#tag Class
Protected Class EvolverClass
	#tag Method, Flags = &h0
		Sub AssembleH()
		  // Assemble the total plus polarization terms
		  Var jStart As Integer = 0
		  Var jEnd As Integer = CH.H0PLastIndex
		  Var hp As Double = 0.0
		  Var vPower As Double = VMN*VMN
		  For j As Integer = jStart to jEnd
		    hp = hp + A(j)*W(j)
		  Next
		  hp = hp*vPower
		  Var dhpDÎ¨ As Double = 0.0
		  If IsBaseCase Then
		    For j As Integer = jStart to jEnd
		      dhpDÎ¨ = dhpDÎ¨ + A(j)*DWDÎ¨(j)
		    Next
		  End If
		  dhpDÎ¨ = dhpDÎ¨*vPower
		  If Parameters.PNOrder > 0 Then
		    vPower = vPower*VMN
		    jStart = jEnd + 1
		    jEnd = CH.H1PLastIndex
		    // (Process HP1 terms similarly)
		  End If
		  If Parameters.PNOrder > 1 Then
		    vPower = vPower*VMN
		    jStart = jEnd + 1
		    jEnd = CH.H2PLastIndex
		    // (Process HP2 terms similarly)
		  End If
		  If Parameters.PNOrder > 2 Then
		    vPower = vPower*VMN
		    jStart = jEnd + 1
		    jEnd = CH.H3PLastIndex
		    // (Process HP2 terms similarly)
		  End If
		  
		  // Now do cross polarization
		  Var hx As Double = 0.0
		  vPower = VMN*VMN  // Start over with powers
		  jStart = CH.H3PLastIndex + 1  // This will ensure a correct start
		  jEnd = CH.H0XLastIndex
		  For j As Integer = jStart to jEnd
		    hx = hx + A(j)*W(j)
		  Next
		  hx = hx*VPower
		  Var dhxDÎ¨ As Double = 0.0
		  If IsBaseCase Then
		    For j As Integer = jStart to jEnd
		      dhxDÎ¨ = dhxDÎ¨ + A(j)*DWDÎ¨(j)
		    Next
		  End If
		  dhxDÎ¨ = dhxDÎ¨*vPower
		  If Parameters.PNOrder > 0 Then
		    vPower = vPower*VMN
		    jStart = jEnd + 1
		    jEnd = CH.H1XLastIndex
		    // (Process HP1 terms similarly)
		  End If
		  If Parameters.PNOrder > 1 Then
		    vPower = vPower*VMN
		    jStart = jEnd + 1
		    jEnd = CH.H2XLastIndex
		    // (Process H2X terms similarly)
		  End If
		  If Parameters.PNOrder > 2 Then
		    vPower = vPower*VMN
		    jStart = jEnd + 1
		    jEnd = CH.H3PLastIndex
		    // (Process H3X terms similarly)
		  End If
		  
		  // Set up some useful local values so that we don't need to
		  // calculate them multiple times
		  Var Ï As Double = Parameters.GMÎ©e*Ï„rMN
		  Var twoÏ As Double = 2*Ï
		  Var threeÏ As Double = 3*Ï
		  Var fourÏ As Double = 4*Ï
		  Var Î¦ As Double = Parameters.Î¦
		  
		  // Set up the sine and cosines for functions for detector 1
		  Var arg22 As Double = twoÏ-CH.DC2Ïƒ1
		  Var arg422 As Double = fourÏ-CH.DC2Ïƒ1-CH.DC2Î¦
		  Var arg321 As Double = threeÏ-CH.DC2Ïƒ1-Î¦
		  Var arg121 As Double = Ï-CH.DC2Ïƒ1+Î¦
		  Var sin22 As Double = Sin(arg22)
		  Var sin422 As Double = Sin(arg422)
		  Var sin321 As Double = Sin(arg321)
		  Var sin121 As Double = Sin(arg121)
		  Var cos22 As Double = Cos(arg22)
		  Var cos422 As Double = Cos(arg422)
		  Var cos321 As Double = Cos(arg321)
		  Var cos121 As Double = Cos(arg121)
		  
		  // Calculate the D+ factor
		  Var term1 As Double = CH.DC3*(-6.0*sin22 + CH.DCSinÏƒ1x9 - sin422)
		  Var term2 As Double = CH.DC1*(18.0*sin22 + CH.DCSinÏƒ1x9 - sin422)
		  Var term3 As Double = -CH.DC2*(sin321 - 3.0*sin121)
		  Var dPlus1 As Double = term1 + CH.DCCos2Î˜*term2 + CH.DCSin2Î˜*term3
		  // Calculate the Dx factor
		  term1 = 4*CH.DC1*(CH.DCCosÏƒ1x9 - cos422)
		  term2 = -CH.DC2*(cos321 - 3*cos121)
		  Var dCross1 As Double = CH.DCCosÎ˜*term1 + CH.DCSinÎ˜*term2
		  // Finally, Calculate the F+ and Fx factors for Detector 1
		  Var fPlus1 As Double = CH.DCHalfCos2Ïˆ*dPlus1 - CH.DCHalfSin2Ïˆ*dCross1
		  Var fCross1 As Double = CH.DCHalfSin2Ïˆ*dPlus1 + CH.DCHalfCos2Ïˆ*DCross1
		  
		  Var fPlus2 As Double = 0.0
		  Var fCross2 As Double = 0.0
		  If Parameters.Detectors = 2 Then // If we are doing two detectors
		    // Then repeat the whole thing for detector 2
		    arg22 = twoÏ-CH.DC2Ïƒ2
		    arg422 = fourÏ-CH.DC2Ïƒ2-CH.DC2Î¦
		    arg321 = threeÏ-CH.DC2Ïƒ2-Î¦
		    arg121 = Ï-CH.DC2Ïƒ2+Î¦
		    sin22 = Sin(arg22)
		    sin422 = Sin(arg422)
		    sin321 = Sin(arg321)
		    sin121 = Sin(arg121)
		    cos22 = Cos(arg22)
		    cos422 = Cos(arg422)
		    cos321 = Cos(arg321)
		    cos121 = Cos(arg121)
		    // Calculate the D+ factor
		    term1 = CH.DC3*(-6.0*sin22 + CH.DCSinÏƒ2x9 - sin422)
		    term2 = CH.DC1*(18.0*sin22 + CH.DCSinÏƒ2x9 - sin422)
		    term3 = -CH.DC2*(sin321 - 3.0*sin121)
		    Var dPlus2 As Double = term1 + CH.DCCos2Î˜*term2 + CH.DCSin2Î˜*term3
		    // Calculate the Dx factor
		    term1 = 4*CH.DC1*(CH.DCCosÏƒ2x9 - cos422)
		    term2 = -CH.DC2*(cos321 - 3*cos121)
		    Var dCross2 As Double = CH.DCCosÎ˜*term1 + CH.DCSinÎ˜*term2
		    // Finally, Calculate the F+ and Fx factors for Detector 2
		    fPlus2 = CH.DCHalfCos2Ïˆ*dPlus2 - CH.DCHalfSin2Ïˆ*dCross2
		    fCross2 = CH.DCHalfSin2Ïˆ*dPlus2 + CH.DCHalfCos2Ïˆ*dCross2
		  End If
		  
		  // Calculate the total amplitude
		  Var h0 As Double = 2*Parameters.GM*Parameters.Î·/(Parameters.Î›*Parameters.R0)
		  
		  // This will calculate the total signal H
		  Var fPlus As Double = fPlus1 + fPlus2
		  Var fCross As Double = fCross1 + fCross2
		  H = h0*(fPlus*hp + fCross*hx)
		  // If this is the base case, then we will also find the derivative with respect to Î¨r
		  If IsBaseCase Then
		    DHDÎ¨ = h0*(fPlus*dhpDÎ¨ + fCross*dhxDÎ¨)
		  End If
		  
		End Sub
	#tag EndMethod

	#tag Method, Flags = &h0
		Sub CalcDataAtMainStep(StepRatio As Double, MainStep As Integer)
		  If StepRatio = 0.0 Then // if we are getting information about the current step,
		    VMN = VN
		    CosÎ¹MN = CosÎ¹N
		    Î±MN = Î±N
		    Î¨rMN = Î¨rN
		    Ï‡aMN.X = Ï‡aN.X
		    Ï‡aMN.Y = Ï‡aN.Y
		    Ï‡aMN.Z = Ï‡aN.Z
		    Ï‡sMN.X = Ï‡sN.X
		    Ï‡sMN.Y = Ï‡sN.Y
		    Ï‡sMN.Z = Ï‡sN.Z
		  Else // if we are interpolating between the current step and a future step,
		    // Get the interpolated values and return them
		    Var oneMinusRatio As Double = 1.0 - StepRatio
		    VMN = oneMinusRatio*VN + StepRatio*VP
		    CosÎ¹MN = oneMinusRatio*CosÎ¹N  + StepRatio*CosÎ¹P
		    Î±MN = oneMinusRatio*Î±N + StepRatio*Î±P
		    Î¨rMN = oneMinusRatio*Î¨rN  + StepRatio*Î¨rP
		    Ï‡aMN.X = oneMinusRatio*Ï‡aN.X + StepRatio*Ï‡aP.X
		    Ï‡aMN.Y = oneMinusRatio*Ï‡aN.Y + StepRatio*Ï‡aP.Y
		    Ï‡aMN.Z = oneMinusRatio*Ï‡aN.Z + StepRatio*Ï‡aP.Z
		    Ï‡sMN.X = oneMinusRatio*Ï‡sN.X + StepRatio*Ï‡sP.X
		    Ï‡sMN.Y = oneMinusRatio*Ï‡sN.Y + StepRatio*Ï‡sP.Y
		    Ï‡sMN.Z = oneMinusRatio*Ï‡sN.Z + StepRatio*Ï‡sP.Z
		  End If
		  Ï„rMN = MainStep*DÏ„r
		  
		  If Not Parameters.UseBaseAmplitude Then
		    CalculateAmplitudes
		  End If
		  
		  If IsBaseCase Then
		    CalculateWaveFactors
		  End If
		  AssembleH
		End Sub
	#tag EndMethod

	#tag Method, Flags = &h0
		Sub CalculateAmplitudes()
		  // Now calculate all wave amplitudes
		  
		  // Calculate some useful quantities related to CosÎ¹
		  Var c2 As Double = CosÎ¹MN
		  Var s2 As Double = Sqrt(1.0 - CosÎ¹MN*CosÎ¹MN)
		  Var c1 As Double = Sqrt(0.5*(1+c2))
		  Var s1 As Double = Sqrt(0.5*(1-c2))
		  Var c3 As Double = CosÎ¹MN*c1 - s2*s1
		  Var s3 As Double = s2*c1 + CosÎ¹MN*s1
		  Var c4 As Double = 2*CosÎ¹MN*CosÎ¹MN-1.0
		  Var s4 As Double = 2*c2*s2
		  Var c5 As Double = c4*c1 - s4*s1
		  Var s5 As Double = s4*c1 + c4*s1
		  Var c6 As Double = c5*c1 - s5*s1
		  Var s6 As Double = s5*c1 + c5*s1
		  Var c7 As Double = c6*c1 - s6*s1
		  Var s7 As Double = s6*c1 + c6*s1
		  Var c8 As Double = c7*c1 - s7*s1
		  Var s8 As Double = s7*c1 + c7*s1
		  Var c9 As Double = c8*c1 - s8*s1
		  Var s9 As Double = s8*c1 + c8*s1
		  Var c10 As Double = c9*c1 - s9*s1
		  Var s10 As Double = s9*c1 + c9*s1
		  Var c1p2 As Double = c1*c1
		  Var c1p3 As Double = c1p2*c1
		  Var c1p4 As Double = c1p3*c1
		  Var c1p5 As Double = c1p4*c1
		  Var c1p6 As Double = c1p5*c1
		  Var c1p7 As Double = c1p6*c1
		  Var c1p8 As Double = c1p7*c1
		  Var c1p9 As Double = c1p8*c1
		  Var c1p10 As Double = c1p9*c1
		  Var s1p2 As Double = s1*s1
		  Var s1p3 As Double = s2*s1
		  Var s1p4 As Double = s3*s1
		  Var s1p5 As Double = s4*s1
		  Var s1p6 As Double = s5*s1
		  Var s1p7 As Double = s6*s1
		  Var s1p8 As Double = s7*s1
		  Var s1p9 As Double = s8*s1
		  Var s1p10 As Double = s9*s1
		  Var c2p2 As Double = c2*c2
		  Var c2p3 As Double = c2p2*c2
		  Var c2p4 As Double = c2p3*c2
		  Var s2p2 As Double = s2*s2
		  Var s2p3 As Double = s2p2*s2
		  Var s2p4 As Double = s2p3*s2
		  
		  Var F(-1,-1) As Double = CH.F  // get a local copy of the amplitude constants array
		  
		  // Amplitude factors for H0P
		  A(0) = F(0,0)*c1p3*c1
		  A(1) = F(1,0)*c1p3*s1
		  A(2) =  F(2,0)*s1p3*c1
		  A(3) = F(3,0)*s1p4
		  A(4) =F(4,0)*s2p2
		  
		  // Amplitude factors for H0X
		  A(132) = F(132,0)*c1*s1p3
		  A(133) = F(133,0)*s1p4
		  A(134) =  F(134,0)*c1p3*s1
		  A(135) = F(135,0)*c1p4
		  
		  If Parameters.PNOrder > 0 Then
		    
		    // Amplitude factors for H1P
		    '1 return Parameters.Î´*(C1^6)*(-45/32*SÎ²-9/32*S3Î²)
		    '2 return Parameters.Î´*(C1^2)*(-175/256*SÎ²+C2*(87/64*SÎ²-5/64*S3Î²)+C4*(-5/256*SÎ²+15/256*S3Î²)+13/256*S3Î²)
		    '3 return Parameters.Î´*(S1^2)*(175/256*SÎ²+C2*(87/64*SÎ²-5/64*S3Î²)+C4*(5/256*SÎ²-15/256*S3Î²)-13/256*S3Î²)
		    '4 return Parameters.Î´*(C1^4)*(S1^2)*(-5/32*SÎ²-S3Î²/32)
		    '5 return Parameters.Î´*(C1^4)*(S1^2)*(-45/32*SÎ²+S3Î²*135/32)
		    '6 return Parameters.Î´*(C1^2)*(S1^4)*(45/32*SÎ²-S3Î²*135/32)
		    '7 return Parameters.Î´*(C1^2)*(S1^4)*(5/32*SÎ²+S3Î²/32)
		    '8 return Parameters.Î´*(S1^6)*SÎ²*(27/16+9/16*C2Î²)
		    '9 return Parameters.Î´*(45/16)*(S2^3)*(CÎ²)*(SÎ²^2)
		    '10 return Parameters.Î´*((-85/256*CÎ²-CÎ²*C2Î²/128-CÎ²*C2Î²*C2/32-3/128*CÎ²*C2Î²*C4)*S2-11/64*CÎ²*S4-CÎ²*S6/256)
		    '11 return Parameters.Î´*((45/256*CÎ²+CÎ²*C2Î²*81/128+CÎ²*C2Î²*C2*27/32+27/128*CÎ²*C2Î²*C4)*S2+9/64*CÎ²*S4+CÎ²*S6*9/256)
		    '12 return Parameters.Î´*((-85/256*CÎ²+CÎ²*C2Î²*1/256)*S2+(11/64*CÎ²+1/64*CÎ²*C2Î²)*S4-(1/256*CÎ²+3/256*CÎ²*C2Î²)*S6)
		    '13 return Parameters.Î´*((45/256*CÎ²+CÎ²*C2Î²*135/256)*S2-(9/64*CÎ²+27/64*CÎ²*C2Î²)*S4+(9/256*CÎ²+27/256*CÎ²*C2Î²)*S6)
		    '14 return Parameters.Î´*(1/64*CÎ²*SÎ²^2*S2+5/64*CÎ²*SÎ²*S6)
		    
		    // Ampitude factors for H1X
		    '1 return Parameters.Î´*(-45/8)*C1^2*S2Î²*S1^4
		    '2 return Parameters.Î´*(9/2)*C2Î²*C1*S1^5
		    '3 return Parameters.Î´*(9/8)*S2Î²*S1^6
		    '4 return Parameters.Î´*(-1/64*CÎ²*SÎ²+43/128*CÎ²*C2*SÎ²-23/128*C4*S2Î²+5/256*C6*S2Î²)
		    '5 return Parameters.Î´*((-1-C2Î²/4)*C1+1/4*C2Î²*C1*C2)*S1^3 
		    '6 return Parameters.Î´*(1/8)*C1^2*S2Î²*S1^4
		    '7 return Parameters.Î´*(1/2)*SÎ²^2*S4
		    '8 return Parameters.Î´*(CÎ²*SÎ²/64+43/128*CÎ²*C2*SÎ²+23/128*C4*S2Î²+5/256*C6*S2Î²)
		    '9 return Parameters.Î´*S1*((-1-C2Î²/4)*C1^3-1/4*C2Î²*C1^3*C2)
		    '10 return Parameters.Î´*(-1/8)*(C1^4*S2Î²*S1^2)
		    '11 return Parameters.Î´*(45/8)*(C1^4)*(S2Î²)*(S1^2)
		    '12 return Parameters.Î´*(9/2)*C2Î²*C1^5*S1
		    '13 return Parameters.Î´*(-9/8)*C1^6*S2Î²
		    
		  End If
		  If Parameters.PNOrder > 1 Then
		    
		    // Amplitude factors for H2P
		    '1 return (59/16+5/2*C2Î²-3/16*C4Î²+(5/24-11/6*C2Î²+7/24*C4Î²)*C2-(5/48+1/12*C2Î²+7/48*C4Î²)*C4)*C1^4+
		    '(-25/16-13/3*C2Î²+9/16*C4Î²+(-5/8+11/2*C2Î²-7/8*C4Î²)*C2+(5/16+1/4*C2Î²+7/16*C4Î²)*C4)*Î·*C1^4
		    '2 return (6+2*C2Î²)*Î·*C1^8*SÎ²^2-(2+2/3*C2Î²)*C1^8*SÎ²^2
		    '3 return 32*(1/3-Î·)*CÎ²^3*C1^7*SÎ²*S1
		    '4 return ((1/6*C2Î²-5/6)*S2Î²-2/3*CÎ²^2*C2*S2Î²+Î·*((5/2-1/2*C2Î²)*S2Î²+2*CÎ²^2*C2*S2Î²))*C1^5*S1
		    '5 return (-(10/3+8/3*C2Î²+14/3*C4Î²)+Î·*(10+8*C2Î²+14*C4Î²))*C1^6*S1^2
		    '6 return 1/2*(-(1+1/3*C2Î²)+Î·*(3+C2Î²))*C1^6*SÎ²^2*S1^2
		    '7 return (8/3-56/3*C2Î²+Î·*(56*C2Î²-8))*C1^5*S2Î²*S1^3
		    '8 return Î·*(C1*(16/3*S2Î²+31/4*C2*S2Î²+1/4*C4*S2Î²-19/16*S4Î²)-7/8*C3*S4Î²-7/16*C5*S4Î²)*S1^3
		    '+(C1*(-6*S2Î²-31/12*C2*S2Î²-1/12*C4*S2Î²+19/48*S4Î²)+7/24*C3*S4Î²+7/48*C5*S4Î²)*S1^3
		    '9 return (59/16+5/2*C2Î²-3/16*C4Î²-(5/24-11/6*C2Î²+7/24*C4Î²)*C2-(5/48+1/12*C2Î²+7/48*C4Î²)*C4)*S1^4
		    '+Î·*(-25/16-13/3*C2Î²+9/16*C4Î²+(5/8-11/2*C2Î²+7/8*C4Î²)*C2+(5/16+1/4*C2Î²+7/16*C4Î²)*C4)*S1^4
		    '10 return (56/3*C2Î²-8/3+Î·*(8-56*C2Î²))*C1^3*S2Î²*S1^5
		    '11 return ((5/6-1/6*C2Î²)*S2Î²-2/3*CÎ²^2*C2*S2Î²+Î·*((-5/2+1/2*C2Î²)*S2Î²+2*CÎ²^2*C2*S2Î²))*C1*S1^5
		    '12 return (-(10/3+8/3*C2Î²+14/3*C4Î²)+Î·*(10+8*C2Î²+14*C4Î²))*C1^2*S1^6
		    '13 return (-(1/2+1/6*C2Î²)+Î·*(3/2+1/2*C2Î²))*C1^2*SÎ²^2*S1^6
		    '14 return 32*(Î·-1/3)*CÎ²^3*C1*SÎ²*S1^7
		    '15 return (Î·*(6+2*C2Î²)-(2+2/3*C2Î²))*SÎ²^2*S1^8
		    '16 return 1/32*(1/3*(349-25*C2Î²)*SÎ²^2-(25+35*C2Î²)*C4*SÎ²^2)+Î·*((25*C2Î²-45)*SÎ²^2+(25+35*C2Î²)*C4*SÎ²^2)*S2^2
		    '17 return 1/4*(Î·*(25+35*C2Î²)-1/3*(25-35*C2Î²))*SÎ²^2*S2^4
		    '18 return C1^3*(6*S2Î²-31/12*C2*S2Î²+1/12*C4*S2Î²-19/48*S4Î²)*S1+7/24*C1^3*S4Î²*S3-7/48*C1^3*S4Î²*S5
		    '+Î·*(C1^3*(-16/3*S2Î²+31/4*C2*S2Î²-1/4*C4*S2Î²+19/16*S4Î²)*S1-7/8*C1^3*S4Î²*S3+7/16*C1^3*S4Î²*S5)
		    
		    '1 Return Ï‡ax*CÎ²*C1^2-Ï‡az*C1^2*SÎ²
		    '2 Return Ï‡ax*(CÎ²/2-CÎ²*C2/2)-Ï‡az*SÎ²*S1^2
		    '3 Return -Ï‡ay*CÎ²*S1^2
		    '4 Return -Ï‡ay*SÎ²*S2
		    '5 Return -Ï‡ay*CÎ²*C1^2
		    '6 Return Parameters.Î´*(Ï‡sx*CÎ²*C1^2-Ï‡sz*C1^2*SÎ²)
		    '7 Return Parameters.Î´*(Ï‡sx*(CÎ²/2-CÎ²*C2/2)-Ï‡sz*SÎ²*S1^2)
		    '8 Return -Parameters.Î´*(Ï‡sy*CÎ²*S1^2)
		    '9 Return Parameters.Î´*(Ï‡sy*SÎ²*S2)
		    '10 Return -Parameters.Î´*(Ï‡sy*CÎ²*S1^2)
		    
		    // Ampitude factors for H2X
		    '1 Return (4*SÎ²+28/3*S3Î²-Î·*(12*SÎ²+28*S3Î²))*C1^3*S1^5
		    '2 Return (Î·*(4*CÎ²+28*C3Î²-(4/3*CÎ²+28/3*C3Î²)))*C1^2*S1^6
		    '3 Return ((4/3*SÎ²-4*S3Î²)+Î·*(-4*SÎ²+12*S3Î²))*C1*S1^7
		    '4 Return (8*Î·-8/3)*CÎ²*SÎ²*S1^8
		    '5 Return C1*(-79/8*SÎ²+C2*(3/4*SÎ²-19/12*S3Î²)+C4*(SÎ²/8+7/24*S3Î²)-3/8*S3Î²)*S1^3
		    '+Î·*C1*(103/24*SÎ²-C4*(3/8*SÎ²+7/8*S3Î²)+9/8*S3Î²+C2*(-9/4*SÎ²+19/4*S3Î²))*S1^3
		    '6 Return (47/8*CÎ²+C3Î²/8+(7/6*CÎ²+C3Î²/6)*C2-(CÎ²/24+7/24*C3Î²)*C4+Î·*(-119/24*CÎ²
		    '-3/8*C3Î²-(7/2*CÎ²+C3Î²/2)*C2+(CÎ²/8+7/8*C3Î²)*C4))*S1^4
		    '7 Return (4/3*SÎ²-(1/3+C2Î²)*C2*SÎ²+Î·*(-4*SÎ²+(1+3*C2Î²)*C2*SÎ²))*C1*S1^5
		    '8 Return (2*Î·-2/3)*CÎ²*C1^2*SÎ²^2*S1^6
		    '9 Return (15/2*Î·-5/2)*CÎ²*C2*SÎ²^2*S2^2
		    '10 Return C1^3*(79/8*SÎ²+C2*(3/4*SÎ²-19/12*S3Î²)-C4*(SÎ²/8+7/24*S3Î²)+3/8*S3Î²)*S1
		    '+Î·*C1^3*(-103/24*SÎ²+C4*(3/8*SÎ²+7/8*S3Î²)-9/8*S3Î²+C2*(-9/4*SÎ²+19/4*S3Î²))*S1
		    '11 Return C1^4*(47/8*CÎ²+C3Î²/8-(7/6*CÎ²+C3Î²/6)*C2-(CÎ²/24+7/24*C3Î²)*C4)+Î·*C1^4*(-119/24*CÎ²
		    '-3/8*C3Î²+(7/2*CÎ²+C3Î²/2)*C2+(CÎ²/8+7/8*C3Î²)*C4)
		    '12 Return (-4/3*SÎ²-(1/3+C2Î²)*C2*SÎ²+Î·*(4*SÎ²+(1+3*C2Î²)*C2*SÎ²))*C1^5*S1
		    '13 Return (2*Î·-2/3)*CÎ²*C1^6*SÎ²^2*S1^2
		    '14 Return (Î·*(12*SÎ²+28*S3Î²)-(4*SÎ²+28/3*S3Î²))*C1^5*S1^3
		    '15 Return (Î·*(4*CÎ²+28*C3Î²)-(4/3*CÎ²+28/3*C3Î²))*C1^6*S1^2
		    '16 Return (8/3+8*C2Î²-Î·*(8+24*C2Î²))*C1^7*SÎ²*S1
		    '17 Return (8*Î·-8/3)*CÎ²*C1^8*SÎ²^2
		    
		    '1 Return Ï‡ay*(1/2+C2/2)
		    '2 Return Ï‡ay*S1^2
		    '3 Return Ï‡ax*(CÎ²^2/2-CÎ²^2*C2/2)+Ï‡az*(-CÎ²*SÎ²/2+CÎ²*C2*SÎ²/2)
		    '4 Return Ï‡ax*CÎ²*SÎ²*S2-Ï‡az*SÎ²^2*S2
		    '5 Return Ï‡ax*(CÎ²^2/2+CÎ²^2*C2/2)+Ï‡az*(-CÎ²*SÎ²/2-CÎ²*C2*SÎ²/2)
		    '6 Return Parameters.Î´*(Ï‡sy*(1/2+C2/2))
		    '7 Return Parameters.Î´*(Ï‡sy*S1^2)
		    '8 Return Parameters.Î´*(Ï‡sx*(CÎ²^2/2-CÎ²^2*C2/2)+Ï‡sz*(-CÎ²*SÎ²/2+CÎ²*C2*SÎ²/2))
		    '9 Return Parameters.Î´*(Ï‡sx*CÎ²*SÎ²*S2-Ï‡sz*SÎ²^2*S2)
		    '10 Return Parameters.Î´*(Ï‡sx*(CÎ²^2/2+CÎ²^2*C2/2)+Ï‡sz*(-CÎ²*SÎ²/2-CÎ²*C2*SÎ²/2))
		    
		  End If
		  
		  If Parameters.PNOrder > 2 then
		    
		    // Ampitude factors for H3P
		    '1 Return -(3*Ï€+Ï€*C2Î²)*C1^4
		    '2 Return -4*Ï€*C1^3*S2Î²*S1
		    '3 Return 4*Ï€*C1*S2Î²*S1^3
		    '4 Return -(3*Ï€+Ï€*C2Î²)*S1^4
		    '5 Return -3*Ï€*SÎ²^2*S2^2
		    '6 Return Parameters.Î´*(Î·*(625/128+625/384*C2Î²)-(625/256+625/768*C2Î²))*C1^10*SÎ²^3
		    '7 Return Parameters.Î´*(Î·*C1^2*(-7449/16384*SÎ²-331/32768*S3Î²+C4*(337/12288*SÎ²-47/8192*S3Î²-21/8192*S5Î²)
		    '+C8*(7/49152*SÎ²+7/32768*S3Î²-35/32768*S5Î²)+C6*(-59/6144*CÎ²-91/4096*S3Î²+7/4096*S5Î²)+C2*(1873/2048*SÎ²
		    '+19/4096*S3Î²+35/12288*S5Î²)-155/98304*S5Î²)+C1^2*(43723/98304*SÎ²-9653/65536*S3Î²+C2*(-10675/12288*SÎ²
		    '+1901/8192*S3Î²-35/24576*S5Î²)+C6*(59/12288*SÎ²+91/8192*S3Î²-7/8192*S5Î²)+C8*(-7/98304*SÎ²-7/65536*S3Î²
		    '+35/65536*S5Î²)+C4*(1103/24576*SÎ²-2833/16384*S3Î²+21/16384*S5Î²)+155/196608*S5Î²))
		    '8 Return Parameters.Î´*(C1^6*(39249/8192*SÎ²+38331/16384*S3Î²-C4*(1701/8192*SÎ²+3159/16384*S3Î²+3645/16384*S5Î²)
		    '+C2*(2403/2048*SÎ²-6399/4096*S3Î²+2187/4096*S5Î²)-5751/16384*S5Î²)+Î·*C1^6*(-4689/4096*SÎ²-24507/8192*S3Î²
		    '+C2*(-2403/1024*SÎ²+6399/2048*S3Î²-2187/2048*S5Î²)+C4*(1701/4096*SÎ²+3159/8192*S3Î²+3645/8192*S5Î²)+5751/8192*S5Î²))
		    '9 Return Parameters.Î´*((11875/768*CÎ²+3125/768*C3Î²-Î·*(11875/384*CÎ²+3125/384*C3Î²))*C1^9*SÎ²^2*S1)
		    '10 Return Parameters.Î´*(((-351/256*CÎ²+243/256*CÎ²*C2Î²)*SÎ²^2-(567/256*CÎ²+405/256*CÎ²*C2Î²)*C2*SÎ²^2
		    '+Î·*((351/128*CÎ²-243/128*CÎ²*C2Î²)*SÎ²^2+(567/128*CÎ²+405/128*CÎ²*C2Î²)*C2*SÎ²^2))*C1^7*S1)
		    '11 Return Parameters.Î´*((Î·*(243/128+81/128*C2Î²)-(243/256+81/256*C2Î²))*C1^8*SÎ²^3*S1^2)
		    '12 Return Parameters.Î´*((-43723/98304*SÎ²+9653/65536*S3Î²+C2*(-10675/12288*SÎ²+1901/8192*S3Î²-35/24576*S5Î²)
		    '+C4*(-1103/24576*SÎ²+2833/16384*S3Î²-21/16384*S5Î²)+C6*(59/12288*SÎ²+91/8192*S3Î²-7/8192*S5Î²)
		    '+C8*(7/98304*SÎ²+7/65536*S3Î²-35/65536*S5Î²)-155/196608*S5Î²)*S1^2+Î·*(7449/16384*SÎ²+331/32768*S3Î²
		    '+C8*(-7/49152*SÎ²-7/32768*S3Î²+35/32768*S5Î²)+C6*(-59/6144*SÎ²-91/4096*S3Î²+7/4096*S5Î²)+C4*(-337/12288*SÎ²
		    '+47/8192*S3Î²+21/8192*S5Î²)+C2*(1873/2048*SÎ²+19/4096*S3Î²+35/12288*S5Î²)+155/98304*S5Î²)*S1^2)
		    '13 Return Parameters.Î´*(C1^4*(1675/4096*SÎ²+825/8192*S3Î²-C4*(7/4096*SÎ²+13/8192*S3Î²+15/8192*S5Î²)
		    '+C2*(27/1024*SÎ²-151/2048*S3Î²+3/2048*S5Î²)-13/8192*S5Î²)*S1^2+Î·*C1^4*(245/2048*SÎ²-57/4096*S3Î²
		    '+C2*(-27/512*SÎ²+151/1024*S3Î²-3/1024*S5Î²)+C4*(7/2048*SÎ²+13/4096*S3Î²+15/4096*S5Î²)+13/4096*S5Î²)*S1^2)
		    '14 Return Parameters.Î´*((Î·*(4375/512*SÎ²+8125/1024*S3Î²+9375/1024*S5Î²)-(4375/1024*SÎ²+8125/2048*S3Î²+9375/2048*S5Î²))*C1^8*S1^2)
		    '15 Return Parameters.Î´*(C1^4*(20475/4096*SÎ²-149391/8192*S3Î²+C2*(2187/1024*SÎ²+10017/2048*S3Î²-1701/2048*S5Î²)
		    '+7371/8192*S5Î²+C4*(-567/4096*SÎ²-1701/8192*S3Î²+8505/8192*S5Î²))*S1^2+Î·*C1^4*(-3195/2048*SÎ²+45711/4096*S3Î²
		    '+C4*(567/2048*SÎ²+1701/4096*S3Î²-8505/4096*S5Î²)-7371/4096*S5Î²+C2*(-2187/512*SÎ²-10017/1024*S3Î²+1701/1024*S5Î²))*S1^2)
		    '16 Return Parameters.Î´*((4375/384*CÎ²+625/256*C3Î²+3125/256*C5Î²-Î·*(4375/192*CÎ²+625/128*C3Î²+3125/128*C5Î²))*C1^7*S1^3)
		    '17 Return Parameters.Î´*(C1^5*((-37/384*CÎ²+1/384*CÎ²*C2Î²)*SÎ²^2-(7/384*CÎ²+5/384*CÎ²*C2Î²)*C2*SÎ²^2)*S1^3
		    '+Î·*C1^5*((37/192*CÎ²-1/192*CÎ²*C2Î²)*SÎ²^2+(7/192*CÎ²+5/192*CÎ²*C2Î²)*C2*SÎ²^2)*S1^3)
		    '18 Return Parameters.Î´*((Î·*(1/64+1/192*C2Î²)-(1/128+1/384*C2Î²))*C1^6*SÎ²^3*S1^4)
		    '19 Return Parameters.Î´*(Î·*C1^2*(-245/2048*SÎ²+57/4096*S3Î²-C4*(7/2048*SÎ²+13/4096*S3Î²+15/4096*S5Î²)
		    '+C2*(-27/512*SÎ²+151/1024*S3Î²-3/1024*S5Î²)-13/4096*S5Î²)*S1^4+C1^2*(-1675/4096*SÎ²-825/8192*S3Î²+C2*(27/1024*SÎ²
		    '-151/2048*S3Î²+3/2048*S5Î²)+C4/4096*(7*SÎ²+13*S3Î²+15*S5Î²)*S1^4))
		    '20 Return Parameters.Î´*(4375*Î·*C1^6*(1/768*SÎ²+1/512*S3Î²-5/512*S5Î²)*S1^4+4375*C1^6*(-1/1536*SÎ²-1/1024*S3Î²+5/1024*S5Î²)*S1^4)
		    '21 Return Parameters.Î´*(C1^2*(-20475/4096*SÎ²+149391/8192*S3Î²+C4/4096*(567*SÎ²+1701/2*S3Î²-8505/2*S5Î²)
		    '+C2/2048*(4374*SÎ²+10017*S3Î²-1701*S5Î²)-7371/8192*S5Î²)*S1^4+Î·*C1^2*(3195/2048*SÎ²-45711/4096*S3Î²
		    '+7371/4096*S5Î²+C2*(-2187/512*SÎ²-10017/1024*S3Î²+1701/1024*S5Î²)+C4*(-567/2048*SÎ²-1701/4096*S3Î²+8505/4096*S5Î²))*S1^4)
		    '22 Return Parameters.Î´*(Î·*C1^3*((37/192*CÎ²-CÎ²*C2Î²/192)*SÎ²^2-(7/192+5/192*CÎ²*C2Î²)*C2*SÎ²^2)*S1^5
		    '+C1^3*((-37/384*CÎ²+CÎ²*C2Î²/384)*SÎ²^2+(7/384*CÎ²+5/384*CÎ²*C2Î²)*C2*SÎ²^2)*S1^5)
		    '23 Return Parameters.Î´*((1/128+1/384*C2Î²-Î·*(1/64+1/192*C2Î²))*C1^4*SÎ²^3*S1^6)
		    '24 Return Parameters.Î´*(Î·*((14067/4096+4689/1024*C2Î²-5751/4096*C4Î²)*SÎ²+(-297/1024+1053/256*C2Î²
		    '-2187/1024*C4Î²)*C2*SÎ²-(5103/4096+1701/1024*C2Î²+3645/4096*C4Î²)*C4*SÎ²)*S1^6+((-55539/8192-8145/2048*C2Î²
		    '+5751/8192*C4Î²)*SÎ²+(297/2048-1053/512*C2Î²+2187/2048*C4Î²)*C2*SÎ²+(5103/8192+1701/2048*C2Î²+3645/8192*C4Î²)*C4*SÎ²)*S1^6)
		    '25 Return Parameters.Î´*(C1^4*(4375/1536*SÎ²+4375/1024*S3Î²-21875/1024*S5Î²)*S1^6+Î·*C1^4*(-4375/768*SÎ²-4375/512*S3Î²+21875/512*S5Î²)*S1^6)
		    '26 Return Parameters.Î´*((4375/384*CÎ²+625/256*C3Î²+3125/256*C5Î²-Î·*(4375/192*CÎ²+625/128*C3Î²+3125/128*C5Î²))*C1^3*S1^7)
		    '27 Return Parameters.Î´*(Î·*C1*((351/128*CÎ²-243/128*CÎ²*C2Î²)*SÎ²^2-(567/128*CÎ²+405/128*CÎ²*C2Î²)*C2*SÎ²^2)*S1^7
		    '+C1*((-351/256*CÎ²+243/256*CÎ²*C2Î²)*SÎ²^2+(567/256*CÎ²+405/256*CÎ²*C2Î²)*C2*SÎ²^2)*S1^7)
		    '28 Return Parameters.Î´*((243/256-81/256*C2Î²-Î·*(243/128+81/128*C2Î²))*C1^2*SÎ²^3*S1^8)
		    '29 Return Parameters.Î´*((4375/1024*SÎ²+8125/2048*S3Î²+9375/2048*S5Î²-Î·*(4375/512*SÎ²+8125/1024*S3Î²+9375/1024*S5Î²))*C1^2*S1^8)
		    '30 Return Parameters.Î´*((11875/768*CÎ²+3125/768*C3Î²-Î·*(11875/384*CÎ²+3125/384*C3Î²))*C1*SÎ²^2*S1^9)
		    '31 Return Parameters.Î´*((625/256+625/768*C2Î²-Î·*(625/128+625/384*C2Î²))*SÎ²^3*S1^10)
		    '32 Return Parameters.Î´*(Î·*((10197/2048*CÎ²-3969/2048*CÎ²*C2Î²)*SÎ²^2-(1701/2048*CÎ²+5103/2048*CÎ²*C2Î²)*C4*SÎ²^2)*S2^3
		    '+((-44757/4096*CÎ²+3969/4096*CÎ²*C2Î²)*SÎ²^2+(1701/4096*CÎ²+5103/4096*CÎ²*C2Î²)*C4*SÎ²^2)*S2^3)
		    '33 Return Parameters.Î´*((21875/4096*CÎ²+13125/4096*C3Î²-Î·*(21875/2048*CÎ²+13125/2048*C3Î²))*SÎ²^2*S2^5)
		    '34 Return Parameters.Î´*((-37071/16384*CÎ²*C2Î²+CÎ²*(-7641/8192+567/32768*C4Î²)-(10917/8192*CÎ²+2835/1024*CÎ²*C2Î²)*C2
		    '+(-10089/16384*CÎ²+135/8192*CÎ²*C2Î²)*C4+513/8192*CÎ²*C6+5167/32768*CÎ²*C8)*S2-81/8192*CÎ²*C4Î²*S4
		    '+1053/65536*CÎ²*C4Î²*S6+(2565/32768*C3Î²+729/32768*C5Î²)*S8+(243/131072*C3Î²+1215/131072*C5Î²)*S10
		    '+Î·*((5967/8192*CÎ²*C2Î²+CÎ²*(2457/4096-567/16384*C4Î²)+(4005/4096*CÎ²+243/512*CÎ²*C2Î²)*C2+(6633/8192*CÎ²
		    '-5319/4096*CÎ²*C2Î²)*C4-513/4096*CÎ²*C6-567/16384*CÎ²*C8)*S2+81/4096*CÎ²*C4Î²*S4-1053/32768*CÎ²*C4Î²*S6
		    '-(2565/16384*C3Î²+729/16384*C5Î²)*S8-(243/65536*C3Î²+1215/65536*C5Î²)*S10))
		    '35 Return Parameters.Î´*((-18603/8192*CÎ²*C2Î²+CÎ²*(-20475/32768+567/32768*C4Î²))*S2+(2835/2048*CÎ²*C2Î²
		    '+CÎ²*(5715/8192+81/8192*C4Î²))*S4+(135/16384*CÎ²*C2Î²+CÎ²*(-20745/65536+1053/65536*C4Î²))*S6-(513/16384*CÎ²
		    '+2565/32768*C3Î²+729/32768*C5Î²)*S8+(567/65536*CÎ²+243/131072*C3Î²+1215/131072*C5Î²)*S10+Î·*((5643/4096*CÎ²*C2Î²
		    '+CÎ²*(3195/16384-567/16384*C4Î²))*S6+(513/8192*CÎ²+2565/16384*C3Î²+729/16384*C5Î²)*S8-(567/32768*CÎ²+243/65536*C3Î²+1215/65536*C5Î²)*S10))
		    '36 Return Parameters.Î´*((319/24576*CÎ²*C2Î²+CÎ²*(871/4096+C4Î²/49152)+(933/4096*CÎ²+133/1536*CÎ²*C2Î²)*C2+(625/24576*CÎ²
		    '+211/4096*CÎ²*C2Î²)*C4-11/12288*CÎ²*C6-7/49152*CÎ²*C8)*S2-CÎ²*C4Î²*S4/12288+CÎ²*C4Î²*S6/32768-(45/16384*C3Î²
		    '+C5Î²/16384)*S8-(C3Î²/65536+5*C5Î²/65536)*S10+Î·*((257/12288*CÎ²*C2Î²-CÎ²*(1493/6144+C4Î²/24576)+(-1391/6144+11/768*CÎ²*C2Î²)*C2
		    '+(-49/12288*CÎ²+77/2048*CÎ²*C2Î²)*C4+11/6144*CÎ²*C6+7/24576*CÎ²*C8)*S2+CÎ²*C4Î²*S4/6144-CÎ²*C4Î²*S6/16384+(45/8192*C3Î²
		    '+C5Î²/8192)*S8+(C3Î²/32768+5/32768*C5Î²)*S10))
		    '37 Return Parameters.Î´*((-157/12288*CÎ²*C2Î²+CÎ²*(9287/49152+C4Î²/49152))*S2+(-133/3072*CÎ²*C2Î²+CÎ²*(-1405/12288+C4Î²/12288))*S4
		    '+(211/8192*CÎ²*C2Î²+CÎ²*(419/32768+C4Î²/32768))*S6+(11/24576*CÎ²+45/16384*C3Î²+C5Î²/16384)*S8-(7/98304*CÎ²
		    '+C3Î²/65536+5*C5Î²/65536)*S10+Î·*((13/6144*CÎ²*C2Î²-CÎ²*(5923/24576+C4Î²/24576))*S2+(-11/1536*CÎ²*C2Î²
		    '+CÎ²*(701/6144-C4Î²/6144))*S4+(77/4096*CÎ²*C2Î²-CÎ²*(35/16384+C4Î²/16384))*S6-(11/12288*CÎ²+45/8192*C3Î²+C5Î²/8192)*S8
		    '+(7/49152*CÎ²+C3Î²/32768+5/32768*C5Î²)*S10))
		    '38 Return Parameters.Î´*((-341/8192*CÎ²+CÎ²*C2Î²/8192)*SÎ²^2*S2+(-3411/16384*CÎ²+7/16384*CÎ²*C2Î²)*SÎ²^2*S6+(35/32768*CÎ²
		    '+21/32768*C3Î²)*SÎ²^2*S10+Î·*((-43/4096*CÎ²-CÎ²*C2Î²/4096)*SÎ²^2*S2+(-429/8192*CÎ²+7/8192*CÎ²*C2Î²)*SÎ²^2*S6
		    '+(-35/16384*CÎ²-21/16384*C3Î²)*SÎ²^2*S10))
		    
		    '1 Return Ï‡sx*(2*CÎ²*C2^2*SÎ²-Î·*CÎ²*C2^3*SÎ²)
		    '2 Return Ï‡sz*(Î·*C1^4*(-5/2-7/2*C2Î²+(1/2+C2Î²/6)*C2)+C1^4*(-3-C2Î²+(5+5/3*C2Î²)*C4))
		    '+Ï‡sx*(C1^4*(7/3*S2Î²-10/3*C2*S2Î²)-Î·*C1^4*(19/6*S2Î²+1/3*C2*S2Î²))
		    '3 Return Ï‡sx*(Î·*(1/2+C2Î²/6)*C1^5*S1+(5+5/3*C2Î²)*C1^5*S1)
		    '4 Return Ï‡sx*(Î·*(1/2+C2Î²/6)*C1*S1^5+(5+5/3*C2Î²)*C1*S1^5)
		    '5 Return Ï‡sx*(Î·*C1^3*(-17/4+79/12*C2Î²+(-1/4+7/12*C2Î²)*C2)*S1+C1^3*(3/2-13/6*C2Î²+(-5/2+35/6*C2Î²)*C2)*S1)
		    '+Ï‡sz*(Î·*C1^3*(-7*S2Î²+2/3*C2*S2Î²)*S1+C1^3*(-2*S2Î²+20/3*C2*S2Î²)*S1)
		    '6 Return Ï‡sx*(C1*(3/2-13/6*C2Î²+(5/2-35/6*C2Î²)*C2)*S1^3+Î·*C1*(-17/4+79/12*C2Î²+(1/4-7/12*C2Î²)*C2)*S1^3)
		    '+Ï‡sz*(-C1*(2*S2Î²+20/3*C2*S2Î²)*S1^3-Î·*C1*(7*S2Î²+2/3*C2*S2Î²)*S1^3)
		    '7 Return Ï‡sz*(Î·*(5/2+7/2*C2Î²+(1/2+C2Î²/6)*C2)*S1^4+(3+C2Î²+(5+5/3*C2Î²)*C2)*S1^4)+Ï‡sx*(-(7/3*S2Î²+10/3*C2*S2Î²)*S1^4
		    '+Î·*(19/6*S2Î²-1/3*C2*S2Î²)*S1^4)
		    '8 Return Ï‡sz*(-3+3/2*Î·)*C2*SÎ²^2*S2^2
		    '9 Return Ï‡sx*(3/4+C2Î²/4-Î·*(3/8+C2Î²/8))*S2^3
		    '10 Return Ï‡sx*(10/3+1/3*Î·)*CÎ²*C2*SÎ²*S2^2+Ï‡sz*(5+Î·/2)*C2*SÎ²^2*S2^2
		    '11 Return Ï‡sz*(3/2+C2Î²/2-Î·*(3/4+C2Î²/4))*C2*S2^2+Ï‡sx*(Î·/2-1)*C2*S2Î²*S2^2
		    '12 Return Ï‡sx*(-11/16*C2Î²*S2-3/4*S2^3-7/16*C2Î²*S6+Î·*(11/32*C2Î²*S2+3/8*S2^3+7/32*C2Î²*S6))
		    '+Ï‡sz*(S2Î²*S2/2-S2Î²*S6/2+Î·*(-1/4*S2Î²*S2+1/4*S2Î²*S6))
		    '13 Return Ï‡sy*((15/8-3/8*C2Î²+(9/8-5/8*C2Î²)*C4)*S2+Î·*(-15/16+3/16*C2Î²+(-9/16+5/16*C2Î²)*C4)*S2)
		    '14 Return Ï‡sy*(Î·-2)*CÎ²*C2*SÎ²*S2^2
		    '15 Return Ï‡sy*(3/4+C2Î²/4-Î·*(3/8+C2Î²/8))*S2^3
		    '16 Return Ï‡sy*(C1*(5/2-11/6*C2Î²+(15/2-25/6*C2Î²)*C2)*S1^3+Î·*C1*(1/4-31/12*C2Î²+(3/4-5/12*C2Î²)*C2)*S1^3)
		    '17 Return Ï‡sy*(-(7/3*S2Î²+10/3*C2*S2Î²)*S1^4-Î·*(5/6*S2Î²+1/3*C2*S2Î²)*S1^4)
		    '18 Return Ï‡sy*(5+5/3*C2Î²+Î·*(1/2+C2Î²/6))*C1*S1^5
		    '19 Return -Ï‡sy*(1/3+11/6*Î·)*CÎ²*SÎ²*S2^2
		    '20 Return Ï‡sy*(Î·*C1^3*(1/4-31/12*C2Î²)+(-3/4+5/12*C2Î²)*C2)*S1+C1^3*(5/2-11/6*C2Î²+(-15/2+25/6*C2Î²)*C2*S1)
		    '21 Return Ï‡sy*(C1^4*(7/3*S2Î²-10/3*C2*S2Î²)+Î·*C1^4*(5/6*S2Î²-1/3*C2*S2Î²))
		    '22 Return Ï‡sy*(Î·*(1/2+C2Î²/6)+5+5/3*C2Î²)*C1^5*S1
		    '23 Return 2*Parameters.Î´*Ï‡ax*CÎ²*C2^3*SÎ²
		    '24 Return Parameters.Î´*(Ï‡az*C1^4*(-3-C2Î²+(5+5/3*C2Î²)*C2)+Ï‡ax*C1^4*(7/3*S2Î²-10/3*C2*S2Î²))
		    '25 Return Parameters.Î´*Ï‡ax*(5+5/3*C2Î²)*C1^5*S1
		    '26 Return Parameters.Î´*Ï‡ax*(5+5/3*C2Î²)*C1*S1^5
		    '27 Return Parameters.Î´*(Ï‡ax*(3/2-13/6*C2Î²+(-5/2+35/6*C2Î²)*C2)+Ï‡az*(-2*S2Î²+20/3*C2*S2Î²))*C1^3*S1
		    '28 Return Parameters.Î´*(Ï‡ax*(3/2-13/6*C2Î²+(5/2-35/6*C2Î²)*C2)+Ï‡az*(-2*S2Î²-20/3*C2*S2Î²))*C1*S1^3
		    '29 Return Parameters.Î´*(Ï‡az*(3+C2Î²+(5+5/3*C2Î²)*C2)*S1^4-Ï‡ax*(7/2*S2Î²+10/3*C2*S2Î²)*S1^4)
		    '30 Return -3*Parameters.Î´*Ï‡az*C2*SÎ²^2*S2^2
		    '31 Return Parameters.Î´*Ï‡ax*(3/4+C2Î²/4)*S2^3
		    '32 Return Parameters.Î´*(10/3*Ï‡ax*CÎ²*C2*SÎ²*S2^2+5*Ï‡az*C2*SÎ²^2*S2^2)
		    '33 Return Parameters.Î´*Ï‡az*(3/2*C2Î²/2)*C2*S2^2-Ï‡ax*C2*S2Î²*S2^2
		    '34 Return Parameters.Î´*(Ï‡ax*(-11/16*C2Î²*S2-3/4*S2^3-7/16*C2Î²*S6)+Ï‡az*(S2Î²*S2/2-S2Î²*S6/2))
		    '35 Return Parameters.Î´*(Ï‡ay*(15/8-3/8*C2Î²+(9/8-5/8*C2Î²)*C4)*S2)
		    '36 Return -2*Parameters.Î´*Ï‡ay*CÎ²*C2*SÎ²*S2^2
		    '37 Return Parameters.Î´*Ï‡ay*(3/4+C2Î²/4)*S2^3
		    '38 Return Parameters.Î´*Ï‡ay*C1*(5/2-11/6*C2Î²+(15/2-25/6*C2Î²)*C2)*S1^3
		    '39 Return Parameters.Î´*Ï‡ay*(-7/3*S2Î²-10/3*C2*S2Î²)*S1^4
		    '40 Return Parameters.Î´*Ï‡ay*(5+5/3*C2Î²)*C1*S1^5
		    '41 Return -1/3*Parameters.Î´*Ï‡ay*CÎ²*SÎ²*S2^2
		    '42 Return Parameters.Î´*Ï‡ay*C1^3*(5/2-11/6*C2Î²+(-15/2+25/6*C2Î²)*C2)*S1
		    '43 Return Parameters.Î´*Ï‡ay*C1^4*(7/3*S2Î²-10/3*C2*S2Î²)
		    '44 Return Parameters.Î´*Ï‡ay*(5+5/3*C2Î²)*C1^5*S1
		    
		    //Amplitude factors for H3X
		    '1 Return 8*Ï€*C1*SÎ²*S1^3
		    '2 Return -4*Ï€*CÎ²*S1^4
		    '3 Return -8*Ï€*C1^3*SÎ²*S1
		    '4 Return -4*Ï€*CÎ²*C1^4
		    '5 Return Parameters.Î´*(C1^4*(-4375/384*S2Î²-4375/256*S4Î²)*S1^6+Î·*C1^4*(4375/192*S2Î²+4375/128*S4Î²)*S1^6)
		    '6 Return Parameters.Î´*(625/96*C2Î²+625/32*C4Î²-Î·*(625/48*C2Î²+625/16*C4Î²))*C1^3*S1^7
		    '7 Return Parameters.Î´*(-625/256*S2Î²+5625/512*S4Î²+Î·*(625/48*S2Î²-5625/256*S4Î²))*C1^2*S1^8
		    '8 Return Parameters.Î´*(625/96+625/48*C2Î²-Î·*(625/48+625/24*C2Î²))*C1*SÎ²^2*S1^9
		    '9 Return Parameters.Î´*(625/192-625/96*Î·)*CÎ²*SÎ²^3*S1^10
		    '10 Return Parameters.Î´*(Î·*C1^2*(-4923/512*S2Î²+C2*(459/128*S2Î²-2079/256*S4Î²)-945/1024*S4Î²
		    '+C4*(567/512*S2Î²+1701/1024*S4Î²))*S1^4+C1^2*(22203/1024*S2Î²-C4*(567/1024*S2Î²+1701/2048*S4Î²)+945/2048*S4Î²
		    '+C2*(-459/256*S2Î²+2079/512*S4Î²))*S1^4)
		    '11 Return Parameters.Î´*(Î·*C1*(27/16+1233/128*C2Î²+27/128*C4Î²+(27/8+27/16*C2Î²+27/16*C4Î²)*C2
		    '-(81/128*C2Î²+243/128*C4Î²)*C4)*S1^5+C1*(-27/32-4689/256*C2Î²-27/256*C4Î²-(27/16+27/32*C2Î²
		    '+27/32*C4Î²)*C2+(81/256*C2Î²+243/256*C4Î²)*C4)*S1^5)
		    '12 Return Parameters.Î´*(Î·*((4761/1024-1377/1024*C2Î²)*S2Î²+(837/256-621/256*C2Î²)*C2*S2Î²+(243/1024-2187/1024*C2Î²)*C4*S2Î²)*S1^6
		    '+((-11673/2048+1377/2048*C2Î²)*S2Î²+(-837/512+621/512*C2Î²)*C2*S2Î²+(-243/2048+2187/2048*C2Î²)*C4*S2Î²)*S1^6)
		    '13 Return Parameters.Î´*(Î·*C1*((81/32-27/16*C2Î²)*SÎ²^2-(81/32+81/16*C2Î²)*C2*SÎ²^2)*S1^7+C1*((-81/64+27/32*C2Î²)*SÎ²^2
		    '+(81/64+81/32*C2Î²)*C2*SÎ²^2)*S1^7)
		    '14 Return Parameters.Î´*(81/64-81/32*Î·)*CÎ²*C1^2*SÎ²^3*S1^8
		    '15 Return Parameters.Î´*(683/16384*CÎ²*SÎ²+(557/4096-11/12288*C2Î²)*C4*S2Î²+(-1719/32768+91/32768*C2Î²)*C6*S2Î²
		    '-1/16384*CÎ²*S3Î²+C2*(-10511/49152*CÎ²*SÎ²+173/49152*CÎ²*S3Î²)+Î·*(85/8192*CÎ²*SÎ²+(-679/6144+11/6144*C2Î²)*C4*S2Î²
		    '-(201/16384+91/16384*C2Î²)*C6*S2Î²+1/8192*CÎ²*S3Î²+C2*(6031/24576*CÎ²*SÎ²-173/24576*CÎ²*S3Î²)
		    '-C10*(7/49152*S2Î²+7/32768*S4Î²)+C8*(-37/24576*S2Î²+91/16384*S4Î²))+C8*(37/49152*S2Î²-91/32768*S4Î²)+C10*(7/98304*S2Î²+7/65536*S4Î²))
		    '16 Return Parameters.Î´*(Î·*(19/512*C4Î²*C3+9/512*C4Î²*C5+C1*(-11/16-35/128*C2Î²+79/1536*C4Î²+(1/32-37/256*C2Î²)*C2
		    '+(1/32+3/128*C2Î²)*C4-1/768*C2Î²*C6)-1/512*C4Î²*C7)*S1^3+(-19/1024*C4Î²*C3-9/1024*C4Î²*C5+C1*(19/32-23/768*C2Î²
		    '-79/3072*C4Î²-(1/64+347/512*C2Î²)*C2-(1/64+3/256*C2Î²)*C4+1/1536*C2Î²*C6)+1/1024*C4Î²*C7)*S1^3)
		    '17 Return Parameters.Î´*(C1^2*(-355/1024*S2Î²-C2*(13/256*S2Î²+11/512*S4Î²)+C4*(-1/1024*S2Î²+9/2048*S4Î²)
		    '-5/2048*S4Î²)*S1^4+Î·*C1^2*(-29/512*S2Î²+C4*(1/512*S2Î²-9/1024*S4Î²)+C2*(13/128*S2Î²+11/256*S4Î²)+5/1024*S4Î²)*S1^4)
		    '18 Return Parameters.Î´*(Î·*C1^3*((7/48+1/24*C2Î²)*SÎ²^2-(1/48+1/24*C2Î²)*C2*SÎ²^2)*S1^5+C1^3*(-(7/96+1/48*C2Î²)*SÎ²^2
		    '+(1/96+1/48*C2Î²)*C2*SÎ²^2)*S1^5)
		    '19 Return Parameters.Î´*(1/96-1/48*Î·)*CÎ²*C1^4*SÎ²^3*S1^6
		    '20 Return Parameters.Î´*((-77/256+1/256*CÎ²)*SÎ²^2*S4+(5/512+7/512*C2Î²)*SÎ²^2*S8+Î·*((45/128-1/128*C2Î²)*SÎ²^2*S4
		    '-(5/256-7/256*C2Î²)*SÎ²^2*S8))
		    '21 Return Parameters.Î´* (135/64+189/64*C2Î²-Î·*(135/32+189/32*C2Î²))*C2*SÎ²^2*S2^3
		    '22 Return Parameters.Î´* (-683/16384*CÎ²*SÎ²+(-557/4096+11/12288*C2Î²)*C4*S2Î²+(-1719/32768+91/32768*C2Î²)*C6*S2Î²
		    '+CÎ²*SÎ²/16384+C2*(-10511/49152*CÎ²*SÎ²+173/49152*CÎ²*S3Î²)+Î·*(-85/8192*(CÎ²)*SÎ²+(679/6144-11/6144*C2Î²)*C4*S2Î²
		    '-(201/16384+91/16384*C2Î²)*C6*S2Î²-CÎ²*S3Î²/8192+C2*(6031/24576*CÎ²*SÎ²-173/24576*CÎ²*S3Î²)+C8*(37/24576*S2Î²-91/16384*S4Î²)
		    '-C10*(7/49152*S2Î²+7/32768*S4Î²))+C10*(7/98304*S2Î²+7/65536*S4Î²)+C8*(-37/49152*S2Î²+91/32768*S4Î²))
		    '23 Return Parameters.Î´*(C1^3*(19/32-23/768*C2Î²-79/3072*C4Î²+(1/64+347/512*C2Î²)*C2-(1/64+3/256*C2Î²)*C4-C2Î²*C6/1536)*S1
		    '+19*C4Î²*C1^3*S3/1024-9*C4Î²*C1^3*S5/1024-C4Î²*C1^3*S7/1024+Î·*(C1^3*(-11/16-35/128*C2Î²+79/1536*C4Î²
		    '+(-1/32+37/256*C2Î²)*C2+(1/32+3/128*C2Î²)*C4+1/768*C2Î²*C6)*S1-19/512*C4Î²*C1^3*S3+9/512*C4Î²*C1^3*S5+1/512*C4Î²*C1^3*S7))
		    '24 Return Parameters.Î´*(Î·*C1^4*(4923/512*S2Î²+C4*(567/1024*S2Î²+1701/2048*S4Î²)-945/2048*S4Î²+C2*(-459/256*S2Î²+2079/512*S4Î²))*S1^2)
		    '25 Return Parameters.Î´*(Î·*C1^5*(27/16+1233/128*C2Î²+27/128*C4Î²-(27/8+27/16*C2Î²+27/16*C4Î²)*C2-(81/128*C2Î²+243/128*C4Î²)*C4)*S1
		    '+C1^5*(-27/32-4689/256*C2Î²-27/256*C4Î²+(27/16+27/32*C2Î²+27/32*C4Î²)*C2+(81/256*C2Î²+243/256*C4Î²)*C4)*S1)
		    '26 Return Parameters.Î´*(C1^6*(11673/2048*S2Î²+C4*(243/2048*S2Î²-2187/4096*S4Î²)+C2*(-837/512*S2Î²+621/1024*S4Î²)-1377/4096*S4Î²)
		    '+Î·*C1^6*(-4761/1024*S2Î²+C2*(837/256*S2Î²-621/512*S4Î²)+1377/2048*S4Î²+C4*(-243/1024*S2Î²+2187/2048*S4Î²)))
		    '27 Return Parameters.Î´*(C1^7*((-81/64+27/32*C2Î²)*SÎ²^2-(81/64+81/32*C2Î²)*C2*SÎ²^2)*S1+Î·*C1^7*((81/32-27/16*C2Î²)*SÎ²^2
		    '+(81/32+81/16*C2Î²)*C2*SÎ²^2)*S1)
		    '28 Return Parameters.Î´*(81/32*Î·-81/64)*CÎ²*C1^8*SÎ²^3*S1^2
		    '29 Return Parameters.Î´*(4375/384*S2Î²+4375/256*S4Î²-Î·*(4375/192*S2Î²+4375/128*S4Î²))*C1^6*S1^4
		    '30 Return Parameters.Î´*(625/96*C2Î²+625/32*C4Î²-Î·*(625/48*C2Î²+625/16*C4Î²))*C1^7*S1^3
		    '31 Return Parameters.Î´*(625/256*S2Î²-5625/512*S4Î²+Î·*(-625/128*S2Î²+5625/256*S4Î²))*C1^8*S1^2
		    '32 Return Parameters.Î´*(625/96+625/48*C2Î²-Î·*(625/48+625/24*C2Î²))*C1^9*SÎ²^2*S1
		    '33 Return Parameters.Î´*(625/96*Î·-625/192)*CÎ²*C1^10*SÎ²^3
		    
		    '1 Return Ï‡sy*(2*C2^3*SÎ²-Î·*C2^3*SÎ²)
		    '2 Return Ï‡sy*(Î·*C1^4*(-5*SÎ²/3 + 2*C2*SÎ²/3)+C1^4*(-14*SÎ²/3+20*C2*SÎ²/3))
		    '3 Return Ï‡sy*(-20/3*CÎ²*C1^5*S1-2/3*Î·*CÎ²*C1^5*S1)
		    '4 Return Ï‡sy*(Î·*C1^3*(7*CÎ²/3+CÎ²*C2/3)*S1+C1^3*(-2*CÎ²/3+10*CÎ²*C2/3)*S1)
		    '5 Return Ï‡sy*(Î·*C1*(7*CÎ²/3 - CÎ²*C2/3)*S1^3 + C1*(-2*CÎ²/3-10*CÎ²*C2/3)*S1^3)
		    '6 Return Ï‡sy*(Î·*(5*SÎ²/3+2*C2*SÎ²/3)*S1^4+(14*SÎ²/3+20*C2*SÎ²/3)*S1^4)
		    '7 Return Ï‡sy*(-20/3*CÎ²*C1*S1^5-2/3*Î·*CÎ²*C1*S1^5)
		    '8 Return Ï‡sy*(2*C2*SÎ²*S2^2-Î·*C2*SÎ²*S2^2)
		    '9 Return Ï‡sy*(10/3*C2*SÎ²*S2^2+1/3*Î·*C2*SÎ²*S2^2)
		    '10 Return Ï‡sy*(-CÎ²*S2^3+1/2*Î·*CÎ²*S2^3)
		    '11 Return Ï‡sy*(-5/4*CÎ²*S2-1/4*CÎ²*S6+Î·*(5*CÎ²*S2/8+1/8*CÎ²*S6))
		    '12 Return Ï‡sx*((-3*CÎ²/2-1/2*CÎ²*C4)*S2+Î·*(3*CÎ²+1/4*CÎ²*C4)*S2)+Ï‡sz*(-2*C4*SÎ²*S2+Î·*C4*SÎ²*S2)
		    '13 Return Ï‡sz*(2*CÎ²*C2*S2^2-Î·*CÎ²*C2*S2^2)+Ï‡sx*(-2*C2*SÎ²*S2^2+Î·*C2*SÎ²*S2^2)
		    '14 Return Ï‡sx*(CÎ²*S2^3-1/2*Î·*CÎ²*S2^3)
		    '15 Return Ï‡sx*(C1*(-2*CÎ²/3-10*CÎ²*C2/3)*S1^3+Î·*C1*(-5/3*CÎ²+4*C3Î²-CÎ²*C2/3)*S1^3)
		    '+Ï‡sz*(C1*(-4*SÎ²-40*C2*SÎ²/3)*S1^3+Î·*C1*(-2*SÎ²-4*C2*SÎ²/3-4*S3Î²)*S1^3)
		    '16 Return Ï‡sz*(Î·*(5*CÎ²+C3Î²+2*CÎ²*C2/3)*S1^4+(4*CÎ²+20*CÎ²*C2/3)*S1^4)
		    '+Ï‡sx*((-14*SÎ²/3-20*C2*SÎ²/3)*S1^4+Î·*(10*SÎ²/3-2*C2*SÎ²/3+S3Î²)*S1^4)
		    '17 Return Ï‡sx*(20/3*CÎ²*C1*S1^5+2/3*Î·*CÎ²*C1*S1^5)
		    '18 Return -6*Î²*Ï‡sz*CÎ²*SÎ²^2*S2^2 + Ï‡sx*(1/3*SÎ²*S2^2+Î·*(-7/6+3*C2Î²)*SÎ²*S2^2)
		    '19 Return Ï‡sx*(Î·*C1^3*(-5*CÎ²/3+4*C3Î²+CÎ²*C2/3)*S1+C1^3*(-2*CÎ²/3+10*CÎ²*C2/3)*S1)
		    '+Ï‡sz*(C1^3*(-4*SÎ²+40*C2*SÎ²/3)*S1+Î·*C1^3*(-2*SÎ²+4*C2*SÎ²/3-4*S3Î²)*S1)
		    '20 Return Ï‡sz*(Î·*C1^4*(-5*CÎ²-C3Î²+2*CÎ²*C2/3)+C1^4*(-4*CÎ²+20*CÎ²*C2/3))
		    '+Ï‡sx*(C1^4*(14*SÎ²/3-20*C2*SÎ²/3)+Î·*C1^4*(-10*SÎ²/3-2*C2*SÎ²/3-S3Î²))
		    '21 Return Ï‡sx*(20/3*CÎ²*C1^5*S1+2/3*Î·*CÎ²*C1^5*S1)
		    '22 Return Parameters.Î´*(2*Ï‡ay*C2^3*SÎ²)
		    '23 Return Parameters.Î´*(Ï‡ay*C1^4*(-14/3*SÎ²+20/3*C2*SÎ²))
		    '24 Return Parameters.Î´*(Ï‡ay*C1^3*(-2/3*CÎ²+10/3*CÎ²*C2)*S1)
		    '25 Return Parameters.Î´*(-20/3*Ï‡ay*CÎ²*C1^5*S1)
		    '26 Return Parameters.Î´*(Ï‡ay*C1*(-2/3*CÎ²-10/3*CÎ²*C2)*S1^3)
		    '27 Return Parameters.Î´*(Ï‡ay*(14/3*SÎ²+20/3*C2*SÎ²)*S1^4)
		    '29 Return Parameters.Î´*(2*Ï‡ay*C2*SÎ²*S2^2)
		    '30 Return Parameters.Î´*(10/3*Ï‡ay*C2*SÎ²*S2^2)
		    '31 Return Parameters.Î´*(-Ï‡ay*CÎ²*S1^3)
		    '32 Return Parameters.Î´*(Ï‡ay*(-5/4*CÎ²*S2-1/4*CÎ²*S6))
		    '33 Return Parameters.Î´*(Ï‡ax*(-3/2*CÎ²-CÎ²*C4/2)*S2-2*Ï‡az*C4*SÎ²*S2)
		    '34 Return Parameters.Î´*(2*Ï‡az*CÎ²*C2*S2^2-2*Ï‡ax*C2*SÎ²*S2^2)
		    '35 Return Parameters.Î´*(Ï‡ax*CÎ²*S2^3)
		    '36 Return Parameters.Î´*(Ï‡ax*C1*(-2/3*CÎ²-10/3*CÎ²*C2)*S1^3+Ï‡az*C1*(-4*SÎ²-40/3*C2*SÎ²)*S1^3)
		    '37 Return Parameters.Î´*(Ï‡az*(4*CÎ²+20/3*CÎ²*C2)*S1^4-Ï‡ax*(14/3*SÎ²+20/3*C2*SÎ²)*S1^4)
		    '38 Return Parameters.Î´*(20/3*Ï‡ax*CÎ²*C1*S1^5)
		    '39 Return Parameters.Î´*(1/3*Ï‡ax*SÎ²*S2^2)
		    '40 Return Parameters.Î´*(Ï‡ax*C1^3*(-2/3*CÎ²+10/3*CÎ²*C2)*S1+Ï‡az*C1^3*(-4*SÎ²+40/3*C2*SÎ²)*S1)
		    '41 Return Parameters.Î´*(Ï‡az*C1^4*(-4*CÎ²+20/3*CÎ²*C2)+Ï‡ax*C1^4*(14/3*SÎ²-20/3*C2*SÎ²))
		    '42 Return Parameters.Î´*(20/3*Ï‡ax*CÎ²*C1^5*S1)
		    
		  End If
		End Sub
	#tag EndMethod

	#tag Method, Flags = &h0
		Sub CalculateWaveFactors()
		  // Calculate signal-to-noise rations
		  // This is the value of the observed orbital frequency in Hz
		  Var fN As Double =  VMN*VMN*VMN/(2*Parameters.Ï€*Parameters.GM*(1.0 + Parameters.Z))
		  //  get the noise at various frequencies
		  Var sn20 As Double = CH.Sn20 // This is the noise at the original fundamental gravitational wave frequency
		  // The following set of variables contains ratios that we will use to enhance derivatives of harmonics at higher frequencies
		  // to reflect how they may be better or more poorly received by the detector than the fundamental harmonic
		  Var snratio1 As Double = sn20/Sqrt(Noise.GetNoise(fN))
		  Var snratio2 As Double = sn20/Sqrt(Noise.GetNoise(2*fN))
		  Var snratio3 As Double = sn20/Sqrt(Noise.GetNoise(2*fN))
		  Var snratio4 As Double = sn20/Sqrt(Noise.GetNoise(2*fN))
		  Var snratio5 As Double = sn20/Sqrt(Noise.GetNoise(2*fN))
		  
		  // Calculate basic angle multiples for Î± and Î¨r
		  Var c01 As Double = Cos(Î¨rMN)*snratio1
		  Var s01 As Double = Sin(Î¨rMN)*snratio1
		  Var c02 As Double = (c01*c01 - s01*s01)*snratio2
		  Var s02 As Double = (2*c01*s01)*snratio2
		  Var c03 As Double = (c02*c01 - s02*s01)*snratio3
		  Var s03 As Double = (s02*c01 + c02*s01)*snratio3
		  Var c04 As Double = (c03*c01 - s03*s01)*snratio4
		  Var s04 As Double = (s03*c01 + c03*s01)*snratio4
		  Var c05 As Double = (c04*c01 - s04*s01)*snratio5
		  Var s05 As Double = (s04*c01 + c04*s01)*snratio5
		  
		  Var c10 As Double = Cos(Î±MN)
		  Var s10 As Double = Sin(Î±MN)
		  Var c20 As Double = c10*c10 - s10*s10
		  Var s20 As Double = 2*s10*c10
		  Var c30 As Double = c20*c10 - s20*s10
		  Var s30 As Double = s20*c10 - c20*s10
		  Var c40 As Double = c30*c10 - s30*s10
		  Var s40 As Double = s30*c10 - c30*s10
		  Var c50 As Double = c40*c10 - s40*s10
		  Var s50 As Double = s40*c10 - c40*s10
		  
		  // Now calculate all wavy parts
		  // Factors for H0P
		  W(0) = c20*c02 - s20*s02
		  W(1) = c10*c02 - s10*s02
		  W(2) = c10*c02 + s10*s02
		  W(3) = c20*c02 + s20*s02
		  W(4) = c02
		  
		  // Factors for H1P
		  W(5) = c30*c03 - s30*s03
		  W(6) = c10*c01 - s10*s01
		  W(7) = c10*c01 + s10*s01
		  W(8) = c30*c01 - s30*s01
		  W(9) = c10*c03 - s10*s03
		  W(10) = c10*c03 + s10*s03
		  W(11) = c30*c01 + s30*s01
		  W(12) = c30*c03 + s30*s03
		  W(13) = c03
		  W(14) = c20*c01 - s20*s01
		  W(15) = c20*c03 - s20*s03
		  W(16) = c20*c01 + s20*s01
		  W(17) = c20*c03 + s20*s03
		  W(18) = c01
		  
		  // Factors for H2P
		  
		  // Factors for H3P
		  
		  // Factors for H0X
		  W(129) = (s10*c02 - c10*s02)*snratio2
		  W(130) = (s20*c02 - c20*s02)*snratio2
		  W(131) = (s10*c02 + c10*s02)*snratio2
		  W(132) = (s20*c02 + c20*s02)*snratio2
		  
		  // Factors for H1X
		  
		  // Factors for H2X
		  
		  // Factors for H3X
		  
		  // Calculate derivatives with respect to Î¨r
		  // For H0P
		  DWDÎ¨(0) = -2*(s20*c02+c20*s02)*snratio2
		  DWDÎ¨(1) = -2*(s10*c02+c10*s02)*snratio2
		  DWDÎ¨(2) = 2*(s10*c02-c10*s02)*snratio2
		  DWDÎ¨(3) = 2*(s20*c02-c20*s02)*snratio2
		  DWDÎ¨(4) = -2*s02*snratio2
		  
		  // Factors for H1P
		  DWDÎ¨(5) = -2*(s30*c03+c30*s03)*snratio3
		  DWDÎ¨(6) = -2*(s10*c01+c10*s01)*snratio1
		  DWDÎ¨(7) = (s10*c01-c10*s01)*snratio1
		  DWDÎ¨(8) = (-s30*c01-c30*s01)*snratio1
		  DWDÎ¨(9) = -3*(s10*c03+c10*s03)*snratio3
		  DWDÎ¨(10) = 3*(s10*c03-c10*s03)*snratio3
		  DWDÎ¨(11) = (s30*c01-c30*s01)*snratio1
		  DWDÎ¨(12) = 3*(s30*c03-c30*s03)*snratio3
		  DWDÎ¨(13) = -3*s03*snratio3
		  DWDÎ¨(14) = (-s20*c01-c20*s01)*snratio1
		  DWDÎ¨(15) = -3*(s20*c03+c20*s03)*snratio3
		  DWDÎ¨(16) = (s20*c01-c20*s01)*snratio1
		  DWDÎ¨(17) = 3*(s20*c03-c20*s03)*snratio3
		  DWDÎ¨(18) = -s01*snratio1
		  
		  // Factors for H2P
		  
		  // Factors for H3P
		  
		  // Factors for H0X
		  DWDÎ¨(129) = -2*(c10*c02+s10*s02)*snratio2
		  DWDÎ¨(130) = -2*(c20*c02+s20*s02)*snratio2
		  DWDÎ¨(131) = 2*(c10*c02-s10*s02)*snratio2
		  DWDÎ¨(132) = 2*(c20*c02-s20*s02)*snratio2
		  
		  // Factors for H1X
		  
		  // Factors for H2X
		  
		  // Factors for H3X
		  
		  
		End Sub
	#tag EndMethod

	#tag Method, Flags = &h0
		Sub Constructor(P As CaseParametersClass, BaseCase As EvolverClass = Nil)
		  Parameters = P
		  DÏ„r = P.Î”T/P.GM
		  Infinity = Double.FromString("INF")
		  
		  // This is the base case if there is no base-case parameter
		  IsBaseCase = (BaseCase = Nil)
		  
		  // Initialize the velocity-related properties
		  VN = P.V0
		  VP = VN
		  VF = VN
		  
		  // Initialize phase-related properties
		  Î¨rN = P.Î»0  // Set the initial phase
		  Î¨rP = Î¨rN   // The past phase is initially the same
		  Î¨rF = Î¨rN
		  VeSinÎ˜ = Sin(Parameters.Î˜)*Parameters.Ve
		  
		  // Initialize the spin-related properties
		  // Get the the stars' initial spins
		  Var spin1 As New Vector(Parameters.Ï‡10x, Parameters.Ï‡10y, Parameters.Ï‡10z)
		  Var spin2 As New Vector(Parameters.Ï‡20x, Parameters.Ï‡20y, Parameters.Ï‡20z)
		  
		  // calculate the magnitudes of the spin vectors
		  MagÏ‡1 = spin1.GetMagnitude
		  MagÏ‡2 = spin2.GetMagnitude
		  
		  // If its magnitude is not strictly zero, create a unit vector for each spin
		  // But if the magnitude is zero, then the unit vector is also zero
		  if MagÏ‡1 > 0.0 Then
		    Ï‡1HatN = spin1/MagÏ‡1
		  Else
		    Ï‡1HatN = New Vector(0.0, 0.0, 0.0)
		  end if
		  Ï‡1HatP = Ï‡1HatN.Clone  // initially, the past is the same as the present
		  Ï‡1HatF = Ï‡1HatN.Clone  // This is just a placeholder so this vector is defined
		  if MagÏ‡2 > 0.0 Then 
		    Ï‡2HatN = spin2/MagÏ‡2
		  Else
		    Ï‡2HatN = New Vector(0.0, 0.0, 0.0)
		  End if
		  Ï‡2HatP = Ï‡2HatN.Clone   // Past is the same as present
		  Ï‡2HatF = Ï‡2HatN.Clone  // Placeholder
		  
		  // get some local variables from the parameters
		  Var v0 As Double = Parameters.V0
		  Var Î· As Double = Parameters.Î·
		  Var Î´ As Double = Parameters.Î´
		  Var onePlusÎ´ As Double = 1.0 + Î´
		  Var oneMinusÎ´ As Double = 1.0 - Î´
		  Var plusOverMinus As Double = onePlusÎ´/oneMinusÎ´
		  Var minusOverPlus As Double = oneMinusÎ´/onePlusÎ´
		  
		  // This value is the inverse magnitude of the L vector  
		  Var B As Double = v0 - (1.5 + Î·/6.0)*v0*v0*v0 - ((27.0-19.0*Î·)/8.0 + Î·*Î·/24.0)*v0*v0*v0*v0
		  
		  // This sets up the LHat vector according to equation 12.37 
		  Var ellx As Double = -B*(plusOverMinus*Parameters.Ï‡10x + minusOverPlus*Parameters.Ï‡20x)
		  Var elly As Double = -B*(plusOverMinus*Parameters.Ï‡10y + minusOverPlus*Parameters.Ï‡20y)
		  LN = New Vector(ellx, elly, Sqrt(1.0 - ellx*ellx - elly*elly))  // set the LN vector
		  LP = LN.Clone  // Past is the same as the present
		  LF = LN.Clone  // Placeholder
		  
		  // Compute the symmetric and antisymmetric spin vectors and set the parameters
		  Ï‡sN = 0.25*(onePlusÎ´*onePlusÎ´*spin1 + oneMinusÎ´*oneMinusÎ´*spin2)
		  Ï‡aN = 0.5*(oneMinusÎ´*spin1-MagÏ‡2*onePlusÎ´*spin2)
		  Ï‡sP = Ï‡sN.Clone // past is the same as the present
		  Ï‡aP = Ï‡aN.Clone
		  Ï‡aF = Ï‡aN.Clone // placeholders for now
		  Ï‡sF = Ï‡sN.Clone
		  Ï‡aMN = Ï‡aN.Clone // placeholders for now
		  Ï‡sMN = Ï‡sN.Clone
		  
		  // Compute their projections on the L unit vector and set those parameters
		  Ï‡sğ“ = Ï‡sN*LN
		  Ï‡ağ“ = Ï‡aN*LN
		  
		  Var LProj As Double = LN.X*LN.X + LN.Y*LN.Y // squared projection of LHat on xy plane
		  If LProj > 0.0 then // If we don't have exactly zero total spin
		    Î±N = Atan2(LN.Y,LN.X) // we should be able to define alpha
		    Î±P = Î±N  // Past is the same as the present
		    CosÎ¹N = LN.Z // and iota based on the projection of LHat on the z axis
		    CosÎ¹P = CosÎ¹N
		    CosÎ¹F = CosÎ¹N
		  Else // otherwise, these are the conventions for no spin evolution
		    Î±N = Parameters.Ï€
		    Î±P = Î±N
		    Î±F = Î±N
		    CosÎ¹N = 1.0
		    CosÎ¹P = CosÎ¹N
		    CosÎ¹F = CosÎ¹N
		  End If
		  
		  // Initialize noise
		  If IsBaseCase Then
		    Noise = New NoiseClass(P.Î”T)
		  Else
		    Noise = BaseCase.Noise  // point to the base-case's noise class
		  End If
		  
		  // Intialize constants
		  Var f0 As Double =  v0*v0*v0/(2*P.Ï€*P.GM*(1.0 + P.Z))
		  CH = New ConstantHolderClass(P, Sqrt(Noise.GetNoise(2*f0)), Ï‡ağ“, Ï‡sğ“)
		  
		  If Parameters.UseBaseAmplitude Then  // If we are using the base case amplitude
		    A = BaseCase.A // The side case A points to the base-case array
		    // Be sure not to modify A in this case
		  End If
		  
		  If Not IsBaseCase Then  // If this is not the base case, then point the wave arrays to the base case
		    W = BaseCase.W
		    DWDÎ¨ = BaseCase.DWDÎ¨
		  End If
		  
		  // Initialize time-related properties
		  Ï„ = 0.0  // currently, we are at time step zero
		  
		  // If this is the base case, do a trial first step to get DÏ„Ideal
		  If IsBaseCase Then
		    Var DÏ„0 As Double = 0.5*DÏ„r/(1.0 + P.Z)
		    DoStep(DÏ„0,DÏ„0)
		    // Now erase the effects of the step
		    Ï„ = 0.0
		  End If
		  
		  
		End Sub
	#tag EndMethod

	#tag Method, Flags = &h0
		Sub DoStep(DÏ„F As Double, DÏ„P As Double, First As Boolean = False)
		  // This is the main method for doing a time step for the source.
		  
		  // The current time at Now is equal to the previous time times the magnitude of the past time step
		  Ï„ = Ï„ + DÏ„P
		  
		  // If this is not the first step, make the future present
		  If Not First Then
		    VP = VN
		    VN = VF
		    CosÎ¹P = CosÎ¹N
		    CosÎ¹N = CosÎ¹F
		    LP.X = LN.X
		    LP.Y = LN.Y
		    LP.Z = LN.Z
		    LN.X = LF.X
		    LN.Y = LF.Y
		    LN.Z = LF.Z
		    Î±P = Î±N
		    Î±N = Î±F
		    Ï‡1HatP.X =Ï‡1HatN.X
		    Ï‡1HatP.Y =Ï‡1HatN.Y
		    Ï‡1HatP.Z =Ï‡1HatN.Z
		    Ï‡1HatN.X = Ï‡1HatF.X
		    Ï‡1HatN.Y = Ï‡1HatF.Y
		    Ï‡1HatN.Z = Ï‡1HatF.Z
		    Ï‡2HatP.X = Ï‡2HatN.X
		    Ï‡2HatP.Y = Ï‡2HatN.Y
		    Ï‡2HatP.Z = Ï‡2HatN.Z
		    Ï‡2HatN.X = Ï‡2HatF.X
		    Ï‡2HatN.Y = Ï‡2HatF.Y
		    Ï‡2HatN.Z = Ï‡2HatF.Z
		    Ï‡aP.X = Ï‡aN.X
		    Ï‡aP.Y = Ï‡aN.Y
		    Ï‡aP.Z = Ï‡aN.Z
		    Ï‡aN.X = Ï‡aF.X
		    Ï‡aN.Y = Ï‡aF.Y
		    Ï‡aN.Z = Ï‡aF.Z
		    Ï‡sP.X = Ï‡sN.X
		    Ï‡sP.Y = Ï‡sN.Y
		    Ï‡sP.Z = Ï‡sN.Z
		    Ï‡sN.X = Ï‡sF.X
		    Ï‡sN.Y = Ï‡sF.Y
		    Ï‡sN.Z = Ï‡sF.Z
		    Î¨rP = Î¨rN
		    Î¨rN = Î¨rF
		  End If
		  
		  // There is no need to evolve at all if this cases uses the base phase
		  If Not Parameters.UseBasePhase Then
		    
		    // Calculate new past values using interpolation (note that this effectively does nothing if DÏ„F/DÏ„P = 1,
		    // but it is probably faster just to do the calculation than to do a check and then a calculation
		    Var dÏ„Ratio As Double = DÏ„F/DÏ„P // calculate this ratio once so we don't have to do it many times
		    Var oneMinusRatio As Double = 1.0 - DÏ„Ratio // Calculate this only once also
		    Var twoDÏ„F As Double = 2.0*DÏ„F
		    VP = oneMinusRatio*VN + dÏ„Ratio*VP
		    
		    // Evolve the velocity forward
		    Var v2 As Double = VN*VN
		    Var v3 As Double = v2*VN
		    Var v4 As Double = v2*v2
		    Var v5 As Double = v2*v3
		    Var v6 As Double = v3*v3
		    Var v7 As Double = v3*v4
		    Var v9 As Double = v4*v5
		    Var vDotN As Double = CH.V0*v9*(1 + CH.V2*v2 + CH.V3*v3 + CH.V4*v4 + CH.V5*v5 + (CH.V6 + CH.V6L*Log(VN))*v6 + CH.V7*v7)
		    VF = VP + twoDÏ„F*vDotN
		    Var Îµ As Double = 1.0e-3  // define what the maximum allowable change during a step should be
		    If IsBaseCase Then
		      DÏ„Ideal = Îµ/vDotN  // Calculate the ideal next step (we will only pay attention to the base case value)
		    End If
		    
		    // Now we will do the spin evolution
		    If MagÏ‡1 = 0.0 and MagÏ‡2 = 0.0 Then // If spins are both strictly zero, then there is no evolution
		      Ï‡1hatF = Ï‡1hatN
		      Ï‡2hatF = Ï‡2hatN
		      LF = LN
		      Î±F = Î±N
		      CosÎ¹F = CosÎ¹N
		      Î±DotN = 0.0
		      Ï‡sF = Ï‡sN
		      Ï‡aF = Ï‡aN
		      Î±F = Î±N
		      CosÎ¹F = 0.0
		      Î±DotN = 0.0
		    Else // spins are not strictly zero
		      // Calculate new past values using interpolation (note that this effectively does nothing if DÏ„F/DÏ„P = 1,
		      // but it is probably faster just to do the calculation
		      // Note that we are NOT using the defined vector operations because the overhead is large
		      // and we do not want to create new objects after initialization
		      Ï‡1hatP.X = oneMinusRatio*Ï‡1hatN.X + dÏ„Ratio*Ï‡1hatP.X  
		      Ï‡1hatP.Y = oneMinusRatio*Ï‡1hatN.Y + dÏ„Ratio*Ï‡1hatP.Y 
		      Ï‡1hatP.Z = oneMinusRatio*Ï‡1hatN.Z + dÏ„Ratio*Ï‡1hatP.Z  
		      Ï‡2hatP.X = oneMinusRatio*Ï‡2hatN.X + dÏ„Ratio*Ï‡2hatP.X  
		      Ï‡2hatP.Y = oneMinusRatio*Ï‡2hatN.Y + dÏ„Ratio*Ï‡2hatP.Y 
		      Ï‡2hatP.Z = oneMinusRatio*Ï‡2hatN.Z + dÏ„Ratio*Ï‡2hatP.Z  
		      LP.X = oneMinusRatio*LN.X + dÏ„Ratio*LP.X
		      LP.Y = oneMinusRatio*LN.Y + dÏ„Ratio*LP.Y
		      LP.Z = oneMinusRatio*LN.Z + dÏ„Ratio*LP.Z
		      Î±P = oneMinusRatio*Î±N + dÏ„Ratio*Î±P
		      
		      // Do the step
		      // Evolve the two spins using the leapfrog method
		      Var Factor As Double = v5*(CH.Î©0  + CH.Î©2*v2 + CH.Î©4*v4)*2*DÏ„F
		      Var Ï‡1HatDotNx As Double = Factor*(LN.Y*Ï‡1HatN.Z - LN.Z*Ï‡1HatN.Y)
		      Var Ï‡1HatDotNy As Double = Factor*(LN.Z*Ï‡1HatN.X - LN.X*Ï‡1HatN.Z)
		      Var Ï‡1HatDotNz As Double = Factor*(LN.X*Ï‡1HatN.Y - LN.Y*Ï‡1HatN.X)
		      Ï‡1HatF.X = Ï‡1HatP.X + Ï‡1HatDotNx
		      Ï‡1HatF.Y = Ï‡1HatP.Y + Ï‡1HatDotNy
		      Ï‡1HatF.Z = Ï‡1HatP.Z + Ï‡1HatDotNz
		      Var Ï‡2HatDotNx As Double = Factor*(LN.Y*Ï‡2HatN.Z - LN.Z*Ï‡2HatN.Y)
		      Var Ï‡2HatDotNy As Double = Factor*(LN.Z*Ï‡2HatN.X - LN.X*Ï‡2HatN.Z)
		      Var Ï‡2HatDotNz As Double = Factor*(LN.X*Ï‡2HatN.Y - LN.Y*Ï‡2HatN.X)
		      Ï‡2HatF.X = Ï‡2HatP.X + Ï‡2HatDotNx
		      Ï‡2HatF.Y = Ï‡2HatP.Y + Ï‡2HatDotNy
		      Ï‡2HatF.Z = Ï‡2HatP.Z + Ï‡2HatDotNz
		      
		      
		      // Evolve the orbital angular momentum
		      Factor = -(VN-CH.L3*v3-CH.L4*v4)*2*DÏ„F
		      Var Factor1 As Double = Factor*CH.L1*MagÏ‡1
		      Var Factor2 As Double = Factor*CH.L2*MagÏ‡2
		      Var ellNDotx As Double = Factor1*Ï‡1HatDotNx + Factor2*Ï‡2HatDotNx
		      Var ellNDoty As Double = Factor1*Ï‡1HatDotNy + Factor2*Ï‡2HatDotNy
		      Var ellNDotz As Double = Factor1*Ï‡1HatDotNz + Factor2*Ï‡2HatDotNz
		      LF.X = LP.X + ellNDotx
		      LF.Y = LP.Y + ellNDoty
		      LF.Z = LP.Z + ellNDotz
		      // The magnitude of L MUST be one, so ensure this
		      Var invMagLF As Double = 1.0/LF.GetMagnitude
		      LF.X = LF.X*invMagLF
		      LF.Y = LF.Y*invMagLF
		      LF.Z = LF.Z*invMagLF
		      
		      // Calculate the future angles
		      Var ellFx As Double = LF.X
		      Var ellFy As Double = LF.Y
		      Var ellNx As Double = LN.X
		      Var ellNy As Double = LN.Y
		      If ellFx*ellFx + ellFy*ellFy > 1.0e-10 Then
		        // The future L vector points at least some angle away from the vertical,
		        // so Î± is well-defined and we can calculate it normally
		        Î±F = ATan2(ellFy, ellFx)
		        // To keep Î± from jumping in value when the L vector crosses the x axis,
		        // we need to adjust its value from what the ATan2 function gives us
		        If ellFy < 0.0 and ellNy > 0.0 Then // If we are crossing the x axis downward
		          // and if the intercept with the x axis is negative, meaning we are going
		          // from the second quadrant to the third, then ATan jumps from Ï€ to -Ï€,
		          // so we add 2Ï€ to compensate
		          If (ellFy*ellNx - ellFx*ellNy)/(ellFy-ellNy) < 0.0 Then Î±F = Î±F + 2*Parameters.Ï€
		        Elseif ellFy > 0.0 and ellNy < 0.0 Then // If we are crossing the x axis upward
		          // and if the intercept with the x axis is negative, meaning we are going
		          // from the third quadrant to the second, then ATan jumps from -Ï€ to Ï€,
		          // so we subtract2Ï€ to compensate
		          If (ellFy*ellNx - ellFx*ellNy)/(ellFy-ellNy) < 0.0 Then Î±F = Î±F - 2*Parameters.Ï€
		        End If
		        CosÎ¹F = LF.Z  // This is the future value of iota
		      Else
		        CosÎ¹F = 1.0 // we are going through vertical
		        Î±F = 2*Î±N - Î±P // Guess that we are going in a reasonably straight line
		      End If
		      Î±DotN = (Î±F - Î±P)/(2*DÏ„F)   // Calculate the present value of Î±Dot
		      
		      // Calculate future values of Ï‡s and Ï‡a
		      Var onePlusÎ´ As Double = 1.0 + Parameters.Î´
		      Var oneMinusÎ´ As Double = 1.0 - Parameters.Î´
		      Ï‡sF.X = 0.25*(MagÏ‡1*onePlusÎ´*onePlusÎ´*Ï‡1HatF.X + MagÏ‡2*oneMinusÎ´*oneMinusÎ´*Ï‡2HatF.X)
		      Ï‡sF.Y = 0.25*(MagÏ‡1*onePlusÎ´*onePlusÎ´*Ï‡1HatF.Y + MagÏ‡2*oneMinusÎ´*oneMinusÎ´*Ï‡2HatF.Y)
		      Ï‡sF.Z = 0.25*(MagÏ‡1*onePlusÎ´*onePlusÎ´*Ï‡1HatF.Z + MagÏ‡2*oneMinusÎ´*oneMinusÎ´*Ï‡2HatF.Z)
		      Ï‡aF.X = 0.5*(MagÏ‡1*oneMinusÎ´*Ï‡1HatF.X-MagÏ‡2*onePlusÎ´*Ï‡2HatF.X)
		      Ï‡aF.Y = 0.5*(MagÏ‡1*oneMinusÎ´*Ï‡1HatF.Y-MagÏ‡2*onePlusÎ´*Ï‡2HatF.Y)
		      Ï‡aF.Z = 0.5*(MagÏ‡1*oneMinusÎ´*Ï‡1HatF.Z-MagÏ‡2*onePlusÎ´*Ï‡2HatF.Z)
		      
		      If IsBaseCase Then  // We only do this for the base case
		        // This section chooses a time step such that the change in any of the unit
		        // vectors is less than 1/1000 of its magnitude (which is 1).
		        // We only do this for the base case.
		        Var dÏ„Ï‡1 As Double = Infinity
		        Var dÏ„Ï‡2 As Double = Infinity
		        Var dÏ„L As Double = Infinity
		        // If the magnitudes of the change are not strictly zero, then calculate
		        // what time step would lead to a change of 1/1000
		        Var Ï‡1HatDotMag As Double = Sqrt(Ï‡1HatDotNx*Ï‡1HatDotNx + Ï‡1HatDotNy*Ï‡1HatDotNy + Ï‡1HatDotNz*Ï‡1HatDotNz)
		        If Ï‡1HatDotMag > 0.0 Then dÏ„Ï‡1 = Îµ/Ï‡1HatDotMag
		        Var Ï‡2HatDotMag As Double = Sqrt(Ï‡2HatDotNx*Ï‡2HatDotNx + Ï‡2HatDotNy*Ï‡2HatDotNy + Ï‡2HatDotNz*Ï‡2HatDotNz)
		        If Ï‡2HatDotMag > 0.0 Then dÏ„Ï‡2 = Îµ/Ï‡2HatDotMag
		        Var ellDotMag As Double = Sqrt(ellNDotx*ellNDotx + ellNDoty*ellNDoty+ ellNDotz*ellNDotz)
		        If ellDotMag > 0.0 Then dÏ„L = Îµ/ellDotMag
		        // Then choose the minimum of these values (including the earlier calculation of DÏ„Ideal for the velocity evolution)
		        DÏ„Ideal = Min(dÏ„Ï‡1, dÏ„Ï‡2, dÏ„L, DÏ„Ideal)
		      End If
		    End If
		    
		    // Now evolve the phase
		    Var Ï„r As Double = Ï„*(1.0 + Parameters.Z) // Calculate the received time
		    Var gMÎ©eÏ„r As Double = Parameters.GMÎ©e*Ï„r
		    Var Î¨rDot As Double = v3 - CosÎ¹N*Î±DotN - 6.0*v2*(3.0*Log(VN/Parameters.V0) + 1.0)*vDotN
		    Var stepFactor As Double = 2*DÏ„F*(1.0 + VeSinÎ˜*Sin(gMÎ©eÏ„r - Parameters.Î¦))
		    
		    // Calculate new past values using interpolation (note that this effectively does nothing if DÏ„F/DÏ„P = 1,
		    // but it is probably faster just to do the calculation
		    Î¨rP = oneMinusRatio*Î¨rN + dÏ„Ratio*Î¨rP
		    
		    // Now update the evolving phase value and its derivatives
		    Î¨rF = Î¨rP + StepFactor*Î¨rDot
		  End If
		  
		End Sub
	#tag EndMethod


	#tag Property, Flags = &h0
		A(247) As Double
	#tag EndProperty

	#tag Property, Flags = &h0
		BaseCase As EvolverClass
	#tag EndProperty

	#tag Property, Flags = &h0
		CH As ConstantHolderClass
	#tag EndProperty

	#tag Property, Flags = &h0
		CosÎ¹F As Double
	#tag EndProperty

	#tag Property, Flags = &h0
		CosÎ¹MN As Double
	#tag EndProperty

	#tag Property, Flags = &h0
		CosÎ¹N As Double
	#tag EndProperty

	#tag Property, Flags = &h0
		CosÎ¹P As Double
	#tag EndProperty

	#tag Property, Flags = &h0
		DHDÎ¨ As Double
	#tag EndProperty

	#tag Property, Flags = &h0
		DWDÎ¨(247) As Double
	#tag EndProperty

	#tag Property, Flags = &h0
		DÏ„Ideal As Double
	#tag EndProperty

	#tag Property, Flags = &h0
		DÏ„r As Double
	#tag EndProperty

	#tag Property, Flags = &h0
		H As Double
	#tag EndProperty

	#tag Property, Flags = &h0
		Infinity As Double
	#tag EndProperty

	#tag Property, Flags = &h0
		IsBaseCase As Boolean
	#tag EndProperty

	#tag Property, Flags = &h0
		LF As Vector
	#tag EndProperty

	#tag Property, Flags = &h0
		LN As Vector
	#tag EndProperty

	#tag Property, Flags = &h0
		LP As Vector
	#tag EndProperty

	#tag Property, Flags = &h0
		MagÏ‡1 As Double
	#tag EndProperty

	#tag Property, Flags = &h0
		MagÏ‡2 As Double
	#tag EndProperty

	#tag Property, Flags = &h0
		Noise As NoiseClass
	#tag EndProperty

	#tag Property, Flags = &h0
		Parameters As CaseParametersClass
	#tag EndProperty

	#tag Property, Flags = &h0
		VeSinÎ˜ As Double
	#tag EndProperty

	#tag Property, Flags = &h0
		VF As Double
	#tag EndProperty

	#tag Property, Flags = &h0
		VMN As Double
	#tag EndProperty

	#tag Property, Flags = &h0
		VN As Double
	#tag EndProperty

	#tag Property, Flags = &h0
		VP As Double
	#tag EndProperty

	#tag Property, Flags = &h0
		W(247) As Double
	#tag EndProperty

	#tag Property, Flags = &h0
		Î±DotN As Double
	#tag EndProperty

	#tag Property, Flags = &h0
		Î±F As Double
	#tag EndProperty

	#tag Property, Flags = &h0
		Î±MN As Double
	#tag EndProperty

	#tag Property, Flags = &h0
		Î±N As Double
	#tag EndProperty

	#tag Property, Flags = &h0
		Î±P As Double
	#tag EndProperty

	#tag Property, Flags = &h0
		Ï„ As Double
	#tag EndProperty

	#tag Property, Flags = &h0
		Ï„rMN As Double
	#tag EndProperty

	#tag Property, Flags = &h0
		Ï‡1HatF As Vector
	#tag EndProperty

	#tag Property, Flags = &h0
		Ï‡1HatN As Vector
	#tag EndProperty

	#tag Property, Flags = &h0
		Ï‡1HatP As Vector
	#tag EndProperty

	#tag Property, Flags = &h0
		Ï‡2HatF As Vector
	#tag EndProperty

	#tag Property, Flags = &h0
		Ï‡2HatN As Vector
	#tag EndProperty

	#tag Property, Flags = &h0
		Ï‡2HatP As Vector
	#tag EndProperty

	#tag Property, Flags = &h0
		Ï‡aF As Vector
	#tag EndProperty

	#tag Property, Flags = &h0
		Ï‡aMN As Vector
	#tag EndProperty

	#tag Property, Flags = &h0
		Ï‡aN As Vector
	#tag EndProperty

	#tag Property, Flags = &h0
		Ï‡aP As Vector
	#tag EndProperty

	#tag Property, Flags = &h0
		Ï‡ağ“ As Double
	#tag EndProperty

	#tag Property, Flags = &h0
		Ï‡sF As Vector
	#tag EndProperty

	#tag Property, Flags = &h0
		Ï‡sMN As Vector
	#tag EndProperty

	#tag Property, Flags = &h0
		Ï‡sN As Vector
	#tag EndProperty

	#tag Property, Flags = &h0
		Ï‡sP As Vector
	#tag EndProperty

	#tag Property, Flags = &h0
		Ï‡sğ“ As Double
	#tag EndProperty

	#tag Property, Flags = &h0
		Î¨rF As Double
	#tag EndProperty

	#tag Property, Flags = &h0
		Î¨rMN As Double
	#tag EndProperty

	#tag Property, Flags = &h0
		Î¨rN As Double
	#tag EndProperty

	#tag Property, Flags = &h0
		Î¨rP As Double
	#tag EndProperty


	#tag ViewBehavior
		#tag ViewProperty
			Name="Name"
			Visible=true
			Group="ID"
			InitialValue=""
			Type="String"
			EditorType=""
		#tag EndViewProperty
		#tag ViewProperty
			Name="Index"
			Visible=true
			Group="ID"
			InitialValue="-2147483648"
			Type="Integer"
			EditorType=""
		#tag EndViewProperty
		#tag ViewProperty
			Name="Super"
			Visible=true
			Group="ID"
			InitialValue=""
			Type="String"
			EditorType=""
		#tag EndViewProperty
		#tag ViewProperty
			Name="Left"
			Visible=true
			Group="Position"
			InitialValue="0"
			Type="Integer"
			EditorType=""
		#tag EndViewProperty
		#tag ViewProperty
			Name="Top"
			Visible=true
			Group="Position"
			InitialValue="0"
			Type="Integer"
			EditorType=""
		#tag EndViewProperty
		#tag ViewProperty
			Name="Î¨rN"
			Visible=false
			Group="Behavior"
			InitialValue=""
			Type="Double"
			EditorType=""
		#tag EndViewProperty
		#tag ViewProperty
			Name="Î¨rF"
			Visible=false
			Group="Behavior"
			InitialValue=""
			Type="Double"
			EditorType=""
		#tag EndViewProperty
		#tag ViewProperty
			Name="Î¨rP"
			Visible=false
			Group="Behavior"
			InitialValue=""
			Type="Double"
			EditorType=""
		#tag EndViewProperty
		#tag ViewProperty
			Name="DÏ„r"
			Visible=false
			Group="Behavior"
			InitialValue=""
			Type="Double"
			EditorType=""
		#tag EndViewProperty
		#tag ViewProperty
			Name="Ï„"
			Visible=false
			Group="Behavior"
			InitialValue=""
			Type="Double"
			EditorType=""
		#tag EndViewProperty
		#tag ViewProperty
			Name="MagÏ‡1"
			Visible=false
			Group="Behavior"
			InitialValue=""
			Type="Double"
			EditorType=""
		#tag EndViewProperty
		#tag ViewProperty
			Name="MagÏ‡2"
			Visible=false
			Group="Behavior"
			InitialValue=""
			Type="Double"
			EditorType=""
		#tag EndViewProperty
		#tag ViewProperty
			Name="CosÎ¹F"
			Visible=false
			Group="Behavior"
			InitialValue=""
			Type="Double"
			EditorType=""
		#tag EndViewProperty
		#tag ViewProperty
			Name="CosÎ¹N"
			Visible=false
			Group="Behavior"
			InitialValue=""
			Type="Double"
			EditorType=""
		#tag EndViewProperty
		#tag ViewProperty
			Name="Î±DotN"
			Visible=false
			Group="Behavior"
			InitialValue=""
			Type="Double"
			EditorType=""
		#tag EndViewProperty
		#tag ViewProperty
			Name="Î±F"
			Visible=false
			Group="Behavior"
			InitialValue=""
			Type="Double"
			EditorType=""
		#tag EndViewProperty
		#tag ViewProperty
			Name="Î±N"
			Visible=false
			Group="Behavior"
			InitialValue=""
			Type="Double"
			EditorType=""
		#tag EndViewProperty
		#tag ViewProperty
			Name="Î±P"
			Visible=false
			Group="Behavior"
			InitialValue=""
			Type="Double"
			EditorType=""
		#tag EndViewProperty
		#tag ViewProperty
			Name="Ï‡ağ“"
			Visible=false
			Group="Behavior"
			InitialValue=""
			Type="Double"
			EditorType=""
		#tag EndViewProperty
		#tag ViewProperty
			Name="Ï‡sğ“"
			Visible=false
			Group="Behavior"
			InitialValue=""
			Type="Double"
			EditorType=""
		#tag EndViewProperty
		#tag ViewProperty
			Name="VF"
			Visible=false
			Group="Behavior"
			InitialValue=""
			Type="Double"
			EditorType=""
		#tag EndViewProperty
		#tag ViewProperty
			Name="VN"
			Visible=false
			Group="Behavior"
			InitialValue=""
			Type="Double"
			EditorType=""
		#tag EndViewProperty
		#tag ViewProperty
			Name="VP"
			Visible=false
			Group="Behavior"
			InitialValue=""
			Type="Double"
			EditorType=""
		#tag EndViewProperty
		#tag ViewProperty
			Name="VeSinÎ˜"
			Visible=false
			Group="Behavior"
			InitialValue=""
			Type="Double"
			EditorType=""
		#tag EndViewProperty
		#tag ViewProperty
			Name="DÏ„Ideal"
			Visible=false
			Group="Behavior"
			InitialValue=""
			Type="Double"
			EditorType=""
		#tag EndViewProperty
		#tag ViewProperty
			Name="CosÎ¹MN"
			Visible=false
			Group="Behavior"
			InitialValue=""
			Type="Double"
			EditorType=""
		#tag EndViewProperty
		#tag ViewProperty
			Name="VMN"
			Visible=false
			Group="Behavior"
			InitialValue=""
			Type="Double"
			EditorType=""
		#tag EndViewProperty
		#tag ViewProperty
			Name="Î±MN"
			Visible=false
			Group="Behavior"
			InitialValue=""
			Type="Double"
			EditorType=""
		#tag EndViewProperty
		#tag ViewProperty
			Name="Î¨rMN"
			Visible=false
			Group="Behavior"
			InitialValue=""
			Type="Double"
			EditorType=""
		#tag EndViewProperty
		#tag ViewProperty
			Name="H"
			Visible=false
			Group="Behavior"
			InitialValue=""
			Type="Double"
			EditorType=""
		#tag EndViewProperty
		#tag ViewProperty
			Name="IsBaseCase"
			Visible=false
			Group="Behavior"
			InitialValue=""
			Type="Boolean"
			EditorType=""
		#tag EndViewProperty
		#tag ViewProperty
			Name="CosÎ¹P"
			Visible=false
			Group="Behavior"
			InitialValue=""
			Type="Double"
			EditorType=""
		#tag EndViewProperty
		#tag ViewProperty
			Name="Infinity"
			Visible=false
			Group="Behavior"
			InitialValue=""
			Type="Double"
			EditorType=""
		#tag EndViewProperty
		#tag ViewProperty
			Name="DHDÎ¨"
			Visible=false
			Group="Behavior"
			InitialValue=""
			Type="Double"
			EditorType=""
		#tag EndViewProperty
		#tag ViewProperty
			Name="Ï„rMN"
			Visible=false
			Group="Behavior"
			InitialValue=""
			Type="Double"
			EditorType=""
		#tag EndViewProperty
	#tag EndViewBehavior
End Class
#tag EndClass
