#tag Class
Protected Class EvolverClass
	#tag Method, Flags = &h0
		Sub CalcDataAtMainStep(StepRatio As Double)
		  If StepRatio = 0.0 Then // if we are getting information about the current step,
		    VMN = VN
		    CosÎ¹MN = CosÎ¹N
		    Î±MN = Î±N
		    Î¨rMN = Î¨rN
		    Ï‡aMN.X = Ï‡aN.X
		    Ï‡aMN.Y = Ï‡aN.Y
		    Ï‡aMN.Z = Ï‡aN.Z
		    Ï‡sMN.X = Ï‡sN.X
		    Ï‡sMN.Y = Ï‡sN.Y
		    Ï‡sMN.Z = Ï‡sN.Z
		  Else // if we are interpolating between the current step and a future step,
		    // Get the interpolated values and return them
		    Var oneMinusRatio As Double = 1.0 - StepRatio
		    VMN = oneMinusRatio*VN + StepRatio*VP
		    CosÎ¹MN = oneMinusRatio*CosÎ¹N  + StepRatio*CosÎ¹P
		    Î±MN = oneMinusRatio*Î±N + StepRatio*Î±P
		    Î¨rMN = oneMinusRatio*Î¨rN +  + StepRatio*Î¨rP
		    Ï‡aMN.X = oneMinusRatio*Ï‡aN.X + StepRatio*Ï‡aP.X
		    Ï‡aMN.Y = oneMinusRatio*Ï‡aN.Y + StepRatio*Ï‡aP.Y
		    Ï‡aMN.Z = oneMinusRatio*Ï‡aN.Z + StepRatio*Ï‡aP.Z
		    Ï‡sMN.X = oneMinusRatio*Ï‡sN.X + StepRatio*Ï‡sP.X
		    Ï‡sMN.Y = oneMinusRatio*Ï‡sN.Y + StepRatio*Ï‡sP.Y
		    Ï‡sMN.Z = oneMinusRatio*Ï‡sN.Z + StepRatio*Ï‡sP.Z
		  End If
		  
		  // Calculate trig functions based on iota
		  C(2) = CosÎ¹MN
		  S(2) = Sqrt(1.0 - CosÎ¹MN*CosÎ¹MN)
		  Var c1 As Double = Sqrt(0.5*(1+C(2)))
		  Var s1 As Double = Sqrt(0.5*(1-C(2)))
		  S(1) = s1
		  C(1) = c1
		  C(3) = CosÎ¹MN*c1 - S(2)*s1
		  S(3) = S(2)*c1 + CosÎ¹MN*s1
		  C(4) = 2*CosÎ¹MN*CosÎ¹MN-1.0
		  S(4) = 2*C(2)*S(2)
		  C(5) = C(4)*c1 - S(4)*s1
		  S(5) = S(4)*c1 + C(4)*s1
		  C(6) = C(5)*c1 - S(5)*s1
		  S(6) = S(5)*c1 + C(5)*s1
		  C(7) = C(6)*c1 - S(6)*s1
		  S(7) = S(6)*c1 + C(6)*s1
		  C(8) = C(7)*c1 - S(7)*s1
		  S(8) = S(7)*c1 + C(7)*s1
		  C(9) = C(8)*c1 - S(8)*s1
		  S(9) = S(8)*c1 + C(8)*s1
		  C(10) = C(9)*c1 - S(9)*s1
		  S(10) = S(9)*c1 + C(9)*s1
		  
		  // Calculate all the amplitudes
		  CalculateAmplitudes
		  
		  If IsBaseCase Then
		    // Calculate basic angle multiples for Î± and Î¨r
		    Var c01 As Double = Cos(Î¨rMN)
		    Var s01 As Double = Sin(Î¨rMN)
		    Var c02 As Double = c01*c01 - s01*s01
		    Var s02 As Double = 2*c01*s01
		    Var c03 As Double = c02*c01 - s02*s01
		    Var s03 As Double = s02*c01 + c02*s01
		    Var c04 As Double = c03*c01 - s03*s01
		    Var s04 As Double = s03*c01 + c03*s01
		    Var c05 As Double = c04*c01 - s04*s01
		    Var s05 As Double = s04*c01 + c04*s01
		    
		    Var c10 As Double = Cos(Î±MN)
		    Var s10 As Double = Sin(Î±MN)
		    Var c20 As Double = c10*c10 - s10*s10
		    Var s20 As Double = 2*s10*c10
		    Var c30 As Double = c20*c10 - s20*s10
		    Var s30 As Double = s20*c10 - c20*s10
		    Var c40 As Double = c30*c10 - s30*s10
		    Var s40 As Double = s30*c10 - c30*s10
		    Var c50 As Double = c40*c10 - s40*s10
		    Var s50 As Double = s40*c10 - c40*s10
		    
		    // Calculate the oscillating factors
		    CalculateWaveFactors
		  End If
		End Sub
	#tag EndMethod

	#tag Method, Flags = &h0
		Sub CalculateAmplitudes()
		  // Now calculate all wave amplitudes
		  
		  // Amplitude factors for H0P
		  Var c1p3 As Double = C(1)*C(1)*C(1)
		  Var s1p3 As Double = S(1)*S(1)*S(1)
		  A(0) = (-1.5-0.5*CÎ²(2))*c1p3*C(1)
		  A(1) = -2*SÎ²(2)*c1p3*S(1)
		  A(2) =  2.0*s1p3*SÎ²(2)*C(1)
		  A(3) = (-1.5-0.5*CÎ²(2))*s1p3*S(1)
		  A(4) = -1.5*SÎ²(2)*SÎ²(2)*S(2)*S(2)
		  
		  // Amplitude factors for H0X
		  A(5) = 4*C(1)*SÎ²(1)*s1p3
		  A(6) = -2*CÎ²(1)*s1p3*S(1)
		  A(7) =  -4*c1p3*SÎ²(1)*S(1)
		  A(8) = -2*CÎ²(1)*c1p3*C(1)
		  
		  // Amplitude factors for H1P
		  '1 return Parameters.Î´*(AP.C1^6)*(-45/32*AP.SÎ²-9/32*AP.S3Î²)
		  '2 return Parameters.Î´*(AP.C1^2)*(-175/256*AP.SÎ²+AP.C2*(87/64*AP.SÎ²-5/64*AP.S3Î²)+AP.C4*(-5/256*AP.SÎ²+15/256*AP.S3Î²)+13/256*AP.S3Î²)
		  '3 return Parameters.Î´*(AP.S1^2)*(175/256*AP.SÎ²+AP.C2*(87/64*AP.SÎ²-5/64*AP.S3Î²)+AP.C4*(5/256*AP.SÎ²-15/256*AP.S3Î²)-13/256*AP.S3Î²)
		  '4 return Parameters.Î´*(AP.C1^4)*(AP.S1^2)*(-5/32*AP.SÎ²-AP.S3Î²/32)
		  '5 return Parameters.Î´*(AP.C1^4)*(AP.S1^2)*(-45/32*AP.SÎ²+AP.S3Î²*135/32)
		  '6 return Parameters.Î´*(AP.C1^2)*(AP.S1^4)*(45/32*AP.SÎ²-AP.S3Î²*135/32)
		  '7 return Parameters.Î´*(AP.C1^2)*(AP.S1^4)*(5/32*AP.SÎ²+AP.S3Î²/32)
		  '8 return Parameters.Î´*(AP.S1^6)*AP.SÎ²*(27/16+9/16*AP.C2Î²)
		  '9 return Parameters.Î´*(45/16)*(AP.S2^3)*(AP.CÎ²)*(AP.SÎ²^2)
		  '10 return Parameters.Î´*((-85/256*AP.CÎ²-AP.CÎ²*AP.C2Î²/128-AP.CÎ²*AP.C2Î²*AP.C2/32-3/128*AP.CÎ²*AP.C2Î²*AP.C4)*AP.S2-11/64*AP.CÎ²*AP.S4-AP.CÎ²*AP.S6/256)
		  '11 return Parameters.Î´*((45/256*AP.CÎ²+AP.CÎ²*AP.C2Î²*81/128+AP.CÎ²*AP.C2Î²*AP.C2*27/32+27/128*AP.CÎ²*AP.C2Î²*AP.C4)*AP.S2+9/64*AP.CÎ²*AP.S4+AP.CÎ²*AP.S6*9/256)
		  '12 return Parameters.Î´*((-85/256*AP.CÎ²+AP.CÎ²*AP.C2Î²*1/256)*AP.S2+(11/64*AP.CÎ²+1/64*AP.CÎ²*AP.C2Î²)*AP.S4-(1/256*AP.CÎ²+3/256*AP.CÎ²*AP.C2Î²)*AP.S6)
		  '13 return Parameters.Î´*((45/256*AP.CÎ²+AP.CÎ²*AP.C2Î²*135/256)*AP.S2-(9/64*AP.CÎ²+27/64*AP.CÎ²*AP.C2Î²)*AP.S4+(9/256*AP.CÎ²+27/256*AP.CÎ²*AP.C2Î²)*AP.S6)
		  '14 return Parameters.Î´*(1/64*AP.CÎ²*AP.SÎ²^2*AP.S2+5/64*AP.CÎ²*AP.SÎ²*AP.S6)
		  
		  // Ampitude factors for H1X
		  '1 return Parameters.Î´*(-45/8)*AP.C1^2*AP.S2Î²*AP.S1^4
		  '2 return Parameters.Î´*(9/2)*AP.C2Î²*AP.C1*AP.S1^5
		  '3 return Parameters.Î´*(9/8)*AP.S2Î²*AP.S1^6
		  '4 return Parameters.Î´*(-1/64*AP.CÎ²*AP.SÎ²+43/128*AP.CÎ²*AP.C2*AP.SÎ²-23/128*AP.C4*AP.S2Î²+5/256*Ap.C6*AP.S2Î²)
		  '5 return Parameters.Î´*((-1-AP.C2Î²/4)*AP.C1+1/4*AP.C2Î²*AP.C1*AP.C2)*AP.S1^3 
		  '6 return Parameters.Î´*(1/8)*AP.C1^2*AP.S2Î²*AP.S1^4
		  '7 return Parameters.Î´*(1/2)*AP.SÎ²^2*AP.S4
		  '8 return Parameters.Î´*(AP.CÎ²*AP.SÎ²/64+43/128*AP.CÎ²*AP.C2*AP.SÎ²+23/128*AP.C4*AP.S2Î²+5/256*AP.C6*AP.S2Î²)
		  '9 return Parameters.Î´*AP.S1*((-1-AP.C2Î²/4)*AP.C1^3-1/4*AP.C2Î²*AP.C1^3*AP.C2)
		  '10 return Parameters.Î´*(-1/8)*(AP.C1^4*AP.S2Î²*AP.S1^2)
		  '11 return Parameters.Î´*(45/8)*(AP.C1^4)*(AP.S2Î²)*(AP.S1^2)
		  '12 return Parameters.Î´*(9/2)*AP.C2Î²*AP.C1^5*AP.S1
		  '13 return Parameters.Î´*(-9/8)*AP.C1^6*AP.S2Î²
		  
		  // Amplitude factors for H2P
		  '1 return (59/16+5/2*AP.C2Î²-3/16*AP.C4Î²+(5/24-11/6*AP.C2Î²+7/24*AP.C4Î²)*AP.C2-(5/48+1/12*AP.C2Î²+7/48*AP.C4Î²)*AP.C4)*AP.C1^4+
		  '(-25/16-13/3*AP.C2Î²+9/16*AP.C4Î²+(-5/8+11/2*AP.C2Î²-7/8*AP.C4Î²)*AP.C2+(5/16+1/4*AP.C2Î²+7/16*AP.C4Î²)*AP.C4)*AP.Î·*AP.C1^4
		  '2 return (6+2*AP.C2Î²)*AP.Î·*AP.C1^8*AP.SÎ²^2-(2+2/3*AP.C2Î²)*AP.C1^8*AP.SÎ²^2
		  '3 return 32*(1/3-AP.Î·)*AP.CÎ²^3*AP.C1^7*AP.SÎ²*AP.S1
		  '4 return ((1/6*AP.C2Î²-5/6)*AP.S2Î²-2/3*AP.CÎ²^2*AP.C2*AP.S2Î²+AP.Î·*((5/2-1/2*AP.C2Î²)*AP.S2Î²+2*AP.CÎ²^2*AP.C2*AP.S2Î²))*AP.C1^5*AP.S1
		  '5 return (-(10/3+8/3*AP.C2Î²+14/3*AP.C4Î²)+AP.Î·*(10+8*AP.C2Î²+14*AP.C4Î²))*AP.C1^6*AP.S1^2
		  '6 return 1/2*(-(1+1/3*AP.C2Î²)+AP.Î·*(3+AP.C2Î²))*AP.C1^6*AP.SÎ²^2*AP.S1^2
		  '7 return (8/3-56/3*AP.C2Î²+AP.Î·*(56*AP.C2Î²-8))*AP.C1^5*AP.S2Î²*AP.S1^3
		  '8 return AP.Î·*(AP.C1*(16/3*AP.S2Î²+31/4*AP.C2*AP.S2Î²+1/4*AP.C4*AP.S2Î²-19/16*AP.S4Î²)-7/8*AP.C3*AP.S4Î²-7/16*AP.C5*AP.S4Î²)*AP.S1^3
		  '+(AP.C1*(-6*AP.S2Î²-31/12*AP.C2*AP.S2Î²-1/12*AP.C4*AP.S2Î²+19/48*AP.S4Î²)+7/24*AP.C3*AP.S4Î²+7/48*AP.C5*AP.S4Î²)*AP.S1^3
		  '9 return (59/16+5/2*AP.C2Î²-3/16*AP.C4Î²-(5/24-11/6*AP.C2Î²+7/24*AP.C4Î²)*AP.C2-(5/48+1/12*AP.C2Î²+7/48*AP.C4Î²)*AP.C4)*AP.S1^4
		  '+AP.Î·*(-25/16-13/3*AP.C2Î²+9/16*AP.C4Î²+(5/8-11/2*AP.C2Î²+7/8*AP.C4Î²)*AP.C2+(5/16+1/4*AP.C2Î²+7/16*AP.C4Î²)*AP.C4)*AP.S1^4
		  '10 return (56/3*AP.C2Î²-8/3+AP.Î·*(8-56*AP.C2Î²))*AP.C1^3*AP.S2Î²*AP.S1^5
		  '11 return ((5/6-1/6*AP.C2Î²)*AP.S2Î²-2/3*AP.CÎ²^2*AP.C2*AP.S2Î²+AP.Î·*((-5/2+1/2*AP.C2Î²)*AP.S2Î²+2*AP.CÎ²^2*AP.C2*AP.S2Î²))*AP.C1*AP.S1^5
		  '12 return (-(10/3+8/3*AP.C2Î²+14/3*AP.C4Î²)+AP.Î·*(10+8*AP.C2Î²+14*AP.C4Î²))*AP.C1^2*AP.S1^6
		  '13 return (-(1/2+1/6*AP.C2Î²)+AP.Î·*(3/2+1/2*AP.C2Î²))*AP.C1^2*AP.SÎ²^2*AP.S1^6
		  '14 return 32*(AP.Î·-1/3)*AP.CÎ²^3*AP.C1*AP.SÎ²*AP.S1^7
		  '15 return (AP.Î·*(6+2*AP.C2Î²)-(2+2/3*AP.C2Î²))*AP.SÎ²^2*AP.S1^8
		  '16 return 1/32*(1/3*(349-25*AP.C2Î²)*AP.SÎ²^2-(25+35*AP.C2Î²)*AP.C4*AP.SÎ²^2)+AP.Î·*((25*AP.C2Î²-45)*AP.SÎ²^2+(25+35*AP.C2Î²)*AP.C4*AP.SÎ²^2)*AP.S2^2
		  '17 return 1/4*(AP.Î·*(25+35*AP.C2Î²)-1/3*(25-35*AP.C2Î²))*AP.SÎ²^2*AP.S2^4
		  '18 return AP.C1^3*(6*AP.S2Î²-31/12*AP.C2*AP.S2Î²+1/12*AP.C4*AP.S2Î²-19/48*AP.S4Î²)*AP.S1+7/24*AP.C1^3*AP.S4Î²*AP.S3-7/48*AP.C1^3*AP.S4Î²*AP.S5
		  '+AP.Î·*(AP.C1^3*(-16/3*AP.S2Î²+31/4*AP.C2*AP.S2Î²-1/4*AP.C4*AP.S2Î²+19/16*AP.S4Î²)*AP.S1-7/8*AP.C1^3*AP.S4Î²*AP.S3+7/16*AP.C1^3*AP.S4Î²*AP.S5)
		  
		  '1 Return AP.Ï‡ax*AP.CÎ²*AP.C1^2-AP.Ï‡az*AP.C1^2*AP.SÎ²
		  '2 Return AP.Ï‡ax*(AP.CÎ²/2-AP.CÎ²*AP.C2/2)-AP.Ï‡az*AP.SÎ²*AP.S1^2
		  '3 Return -AP.Ï‡ay*AP.CÎ²*AP.S1^2
		  '4 Return -AP.Ï‡ay*AP.SÎ²*AP.S2
		  '5 Return -AP.Ï‡ay*AP.CÎ²*AP.C1^2
		  '6 Return Parameters.Î´*(AP.Ï‡sx*AP.CÎ²*AP.C1^2-AP.Ï‡sz*AP.C1^2*AP.SÎ²)
		  '7 Return Parameters.Î´*(AP.Ï‡sx*(AP.CÎ²/2-AP.CÎ²*AP.C2/2)-AP.Ï‡sz*AP.SÎ²*AP.S1^2)
		  '8 Return -Parameters.Î´*(AP.Ï‡sy*AP.CÎ²*AP.S1^2)
		  '9 Return Parameters.Î´*(AP.Ï‡sy*AP.SÎ²*AP.S2)
		  '10 Return -Parameters.Î´*(AP.Ï‡sy*AP.CÎ²*AP.S1^2)
		  
		  // Ampitude factors for H2X
		  '1 Return (4*AP.SÎ²+28/3*AP.S3Î²-AP.Î·*(12*AP.SÎ²+28*AP.S3Î²))*AP.C1^3*AP.S1^5
		  '2 Return (AP.Î·*(4*AP.CÎ²+28*AP.C3Î²-(4/3*AP.CÎ²+28/3*AP.C3Î²)))*AP.C1^2*AP.S1^6
		  '3 Return ((4/3*AP.SÎ²-4*AP.S3Î²)+AP.Î·*(-4*AP.SÎ²+12*AP.S3Î²))*AP.C1*AP.S1^7
		  '4 Return (8*AP.Î·-8/3)*AP.CÎ²*AP.SÎ²*AP.S1^8
		  '5 Return AP.C1*(-79/8*AP.SÎ²+AP.C2*(3/4*AP.SÎ²-19/12*AP.S3Î²)+AP.C4*(AP.SÎ²/8+7/24*AP.S3Î²)-3/8*AP.S3Î²)*AP.S1^3
		  '+AP.Î·*AP.C1*(103/24*AP.SÎ²-AP.C4*(3/8*AP.SÎ²+7/8*AP.S3Î²)+9/8*AP.S3Î²+AP.C2*(-9/4*AP.SÎ²+19/4*AP.S3Î²))*AP.S1^3
		  '6 Return (47/8*AP.CÎ²+AP.C3Î²/8+(7/6*AP.CÎ²+AP.C3Î²/6)*AP.C2-(AP.CÎ²/24+7/24*AP.C3Î²)*AP.C4+AP.Î·*(-119/24*AP.CÎ²
		  '-3/8*AP.C3Î²-(7/2*AP.CÎ²+AP.C3Î²/2)*AP.C2+(AP.CÎ²/8+7/8*AP.C3Î²)*AP.C4))*AP.S1^4
		  '7 Return (4/3*AP.SÎ²-(1/3+AP.C2Î²)*AP.C2*AP.SÎ²+AP.Î·*(-4*AP.SÎ²+(1+3*AP.C2Î²)*AP.C2*AP.SÎ²))*AP.C1*AP.S1^5
		  '8 Return (2*AP.Î·-2/3)*AP.CÎ²*AP.C1^2*AP.SÎ²^2*AP.S1^6
		  '9 Return (15/2*AP.Î·-5/2)*AP.CÎ²*AP.C2*AP.SÎ²^2*AP.S2^2
		  '10 Return AP.C1^3*(79/8*AP.SÎ²+AP.C2*(3/4*AP.SÎ²-19/12*AP.S3Î²)-AP.C4*(AP.SÎ²/8+7/24*AP.S3Î²)+3/8*AP.S3Î²)*AP.S1
		  '+AP.Î·*AP.C1^3*(-103/24*AP.SÎ²+AP.C4*(3/8*AP.SÎ²+7/8*AP.S3Î²)-9/8*AP.S3Î²+AP.C2*(-9/4*AP.SÎ²+19/4*AP.S3Î²))*AP.S1
		  '11 Return AP.C1^4*(47/8*AP.CÎ²+AP.C3Î²/8-(7/6*AP.CÎ²+AP.C3Î²/6)*AP.C2-(AP.CÎ²/24+7/24*AP.C3Î²)*AP.C4)+AP.Î·*AP.C1^4*(-119/24*AP.CÎ²
		  '-3/8*AP.C3Î²+(7/2*AP.CÎ²+AP.C3Î²/2)*AP.C2+(AP.CÎ²/8+7/8*AP.C3Î²)*AP.C4)
		  '12 Return (-4/3*AP.SÎ²-(1/3+AP.C2Î²)*AP.C2*AP.SÎ²+AP.Î·*(4*AP.SÎ²+(1+3*AP.C2Î²)*AP.C2*AP.SÎ²))*AP.C1^5*AP.S1
		  '13 Return (2*AP.Î·-2/3)*AP.CÎ²*AP.C1^6*AP.SÎ²^2*AP.S1^2
		  '14 Return (AP.Î·*(12*AP.SÎ²+28*AP.S3Î²)-(4*AP.SÎ²+28/3*AP.S3Î²))*AP.C1^5*AP.S1^3
		  '15 Return (AP.Î·*(4*AP.CÎ²+28*AP.C3Î²)-(4/3*AP.CÎ²+28/3*AP.C3Î²))*AP.C1^6*AP.S1^2
		  '16 Return (8/3+8*AP.C2Î²-AP.Î·*(8+24*AP.C2Î²))*AP.C1^7*AP.SÎ²*AP.S1
		  '17 Return (8*AP.Î·-8/3)*AP.CÎ²*AP.C1^8*AP.SÎ²^2
		  
		  '1 Return AP.Ï‡ay*(1/2+AP.C2/2)
		  '2 Return AP.Ï‡ay*AP.S1^2
		  '3 Return AP.Ï‡ax*(AP.CÎ²^2/2-AP.CÎ²^2*AP.C2/2)+AP.Ï‡az*(-AP.CÎ²*AP.SÎ²/2+AP.CÎ²*AP.C2*AP.SÎ²/2)
		  '4 Return AP.Ï‡ax*AP.CÎ²*AP.SÎ²*AP.S2-AP.Ï‡az*AP.SÎ²^2*AP.S2
		  '5 Return AP.Ï‡ax*(AP.CÎ²^2/2+AP.CÎ²^2*AP.C2/2)+AP.Ï‡az*(-AP.CÎ²*AP.SÎ²/2-AP.CÎ²*AP.C2*AP.SÎ²/2)
		  '6 Return Parameters.Î´*(AP.Ï‡sy*(1/2+AP.C2/2))
		  '7 Return Parameters.Î´*(AP.Ï‡sy*AP.S1^2)
		  '8 Return Parameters.Î´*(AP.Ï‡sx*(AP.CÎ²^2/2-AP.CÎ²^2*AP.C2/2)+AP.Ï‡sz*(-AP.CÎ²*AP.SÎ²/2+AP.CÎ²*AP.C2*AP.SÎ²/2))
		  '9 Return Parameters.Î´*(AP.Ï‡sx*AP.CÎ²*AP.SÎ²*AP.S2-AP.Ï‡sz*AP.SÎ²^2*AP.S2)
		  '10 Return Parameters.Î´*(AP.Ï‡sx*(AP.CÎ²^2/2+AP.CÎ²^2*AP.C2/2)+AP.Ï‡sz*(-AP.CÎ²*AP.SÎ²/2-AP.CÎ²*AP.C2*AP.SÎ²/2))
		  
		  // Ampitude factors for H3P
		  '1 Return -(3*Ï€+Ï€*AP.C2Î²)*AP.C1^4
		  '2 Return -4*Ï€*AP.C1^3*AP.S2Î²*AP.S1
		  '3 Return 4*Ï€*AP.C1*AP.S2Î²*AP.S1^3
		  '4 Return -(3*Ï€+Ï€*AP.C2Î²)*AP.S1^4
		  '5 Return -3*Ï€*AP.SÎ²^2*AP.S2^2
		  '6 Return Parameters.Î´*(AP.Î·*(625/128+625/384*AP.C2Î²)-(625/256+625/768*AP.C2Î²))*AP.C1^10*AP.SÎ²^3
		  '7 Return Parameters.Î´*(AP.Î·*AP.C1^2*(-7449/16384*AP.SÎ²-331/32768*AP.S3Î²+AP.C4*(337/12288*AP.SÎ²-47/8192*AP.S3Î²-21/8192*AP.S5Î²)
		  '+AP.C8*(7/49152*AP.SÎ²+7/32768*AP.S3Î²-35/32768*AP.S5Î²)+AP.C6*(-59/6144*AP.CÎ²-91/4096*AP.S3Î²+7/4096*AP.S5Î²)+AP.C2*(1873/2048*AP.SÎ²
		  '+19/4096*AP.S3Î²+35/12288*AP.S5Î²)-155/98304*AP.S5Î²)+AP.C1^2*(43723/98304*AP.SÎ²-9653/65536*AP.S3Î²+AP.C2*(-10675/12288*AP.SÎ²
		  '+1901/8192*AP.S3Î²-35/24576*AP.S5Î²)+AP.C6*(59/12288*AP.SÎ²+91/8192*AP.S3Î²-7/8192*AP.S5Î²)+AP.C8*(-7/98304*AP.SÎ²-7/65536*AP.S3Î²
		  '+35/65536*AP.S5Î²)+AP.C4*(1103/24576*AP.SÎ²-2833/16384*AP.S3Î²+21/16384*AP.S5Î²)+155/196608*AP.S5Î²))
		  '8 Return Parameters.Î´*(AP.C1^6*(39249/8192*AP.SÎ²+38331/16384*AP.S3Î²-AP.C4*(1701/8192*AP.SÎ²+3159/16384*AP.S3Î²+3645/16384*AP.S5Î²)
		  '+AP.C2*(2403/2048*AP.SÎ²-6399/4096*AP.S3Î²+2187/4096*AP.S5Î²)-5751/16384*AP.S5Î²)+AP.Î·*AP.C1^6*(-4689/4096*AP.SÎ²-24507/8192*AP.S3Î²
		  '+AP.C2*(-2403/1024*AP.SÎ²+6399/2048*AP.S3Î²-2187/2048*AP.S5Î²)+AP.C4*(1701/4096*AP.SÎ²+3159/8192*AP.S3Î²+3645/8192*AP.S5Î²)+5751/8192*AP.S5Î²))
		  '9 Return Parameters.Î´*((11875/768*AP.CÎ²+3125/768*AP.C3Î²-AP.Î·*(11875/384*AP.CÎ²+3125/384*AP.C3Î²))*AP.C1^9*AP.SÎ²^2*AP.S1)
		  '10 Return Parameters.Î´*(((-351/256*AP.CÎ²+243/256*AP.CÎ²*AP.C2Î²)*AP.SÎ²^2-(567/256*AP.CÎ²+405/256*AP.CÎ²*AP.C2Î²)*AP.C2*AP.SÎ²^2
		  '+AP.Î·*((351/128*AP.CÎ²-243/128*AP.CÎ²*AP.C2Î²)*AP.SÎ²^2+(567/128*AP.CÎ²+405/128*AP.CÎ²*AP.C2Î²)*AP.C2*AP.SÎ²^2))*AP.C1^7*AP.S1)
		  '11 Return Parameters.Î´*((AP.Î·*(243/128+81/128*AP.C2Î²)-(243/256+81/256*AP.C2Î²))*AP.C1^8*AP.SÎ²^3*AP.S1^2)
		  '12 Return Parameters.Î´*((-43723/98304*AP.SÎ²+9653/65536*AP.S3Î²+AP.C2*(-10675/12288*AP.SÎ²+1901/8192*AP.S3Î²-35/24576*AP.S5Î²)
		  '+AP.C4*(-1103/24576*AP.SÎ²+2833/16384*AP.S3Î²-21/16384*AP.S5Î²)+AP.C6*(59/12288*AP.SÎ²+91/8192*AP.S3Î²-7/8192*AP.S5Î²)
		  '+AP.C8*(7/98304*AP.SÎ²+7/65536*AP.S3Î²-35/65536*AP.S5Î²)-155/196608*AP.S5Î²)*AP.S1^2+AP.Î·*(7449/16384*AP.SÎ²+331/32768*AP.S3Î²
		  '+AP.C8*(-7/49152*AP.SÎ²-7/32768*AP.S3Î²+35/32768*AP.S5Î²)+AP.C6*(-59/6144*AP.SÎ²-91/4096*AP.S3Î²+7/4096*AP.S5Î²)+AP.C4*(-337/12288*AP.SÎ²
		  '+47/8192*AP.S3Î²+21/8192*AP.S5Î²)+AP.C2*(1873/2048*AP.SÎ²+19/4096*AP.S3Î²+35/12288*AP.S5Î²)+155/98304*AP.S5Î²)*AP.S1^2)
		  '13 Return Parameters.Î´*(AP.C1^4*(1675/4096*AP.SÎ²+825/8192*AP.S3Î²-AP.C4*(7/4096*AP.SÎ²+13/8192*AP.S3Î²+15/8192*AP.S5Î²)
		  '+AP.C2*(27/1024*AP.SÎ²-151/2048*AP.S3Î²+3/2048*AP.S5Î²)-13/8192*AP.S5Î²)*AP.S1^2+AP.Î·*AP.C1^4*(245/2048*AP.SÎ²-57/4096*AP.S3Î²
		  '+AP.C2*(-27/512*AP.SÎ²+151/1024*AP.S3Î²-3/1024*AP.S5Î²)+AP.C4*(7/2048*AP.SÎ²+13/4096*AP.S3Î²+15/4096*AP.S5Î²)+13/4096*AP.S5Î²)*AP.S1^2)
		  '14 Return Parameters.Î´*((AP.Î·*(4375/512*AP.SÎ²+8125/1024*AP.S3Î²+9375/1024*AP.S5Î²)-(4375/1024*AP.SÎ²+8125/2048*AP.S3Î²+9375/2048*AP.S5Î²))*AP.C1^8*AP.S1^2)
		  '15 Return Parameters.Î´*(AP.C1^4*(20475/4096*AP.SÎ²-149391/8192*AP.S3Î²+AP.C2*(2187/1024*AP.SÎ²+10017/2048*AP.S3Î²-1701/2048*AP.S5Î²)
		  '+7371/8192*AP.S5Î²+AP.C4*(-567/4096*AP.SÎ²-1701/8192*AP.S3Î²+8505/8192*AP.S5Î²))*AP.S1^2+AP.Î·*AP.C1^4*(-3195/2048*AP.SÎ²+45711/4096*AP.S3Î²
		  '+AP.C4*(567/2048*AP.SÎ²+1701/4096*AP.S3Î²-8505/4096*AP.S5Î²)-7371/4096*Ap.S5Î²+AP.C2*(-2187/512*AP.SÎ²-10017/1024*AP.S3Î²+1701/1024*AP.S5Î²))*AP.S1^2)
		  '16 Return Parameters.Î´*((4375/384*AP.CÎ²+625/256*AP.C3Î²+3125/256*AP.C5Î²-AP.Î·*(4375/192*AP.CÎ²+625/128*AP.C3Î²+3125/128*AP.C5Î²))*AP.C1^7*AP.S1^3)
		  '17 Return Parameters.Î´*(AP.C1^5*((-37/384*AP.CÎ²+1/384*AP.CÎ²*AP.C2Î²)*AP.SÎ²^2-(7/384*AP.CÎ²+5/384*AP.CÎ²*AP.C2Î²)*AP.C2*AP.SÎ²^2)*AP.S1^3
		  '+AP.Î·*AP.C1^5*((37/192*AP.CÎ²-1/192*AP.CÎ²*AP.C2Î²)*AP.SÎ²^2+(7/192*AP.CÎ²+5/192*AP.CÎ²*AP.C2Î²)*AP.C2*AP.SÎ²^2)*AP.S1^3)
		  '18 Return Parameters.Î´*((AP.Î·*(1/64+1/192*AP.C2Î²)-(1/128+1/384*AP.C2Î²))*AP.C1^6*AP.SÎ²^3*AP.S1^4)
		  '19 Return Parameters.Î´*(AP.Î·*AP.C1^2*(-245/2048*AP.SÎ²+57/4096*AP.S3Î²-AP.C4*(7/2048*AP.SÎ²+13/4096*AP.S3Î²+15/4096*AP.S5Î²)
		  '+AP.C2*(-27/512*AP.SÎ²+151/1024*AP.S3Î²-3/1024*AP.S5Î²)-13/4096*AP.S5Î²)*AP.S1^4+AP.C1^2*(-1675/4096*AP.SÎ²-825/8192*AP.S3Î²+AP.C2*(27/1024*AP.SÎ²
		  '-151/2048*AP.S3Î²+3/2048*AP.S5Î²)+AP.C4/4096*(7*AP.SÎ²+13*AP.S3Î²+15*AP.S5Î²)*AP.S1^4))
		  '20 Return Parameters.Î´*(4375*AP.Î·*AP.C1^6*(1/768*AP.SÎ²+1/512*AP.S3Î²-5/512*AP.S5Î²)*AP.S1^4+4375*AP.C1^6*(-1/1536*AP.SÎ²-1/1024*AP.S3Î²+5/1024*AP.S5Î²)*AP.S1^4)
		  '21 Return Parameters.Î´*(AP.C1^2*(-20475/4096*AP.SÎ²+149391/8192*AP.S3Î²+AP.C4/4096*(567*AP.SÎ²+1701/2*AP.S3Î²-8505/2*AP.S5Î²)
		  '+AP.C2/2048*(4374*AP.SÎ²+10017*AP.S3Î²-1701*AP.S5Î²)-7371/8192*AP.S5Î²)*AP.S1^4+AP.Î·*AP.C1^2*(3195/2048*AP.SÎ²-45711/4096*AP.S3Î²
		  '+7371/4096*AP.S5Î²+AP.C2*(-2187/512*AP.SÎ²-10017/1024*AP.S3Î²+1701/1024*AP.S5Î²)+AP.C4*(-567/2048*AP.SÎ²-1701/4096*AP.S3Î²+8505/4096*AP.S5Î²))*AP.S1^4)
		  '22 Return Parameters.Î´*(AP.Î·*AP.C1^3*((37/192*AP.CÎ²-AP.CÎ²*AP.C2Î²/192)*AP.SÎ²^2-(7/192+5/192*AP.CÎ²*AP.C2Î²)*AP.C2*AP.SÎ²^2)*AP.S1^5
		  '+AP.C1^3*((-37/384*AP.CÎ²+AP.CÎ²*AP.C2Î²/384)*AP.SÎ²^2+(7/384*AP.CÎ²+5/384*AP.CÎ²*AP.C2Î²)*AP.C2*AP.SÎ²^2)*AP.S1^5)
		  '23 Return Parameters.Î´*((1/128+1/384*AP.C2Î²-AP.Î·*(1/64+1/192*AP.C2Î²))*AP.C1^4*AP.SÎ²^3*AP.S1^6)
		  '24 Return Parameters.Î´*(AP.Î·*((14067/4096+4689/1024*AP.C2Î²-5751/4096*AP.C4Î²)*AP.SÎ²+(-297/1024+1053/256*AP.C2Î²
		  '-2187/1024*AP.C4Î²)*AP.C2*AP.SÎ²-(5103/4096+1701/1024*AP.C2Î²+3645/4096*AP.C4Î²)*AP.C4*AP.SÎ²)*AP.S1^6+((-55539/8192-8145/2048*AP.C2Î²
		  '+5751/8192*AP.C4Î²)*AP.SÎ²+(297/2048-1053/512*AP.C2Î²+2187/2048*AP.C4Î²)*AP.C2*AP.SÎ²+(5103/8192+1701/2048*AP.C2Î²+3645/8192*AP.C4Î²)*AP.C4*AP.SÎ²)*AP.S1^6)
		  '25 Return Parameters.Î´*(AP.C1^4*(4375/1536*AP.SÎ²+4375/1024*AP.S3Î²-21875/1024*AP.S5Î²)*AP.S1^6+AP.Î·*AP.C1^4*(-4375/768*AP.SÎ²-4375/512*AP.S3Î²+21875/512*AP.S5Î²)*AP.S1^6)
		  '26 Return Parameters.Î´*((4375/384*AP.CÎ²+625/256*AP.C3Î²+3125/256*AP.C5Î²-AP.Î·*(4375/192*AP.CÎ²+625/128*AP.C3Î²+3125/128*AP.C5Î²))*AP.C1^3*AP.S1^7)
		  '27 Return Parameters.Î´*(AP.Î·*AP.C1*((351/128*AP.CÎ²-243/128*AP.CÎ²*AP.C2Î²)*AP.SÎ²^2-(567/128*AP.CÎ²+405/128*AP.CÎ²*AP.C2Î²)*AP.C2*AP.SÎ²^2)*AP.S1^7
		  '+AP.C1*((-351/256*AP.CÎ²+243/256*AP.CÎ²*AP.C2Î²)*AP.SÎ²^2+(567/256*AP.CÎ²+405/256*AP.CÎ²*AP.C2Î²)*AP.C2*AP.SÎ²^2)*AP.S1^7)
		  '28 Return Parameters.Î´*((243/256-81/256*AP.C2Î²-AP.Î·*(243/128+81/128*AP.C2Î²))*AP.C1^2*AP.SÎ²^3*AP.S1^8)
		  '29 Return Parameters.Î´*((4375/1024*AP.SÎ²+8125/2048*AP.S3Î²+9375/2048*AP.S5Î²-AP.Î·*(4375/512*AP.SÎ²+8125/1024*AP.S3Î²+9375/1024*AP.S5Î²))*AP.C1^2*AP.S1^8)
		  '30 Return Parameters.Î´*((11875/768*AP.CÎ²+3125/768*AP.C3Î²-AP.Î·*(11875/384*AP.CÎ²+3125/384*AP.C3Î²))*AP.C1*AP.SÎ²^2*AP.S1^9)
		  '31 Return Parameters.Î´*((625/256+625/768*AP.C2Î²-AP.Î·*(625/128+625/384*AP.C2Î²))*AP.SÎ²^3*AP.S1^10)
		  '32 Return Parameters.Î´*(AP.Î·*((10197/2048*AP.CÎ²-3969/2048*AP.CÎ²*AP.C2Î²)*AP.SÎ²^2-(1701/2048*AP.CÎ²+5103/2048*AP.CÎ²*AP.C2Î²)*AP.C4*AP.SÎ²^2)*AP.S2^3
		  '+((-44757/4096*AP.CÎ²+3969/4096*AP.CÎ²*AP.C2Î²)*AP.SÎ²^2+(1701/4096*AP.CÎ²+5103/4096*AP.CÎ²*AP.C2Î²)*AP.C4*AP.SÎ²^2)*AP.S2^3)
		  '33 Return Parameters.Î´*((21875/4096*AP.CÎ²+13125/4096*AP.C3Î²-AP.Î·*(21875/2048*AP.CÎ²+13125/2048*AP.C3Î²))*AP.SÎ²^2*AP.S2^5)
		  '34 Return Parameters.Î´*((-37071/16384*AP.CÎ²*AP.C2Î²+AP.CÎ²*(-7641/8192+567/32768*AP.C4Î²)-(10917/8192*AP.CÎ²+2835/1024*AP.CÎ²*AP.C2Î²)*AP.C2
		  '+(-10089/16384*AP.CÎ²+135/8192*AP.CÎ²*AP.C2Î²)*AP.C4+513/8192*AP.CÎ²*AP.C6+5167/32768*AP.CÎ²*AP.C8)*AP.S2-81/8192*AP.CÎ²*AP.C4Î²*AP.S4
		  '+1053/65536*AP.CÎ²*AP.C4Î²*AP.S6+(2565/32768*AP.C3Î²+729/32768*AP.C5Î²)*AP.S8+(243/131072*AP.C3Î²+1215/131072*AP.C5Î²)*AP.S10
		  '+AP.Î·*((5967/8192*AP.CÎ²*AP.C2Î²+AP.CÎ²*(2457/4096-567/16384*AP.C4Î²)+(4005/4096*AP.CÎ²+243/512*AP.CÎ²*AP.C2Î²)*AP.C2+(6633/8192*AP.CÎ²
		  '-5319/4096*AP.CÎ²*AP.C2Î²)*AP.C4-513/4096*AP.CÎ²*AP.C6-567/16384*AP.CÎ²*AP.C8)*AP.S2+81/4096*AP.CÎ²*AP.C4Î²*AP.S4-1053/32768*AP.CÎ²*AP.C4Î²*AP.S6
		  '-(2565/16384*AP.C3Î²+729/16384*AP.C5Î²)*AP.S8-(243/65536*AP.C3Î²+1215/65536*AP.C5Î²)*AP.S10))
		  '35 Return Parameters.Î´*((-18603/8192*AP.CÎ²*AP.C2Î²+AP.CÎ²*(-20475/32768+567/32768*AP.C4Î²))*AP.S2+(2835/2048*AP.CÎ²*AP.C2Î²
		  '+AP.CÎ²*(5715/8192+81/8192*AP.C4Î²))*AP.S4+(135/16384*AP.CÎ²*AP.C2Î²+AP.CÎ²*(-20745/65536+1053/65536*AP.C4Î²))*AP.S6-(513/16384*AP.CÎ²
		  '+2565/32768*AP.C3Î²+729/32768*AP.C5Î²)*AP.S8+(567/65536*AP.CÎ²+243/131072*AP.C3Î²+1215/131072*AP.C5Î²)*AP.S10+AP.Î·*((5643/4096*AP.CÎ²*AP.C2Î²
		  '+AP.CÎ²*(3195/16384-567/16384*AP.C4Î²))*AP.S6+(513/8192*AP.CÎ²+2565/16384*AP.C3Î²+729/16384*AP.C5Î²)*AP.S8-(567/32768*AP.CÎ²+243/65536*AP.C3Î²+1215/65536*AP.C5Î²)*AP.S10))
		  '36 Return Parameters.Î´*((319/24576*AP.CÎ²*AP.C2Î²+AP.CÎ²*(871/4096+AP.C4Î²/49152)+(933/4096*AP.CÎ²+133/1536*AP.CÎ²*AP.C2Î²)*AP.C2+(625/24576*AP.CÎ²
		  '+211/4096*AP.CÎ²*AP.C2Î²)*AP.C4-11/12288*AP.CÎ²*AP.C6-7/49152*AP.CÎ²*AP.C8)*AP.S2-AP.CÎ²*AP.C4Î²*AP.S4/12288+AP.CÎ²*AP.C4Î²*AP.S6/32768-(45/16384*AP.C3Î²
		  '+AP.C5Î²/16384)*AP.S8-(AP.C3Î²/65536+5*AP.C5Î²/65536)*AP.S10+AP.Î·*((257/12288*AP.CÎ²*AP.C2Î²-AP.CÎ²*(1493/6144+AP.C4Î²/24576)+(-1391/6144+11/768*AP.CÎ²*AP.C2Î²)*AP.C2
		  '+(-49/12288*AP.CÎ²+77/2048*AP.CÎ²*AP.C2Î²)*AP.C4+11/6144*AP.CÎ²*AP.C6+7/24576*AP.CÎ²*AP.C8)*AP.S2+AP.CÎ²*AP.C4Î²*AP.S4/6144-AP.CÎ²*AP.C4Î²*AP.S6/16384+(45/8192*AP.C3Î²
		  '+AP.C5Î²/8192)*AP.S8+(AP.C3Î²/32768+5/32768*AP.C5Î²)*AP.S10))
		  '37 Return Parameters.Î´*((-157/12288*AP.CÎ²*AP.C2Î²+AP.CÎ²*(9287/49152+AP.C4Î²/49152))*AP.S2+(-133/3072*AP.CÎ²*AP.C2Î²+AP.CÎ²*(-1405/12288+AP.C4Î²/12288))*AP.S4
		  '+(211/8192*AP.CÎ²*AP.C2Î²+AP.CÎ²*(419/32768+AP.C4Î²/32768))*AP.S6+(11/24576*AP.CÎ²+45/16384*AP.C3Î²+AP.C5Î²/16384)*AP.S8-(7/98304*AP.CÎ²
		  '+AP.C3Î²/65536+5*AP.C5Î²/65536)*AP.S10+AP.Î·*((13/6144*AP.CÎ²*AP.C2Î²-AP.CÎ²*(5923/24576+AP.C4Î²/24576))*AP.S2+(-11/1536*AP.CÎ²*AP.C2Î²
		  '+AP.CÎ²*(701/6144-AP.C4Î²/6144))*AP.S4+(77/4096*AP.CÎ²*AP.C2Î²-AP.CÎ²*(35/16384+AP.C4Î²/16384))*AP.S6-(11/12288*AP.CÎ²+45/8192*AP.C3Î²+AP.C5Î²/8192)*AP.S8
		  '+(7/49152*AP.CÎ²+AP.C3Î²/32768+5/32768*AP.C5Î²)*AP.S10))
		  '38 Return Parameters.Î´*((-341/8192*AP.CÎ²+AP.CÎ²*AP.C2Î²/8192)*AP.SÎ²^2*AP.S2+(-3411/16384*AP.CÎ²+7/16384*AP.CÎ²*AP.C2Î²)*AP.SÎ²^2*AP.S6+(35/32768*AP.CÎ²
		  '+21/32768*AP.C3Î²)*AP.SÎ²^2*AP.S10+AP.Î·*((-43/4096*AP.CÎ²-AP.CÎ²*AP.C2Î²/4096)*AP.SÎ²^2*AP.S2+(-429/8192*AP.CÎ²+7/8192*AP.CÎ²*AP.C2Î²)*AP.SÎ²^2*AP.S6
		  '+(-35/16384*AP.CÎ²-21/16384*AP.C3Î²)*AP.SÎ²^2*AP.S10))
		  
		  '1 Return AP.Ï‡sx*(2*AP.CÎ²*AP.C2^2*AP.SÎ²-AP.Î·*AP.CÎ²*AP.C2^3*AP.SÎ²)
		  '2 Return AP.Ï‡sz*(AP.Î·*AP.C1^4*(-5/2-7/2*AP.C2Î²+(1/2+AP.C2Î²/6)*AP.C2)+AP.C1^4*(-3-AP.C2Î²+(5+5/3*AP.C2Î²)*AP.C4))
		  '+AP.Ï‡sx*(AP.C1^4*(7/3*AP.S2Î²-10/3*AP.C2*AP.S2Î²)-AP.Î·*AP.C1^4*(19/6*AP.S2Î²+1/3*AP.C2*AP.S2Î²))
		  '3 Return AP.Ï‡sx*(AP.Î·*(1/2+AP.C2Î²/6)*AP.C1^5*AP.S1+(5+5/3*AP.C2Î²)*AP.C1^5*AP.S1)
		  '4 Return AP.Ï‡sx*(AP.Î·*(1/2+AP.C2Î²/6)*AP.C1*AP.S1^5+(5+5/3*AP.C2Î²)*AP.C1*AP.S1^5)
		  '5 Return AP.Ï‡sx*(AP.Î·*AP.C1^3*(-17/4+79/12*AP.C2Î²+(-1/4+7/12*AP.C2Î²)*AP.C2)*AP.S1+AP.C1^3*(3/2-13/6*AP.C2Î²+(-5/2+35/6*AP.C2Î²)*AP.C2)*AP.S1)
		  '+AP.Ï‡sz*(AP.Î·*AP.C1^3*(-7*AP.S2Î²+2/3*AP.C2*AP.S2Î²)*AP.S1+AP.C1^3*(-2*AP.S2Î²+20/3*AP.C2*AP.S2Î²)*AP.S1)
		  '6 Return AP.Ï‡sx*(AP.C1*(3/2-13/6*AP.C2Î²+(5/2-35/6*AP.C2Î²)*AP.C2)*AP.S1^3+AP.Î·*AP.C1*(-17/4+79/12*AP.C2Î²+(1/4-7/12*AP.C2Î²)*AP.C2)*AP.S1^3)
		  '+AP.Ï‡sz*(-AP.C1*(2*AP.S2Î²+20/3*AP.C2*AP.S2Î²)*AP.S1^3-AP.Î·*AP.C1*(7*AP.S2Î²+2/3*AP.C2*AP.S2Î²)*AP.S1^3)
		  '7 Return AP.Ï‡sz*(AP.Î·*(5/2+7/2*AP.C2Î²+(1/2+AP.C2Î²/6)*AP.C2)*AP.S1^4+(3+AP.C2Î²+(5+5/3*AP.C2Î²)*AP.C2)*AP.S1^4)+AP.Ï‡sx*(-(7/3*AP.S2Î²+10/3*AP.C2*AP.S2Î²)*AP.S1^4
		  '+AP.Î·*(19/6*AP.S2Î²-1/3*AP.C2*AP.S2Î²)*AP.S1^4)
		  '8 Return AP.Ï‡sz*(-3+3/2*AP.Î·)*AP.C2*AP.SÎ²^2*AP.S2^2
		  '9 Return AP.Ï‡sx*(3/4+AP.C2Î²/4-AP.Î·*(3/8+AP.C2Î²/8))*AP.S2^3
		  '10 Return AP.Ï‡sx*(10/3+1/3*AP.Î·)*AP.CÎ²*AP.C2*AP.SÎ²*AP.S2^2+AP.Ï‡sz*(5+AP.Î·/2)*AP.C2*AP.SÎ²^2*AP.S2^2
		  '11 Return AP.Ï‡sz*(3/2+AP.C2Î²/2-AP.Î·*(3/4+AP.C2Î²/4))*AP.C2*AP.S2^2+AP.Ï‡sx*(AP.Î·/2-1)*AP.C2*AP.S2Î²*AP.S2^2
		  '12 Return AP.Ï‡sx*(-11/16*AP.C2Î²*AP.S2-3/4*AP.S2^3-7/16*AP.C2Î²*AP.S6+AP.Î·*(11/32*AP.C2Î²*AP.S2+3/8*AP.S2^3+7/32*AP.C2Î²*AP.S6))
		  '+AP.Ï‡sz*(AP.S2Î²*AP.S2/2-AP.S2Î²*AP.S6/2+AP.Î·*(-1/4*AP.S2Î²*AP.S2+1/4*AP.S2Î²*AP.S6))
		  '13 Return AP.Ï‡sy*((15/8-3/8*AP.C2Î²+(9/8-5/8*AP.C2Î²)*AP.C4)*AP.S2+AP.Î·*(-15/16+3/16*AP.C2Î²+(-9/16+5/16*AP.C2Î²)*AP.C4)*AP.S2)
		  '14 Return AP.Ï‡sy*(AP.Î·-2)*AP.CÎ²*AP.C2*AP.SÎ²*AP.S2^2
		  '15 Return AP.Ï‡sy*(3/4+AP.C2Î²/4-AP.Î·*(3/8+AP.C2Î²/8))*AP.S2^3
		  '16 Return AP.Ï‡sy*(AP.C1*(5/2-11/6*AP.C2Î²+(15/2-25/6*AP.C2Î²)*AP.C2)*AP.S1^3+AP.Î·*AP.C1*(1/4-31/12*AP.C2Î²+(3/4-5/12*AP.C2Î²)*AP.C2)*AP.S1^3)
		  '17 Return AP.Ï‡sy*(-(7/3*AP.S2Î²+10/3*AP.C2*AP.S2Î²)*AP.S1^4-AP.Î·*(5/6*AP.S2Î²+1/3*AP.C2*AP.S2Î²)*AP.S1^4)
		  '18 Return AP.Ï‡sy*(5+5/3*AP.C2Î²+AP.Î·*(1/2+AP.C2Î²/6))*AP.C1*AP.S1^5
		  '19 Return -AP.Ï‡sy*(1/3+11/6*AP.Î·)*AP.CÎ²*AP.SÎ²*AP.S2^2
		  '20 Return AP.Ï‡sy*(AP.Î·*AP.C1^3*(1/4-31/12*AP.C2Î²)+(-3/4+5/12*AP.C2Î²)*AP.C2)*AP.S1+AP.C1^3*(5/2-11/6*AP.C2Î²+(-15/2+25/6*AP.C2Î²)*AP.C2*AP.S1)
		  '21 Return AP.Ï‡sy*(AP.C1^4*(7/3*AP.S2Î²-10/3*AP.C2*AP.S2Î²)+AP.Î·*AP.C1^4*(5/6*AP.S2Î²-1/3*AP.C2*AP.S2Î²))
		  '22 Return AP.Ï‡sy*(AP.Î·*(1/2+AP.C2Î²/6)+5+5/3*AP.C2Î²)*AP.C1^5*AP.S1
		  '23 Return 2*Parameters.Î´*AP.Ï‡ax*AP.CÎ²*AP.C2^3*AP.SÎ²
		  '24 Return Parameters.Î´*(AP.Ï‡az*AP.C1^4*(-3-AP.C2Î²+(5+5/3*AP.C2Î²)*AP.C2)+AP.Ï‡ax*AP.C1^4*(7/3*AP.S2Î²-10/3*AP.C2*AP.S2Î²))
		  '25 Return Parameters.Î´*AP.Ï‡ax*(5+5/3*AP.C2Î²)*AP.C1^5*AP.S1
		  '26 Return Parameters.Î´*AP.Ï‡ax*(5+5/3*AP.C2Î²)*AP.C1*AP.S1^5
		  '27 Return Parameters.Î´*(AP.Ï‡ax*(3/2-13/6*AP.C2Î²+(-5/2+35/6*AP.C2Î²)*AP.C2)+AP.Ï‡az*(-2*AP.S2Î²+20/3*AP.C2*AP.S2Î²))*AP.C1^3*AP.S1
		  '28 Return Parameters.Î´*(AP.Ï‡ax*(3/2-13/6*AP.C2Î²+(5/2-35/6*AP.C2Î²)*AP.C2)+AP.Ï‡az*(-2*AP.S2Î²-20/3*AP.C2*AP.S2Î²))*AP.C1*AP.S1^3
		  '29 Return Parameters.Î´*(AP.Ï‡az*(3+AP.C2Î²+(5+5/3*AP.C2Î²)*AP.C2)*AP.S1^4-AP.Ï‡ax*(7/2*AP.S2Î²+10/3*AP.C2*AP.S2Î²)*AP.S1^4)
		  '30 Return -3*Parameters.Î´*AP.Ï‡az*AP.C2*AP.SÎ²^2*AP.S2^2
		  '31 Return Parameters.Î´*AP.Ï‡ax*(3/4+AP.C2Î²/4)*AP.S2^3
		  '32 Return Parameters.Î´*(10/3*AP.Ï‡ax*AP.CÎ²*AP.C2*AP.SÎ²*AP.S2^2+5*AP.Ï‡az*AP.C2*AP.SÎ²^2*AP.S2^2)
		  '33 Return Parameters.Î´*AP.Ï‡az*(3/2*AP.C2Î²/2)*AP.C2*AP.S2^2-AP.Ï‡ax*AP.C2*AP.S2Î²*AP.S2^2
		  '34 Return Parameters.Î´*(AP.Ï‡ax*(-11/16*AP.C2Î²*AP.S2-3/4*AP.S2^3-7/16*AP.C2Î²*AP.S6)+AP.Ï‡az*(AP.S2Î²*AP.S2/2-AP.S2Î²*AP.S6/2))
		  '35 Return Parameters.Î´*(AP.Ï‡ay*(15/8-3/8*AP.C2Î²+(9/8-5/8*AP.C2Î²)*AP.C4)*AP.S2)
		  '36 Return -2*Parameters.Î´*AP.Ï‡ay*AP.CÎ²*AP.C2*AP.SÎ²*AP.S2^2
		  '37 Return Parameters.Î´*AP.Ï‡ay*(3/4+AP.C2Î²/4)*AP.S2^3
		  '38 Return Parameters.Î´*AP.Ï‡ay*AP.C1*(5/2-11/6*AP.C2Î²+(15/2-25/6*AP.C2Î²)*AP.C2)*AP.S1^3
		  '39 Return Parameters.Î´*AP.Ï‡ay*(-7/3*AP.S2Î²-10/3*AP.C2*AP.S2Î²)*AP.S1^4
		  '40 Return Parameters.Î´*AP.Ï‡ay*(5+5/3*AP.C2Î²)*AP.C1*AP.S1^5
		  '41 Return -1/3*Parameters.Î´*AP.Ï‡ay*AP.CÎ²*AP.SÎ²*AP.S2^2
		  '42 Return Parameters.Î´*AP.Ï‡ay*AP.C1^3*(5/2-11/6*AP.C2Î²+(-15/2+25/6*AP.C2Î²)*AP.C2)*AP.S1
		  '43 Return Parameters.Î´*AP.Ï‡ay*AP.C1^4*(7/3*AP.S2Î²-10/3*AP.C2*AP.S2Î²)
		  '44 Return Parameters.Î´*AP.Ï‡ay*(5+5/3*AP.C2Î²)*AP.C1^5*AP.S1
		  
		  //Amplitude factors for H3X
		  '1 Return 8*Ï€*AP.C1*AP.SÎ²*AP.S1^3
		  '2 Return -4*Ï€*AP.CÎ²*AP.S1^4
		  '3 Return -8*Ï€*AP.C1^3*AP.SÎ²*AP.S1
		  '4 Return -4*Ï€*AP.CÎ²*AP.C1^4
		  '5 Return Parameters.Î´*(AP.C1^4*(-4375/384*AP.S2Î²-4375/256*AP.S4Î²)*AP.S1^6+AP.Î·*AP.C1^4*(4375/192*AP.S2Î²+4375/128*AP.S4Î²)*AP.S1^6)
		  '6 Return Parameters.Î´*(625/96*AP.C2Î²+625/32*AP.C4Î²-AP.Î·*(625/48*AP.C2Î²+625/16*AP.C4Î²))*AP.C1^3*AP.S1^7
		  '7 Return Parameters.Î´*(-625/256*AP.S2Î²+5625/512*AP.S4Î²+AP.Î·*(625/48*AP.S2Î²-5625/256*AP.S4Î²))*AP.C1^2*AP.S1^8
		  '8 Return Parameters.Î´*(625/96+625/48*AP.C2Î²-AP.Î·*(625/48+625/24*AP.C2Î²))*AP.C1*AP.SÎ²^2*AP.S1^9
		  '9 Return Parameters.Î´*(625/192-625/96*AP.Î·)*AP.CÎ²*AP.SÎ²^3*AP.S1^10
		  '10 Return Parameters.Î´*(AP.Î·*AP.C1^2*(-4923/512*AP.S2Î²+AP.C2*(459/128*AP.S2Î²-2079/256*AP.S4Î²)-945/1024*AP.S4Î²
		  '+AP.C4*(567/512*AP.S2Î²+1701/1024*AP.S4Î²))*AP.S1^4+AP.C1^2*(22203/1024*AP.S2Î²-AP.C4*(567/1024*AP.S2Î²+1701/2048*AP.S4Î²)+945/2048*AP.S4Î²
		  '+AP.C2*(-459/256*AP.S2Î²+2079/512*AP.S4Î²))*AP.S1^4)
		  '11 Return Parameters.Î´*(AP.Î·*AP.C1*(27/16+1233/128*AP.C2Î²+27/128*AP.C4Î²+(27/8+27/16*AP.C2Î²+27/16*AP.C4Î²)*AP.C2
		  '-(81/128*AP.C2Î²+243/128*AP.C4Î²)*AP.C4)*AP.S1^5+AP.C1*(-27/32-4689/256*AP.C2Î²-27/256*AP.C4Î²-(27/16+27/32*AP.C2Î²
		  '+27/32*AP.C4Î²)*AP.C2+(81/256*AP.C2Î²+243/256*AP.C4Î²)*AP.C4)*AP.S1^5)
		  '12 Return Parameters.Î´*(AP.Î·*((4761/1024-1377/1024*AP.C2Î²)*AP.S2Î²+(837/256-621/256*AP.C2Î²)*AP.C2*AP.S2Î²+(243/1024-2187/1024*AP.C2Î²)*AP.C4*AP.S2Î²)*AP.S1^6
		  '+((-11673/2048+1377/2048*AP.C2Î²)*AP.S2Î²+(-837/512+621/512*AP.C2Î²)*AP.C2*AP.S2Î²+(-243/2048+2187/2048*AP.C2Î²)*AP.C4*AP.S2Î²)*AP.S1^6)
		  '13 Return Parameters.Î´*(AP.Î·*AP.C1*((81/32-27/16*AP.C2Î²)*AP.SÎ²^2-(81/32+81/16*AP.C2Î²)*AP.C2*AP.SÎ²^2)*AP.S1^7+AP.C1*((-81/64+27/32*AP.C2Î²)*AP.SÎ²^2
		  '+(81/64+81/32*AP.C2Î²)*AP.C2*AP.SÎ²^2)*AP.S1^7)
		  '14 Return Parameters.Î´*(81/64-81/32*AP.Î·)*AP.CÎ²*AP.C1^2*AP.SÎ²^3*AP.S1^8
		  '15 Return Parameters.Î´*(683/16384*AP.CÎ²*AP.SÎ²+(557/4096-11/12288*AP.C2Î²)*AP.C4*AP.S2Î²+(-1719/32768+91/32768*AP.C2Î²)*AP.C6*AP.S2Î²
		  '-1/16384*AP.CÎ²*AP.S3Î²+AP.C2*(-10511/49152*AP.CÎ²*AP.SÎ²+173/49152*AP.CÎ²*AP.S3Î²)+AP.Î·*(85/8192*AP.CÎ²*AP.SÎ²+(-679/6144+11/6144*AP.C2Î²)*AP.C4*AP.S2Î²
		  '-(201/16384+91/16384*AP.C2Î²)*AP.C6*AP.S2Î²+1/8192*AP.CÎ²*AP.S3Î²+AP.C2*(6031/24576*AP.CÎ²*AP.SÎ²-173/24576*AP.CÎ²*AP.S3Î²)
		  '-AP.C10*(7/49152*AP.S2Î²+7/32768*AP.S4Î²)+AP.C8*(-37/24576*AP.S2Î²+91/16384*AP.S4Î²))+AP.C8*(37/49152*AP.S2Î²-91/32768*AP.S4Î²)+AP.C10*(7/98304*AP.S2Î²+7/65536*AP.S4Î²))
		  '16 Return Parameters.Î´*(AP.Î·*(19/512*AP.C4Î²*AP.C3+9/512*AP.C4Î²*AP.C5+AP.C1*(-11/16-35/128*AP.C2Î²+79/1536*AP.C4Î²+(1/32-37/256*AP.C2Î²)*AP.C2
		  '+(1/32+3/128*AP.C2Î²)*AP.C4-1/768*AP.C2Î²*AP.C6)-1/512*AP.C4Î²*AP.C7)*AP.S1^3+(-19/1024*AP.C4Î²*AP.C3-9/1024*AP.C4Î²*AP.C5+AP.C1*(19/32-23/768*AP.C2Î²
		  '-79/3072*AP.C4Î²-(1/64+347/512*AP.C2Î²)*AP.C2-(1/64+3/256*AP.C2Î²)*AP.C4+1/1536*AP.C2Î²*AP.C6)+1/1024*AP.C4Î²*AP.C7)*AP.S1^3)
		  '17 Return Parameters.Î´*(AP.C1^2*(-355/1024*AP.S2Î²-AP.C2*(13/256*AP.S2Î²+11/512*AP.S4Î²)+AP.C4*(-1/1024*AP.S2Î²+9/2048*AP.S4Î²)
		  '-5/2048*AP.S4Î²)*AP.S1^4+AP.Î·*AP.C1^2*(-29/512*AP.S2Î²+AP.C4*(1/512*AP.S2Î²-9/1024*AP.S4Î²)+AP.C2*(13/128*AP.S2Î²+11/256*AP.S4Î²)+5/1024*AP.S4Î²)*AP.S1^4)
		  '18 Return Parameters.Î´*(AP.Î·*AP.C1^3*((7/48+1/24*AP.C2Î²)*AP.SÎ²^2-(1/48+1/24*AP.C2Î²)*AP.C2*AP.SÎ²^2)*AP.S1^5+AP.C1^3*(-(7/96+1/48*AP.C2Î²)*AP.SÎ²^2
		  '+(1/96+1/48*AP.C2Î²)*AP.C2*AP.SÎ²^2)*AP.S1^5)
		  '19 Return Parameters.Î´*(1/96-1/48*AP.Î·)*AP.CÎ²*AP.C1^4*AP.SÎ²^3*AP.S1^6
		  '20 Return Parameters.Î´*((-77/256+1/256*AP.CÎ²)*AP.SÎ²^2*AP.S4+(5/512+7/512*AP.C2Î²)*AP.SÎ²^2*AP.S8+AP.Î·*((45/128-1/128*AP.C2Î²)*AP.SÎ²^2*AP.S4
		  '-(5/256-7/256*AP.C2Î²)*AP.SÎ²^2*AP.S8))
		  '21 Return Parameters.Î´* (135/64+189/64*AP.C2Î²-AP.Î·*(135/32+189/32*AP.C2Î²))*AP.C2*AP.SÎ²^2*AP.S2^3
		  '22 Return Parameters.Î´* (-683/16384*AP.CÎ²*AP.SÎ²+(-557/4096+11/12288*AP.C2Î²)*AP.C4*AP.S2Î²+(-1719/32768+91/32768*AP.C2Î²)*AP.C6*AP.S2Î²
		  '+AP.CÎ²*AP.SÎ²/16384+AP.C2*(-10511/49152*AP.CÎ²*AP.SÎ²+173/49152*AP.CÎ²*AP.S3Î²)+AP.Î·*(-85/8192*(AP.CÎ²)*AP.SÎ²+(679/6144-11/6144*AP.C2Î²)*AP.C4*AP.S2Î²
		  '-(201/16384+91/16384*AP.C2Î²)*AP.C6*AP.S2Î²-AP.CÎ²*AP.S3Î²/8192+AP.C2*(6031/24576*AP.CÎ²*AP.SÎ²-173/24576*AP.CÎ²*AP.S3Î²)+AP.C8*(37/24576*AP.S2Î²-91/16384*AP.S4Î²)
		  '-AP.C10*(7/49152*AP.S2Î²+7/32768*AP.S4Î²))+AP.C10*(7/98304*AP.S2Î²+7/65536*AP.S4Î²)+AP.C8*(-37/49152*AP.S2Î²+91/32768*AP.S4Î²))
		  '23 Return Parameters.Î´*(AP.C1^3*(19/32-23/768*AP.C2Î²-79/3072*AP.C4Î²+(1/64+347/512*AP.C2Î²)*AP.C2-(1/64+3/256*AP.C2Î²)*AP.C4-AP.C2Î²*AP.C6/1536)*AP.S1
		  '+19*AP.C4Î²*AP.C1^3*AP.S3/1024-9*AP.C4Î²*AP.C1^3*AP.S5/1024-AP.C4Î²*AP.C1^3*AP.S7/1024+AP.Î·*(AP.C1^3*(-11/16-35/128*AP.C2Î²+79/1536*AP.C4Î²
		  '+(-1/32+37/256*AP.C2Î²)*AP.C2+(1/32+3/128*AP.C2Î²)*AP.C4+1/768*AP.C2Î²*AP.C6)*AP.S1-19/512*AP.C4Î²*AP.C1^3*AP.S3+9/512*AP.C4Î²*AP.C1^3*AP.S5+1/512*AP.C4Î²*AP.C1^3*AP.S7))
		  '24 Return Parameters.Î´*(AP.Î·*AP.C1^4*(4923/512*AP.S2Î²+AP.C4*(567/1024*AP.S2Î²+1701/2048*AP.S4Î²)-945/2048*AP.S4Î²+AP.C2*(-459/256*AP.S2Î²+2079/512*AP.S4Î²))*AP.S1^2)
		  '25 Return Parameters.Î´*(AP.Î·*AP.C1^5*(27/16+1233/128*AP.C2Î²+27/128*AP.C4Î²-(27/8+27/16*AP.C2Î²+27/16*AP.C4Î²)*AP.C2-(81/128*AP.C2Î²+243/128*AP.C4Î²)*AP.C4)*AP.S1
		  '+AP.C1^5*(-27/32-4689/256*AP.C2Î²-27/256*AP.C4Î²+(27/16+27/32*AP.C2Î²+27/32*AP.C4Î²)*AP.C2+(81/256*AP.C2Î²+243/256*AP.C4Î²)*AP.C4)*AP.S1)
		  '26 Return Parameters.Î´*(AP.C1^6*(11673/2048*AP.S2Î²+AP.C4*(243/2048*AP.S2Î²-2187/4096*AP.S4Î²)+AP.C2*(-837/512*AP.S2Î²+621/1024*AP.S4Î²)-1377/4096*AP.S4Î²)
		  '+AP.Î·*AP.C1^6*(-4761/1024*AP.S2Î²+AP.C2*(837/256*AP.S2Î²-621/512*AP.S4Î²)+1377/2048*AP.S4Î²+AP.C4*(-243/1024*AP.S2Î²+2187/2048*AP.S4Î²)))
		  '27 Return Parameters.Î´*(AP.C1^7*((-81/64+27/32*AP.C2Î²)*AP.SÎ²^2-(81/64+81/32*AP.C2Î²)*AP.C2*AP.SÎ²^2)*AP.S1+AP.Î·*AP.C1^7*((81/32-27/16*AP.C2Î²)*AP.SÎ²^2
		  '+(81/32+81/16*AP.C2Î²)*AP.C2*AP.SÎ²^2)*AP.S1)
		  '28 Return Parameters.Î´*(81/32*AP.Î·-81/64)*AP.CÎ²*AP.C1^8*AP.SÎ²^3*AP.S1^2
		  '29 Return Parameters.Î´*(4375/384*AP.S2Î²+4375/256*AP.S4Î²-AP.Î·*(4375/192*AP.S2Î²+4375/128*AP.S4Î²))*AP.C1^6*AP.S1^4
		  '30 Return Parameters.Î´*(625/96*AP.C2Î²+625/32*AP.C4Î²-AP.Î·*(625/48*AP.C2Î²+625/16*AP.C4Î²))*AP.C1^7*AP.S1^3
		  '31 Return Parameters.Î´*(625/256*AP.S2Î²-5625/512*AP.S4Î²+AP.Î·*(-625/128*AP.S2Î²+5625/256*AP.S4Î²))*AP.C1^8*AP.S1^2
		  '32 Return Parameters.Î´*(625/96+625/48*AP.C2Î²-AP.Î·*(625/48+625/24*AP.C2Î²))*AP.C1^9*AP.SÎ²^2*AP.S1
		  '33 Return Parameters.Î´*(625/96*AP.Î·-625/192)*AP.CÎ²*AP.C1^10*AP.SÎ²^3
		  
		  '1 Return AP.Ï‡sy*(2*AP.C2^3*AP.SÎ²-AP.Î·*AP.C2^3*AP.SÎ²)
		  '2 Return AP.Ï‡sy*(AP.Î·*AP.C1^4*(-5*AP.SÎ²/3 + 2*AP.C2*AP.SÎ²/3)+AP.C1^4*(-14*AP.SÎ²/3+20*AP.C2*AP.SÎ²/3))
		  '3 Return AP.Ï‡sy*(-20/3*AP.CÎ²*AP.C1^5*AP.S1-2/3*AP.Î·*AP.CÎ²*AP.C1^5*AP.S1)
		  '4 Return AP.Ï‡sy*(AP.Î·*AP.C1^3*(7*AP.CÎ²/3+AP.CÎ²*AP.C2/3)*AP.S1+AP.C1^3*(-2*AP.CÎ²/3+10*AP.CÎ²*AP.C2/3)*AP.S1)
		  '5 Return AP.Ï‡sy*(AP.Î·*AP.C1*(7*AP.CÎ²/3 - AP.CÎ²*AP.C2/3)*AP.S1^3 + AP.C1*(-2*AP.CÎ²/3-10*AP.CÎ²*AP.C2/3)*AP.S1^3)
		  '6 Return AP.Ï‡sy*(AP.Î·*(5*AP.SÎ²/3+2*AP.C2*AP.SÎ²/3)*AP.S1^4+(14*AP.SÎ²/3+20*AP.C2*AP.SÎ²/3)*AP.S1^4)
		  '7 Return AP.Ï‡sy*(-20/3*AP.CÎ²*AP.C1*AP.S1^5-2/3*AP.Î·*AP.CÎ²*AP.C1*AP.S1^5)
		  '8 Return AP.Ï‡sy*(2*AP.C2*AP.SÎ²*AP.S2^2-AP.Î·*AP.C2*AP.SÎ²*AP.S2^2)
		  '9 Return AP.Ï‡sy*(10/3*AP.C2*AP.SÎ²*AP.S2^2+1/3*AP.Î·*AP.C2*AP.SÎ²*AP.S2^2)
		  '10 Return AP.Ï‡sy*(-AP.CÎ²*AP.S2^3+1/2*AP.Î·*AP.CÎ²*AP.S2^3)
		  '11 Return AP.Ï‡sy*(-5/4*AP.CÎ²*AP.S2-1/4*AP.CÎ²*AP.S6+AP.Î·*(5*AP.CÎ²*AP.S2/8+1/8*AP.CÎ²*AP.S6))
		  '12 Return AP.Ï‡sx*((-3*AP.CÎ²/2-1/2*AP.CÎ²*AP.C4)*AP.S2+AP.Î·*(3*AP.CÎ²+1/4*AP.CÎ²*AP.C4)*AP.S2)+AP.Ï‡sz*(-2*AP.C4*AP.SÎ²*AP.S2+AP.Î·*AP.C4*AP.SÎ²*AP.S2)
		  '13 Return AP.Ï‡sz*(2*AP.CÎ²*AP.C2*AP.S2^2-AP.Î·*AP.CÎ²*AP.C2*AP.S2^2)+AP.Ï‡sx*(-2*AP.C2*AP.SÎ²*AP.S2^2+AP.Î·*AP.C2*AP.SÎ²*AP.S2^2)
		  '14 Return AP.Ï‡sx*(AP.CÎ²*AP.S2^3-1/2*AP.Î·*AP.CÎ²*AP.S2^3)
		  '15 Return AP.Ï‡sx*(AP.C1*(-2*AP.CÎ²/3-10*AP.CÎ²*AP.C2/3)*AP.S1^3+AP.Î·*AP.C1*(-5/3*AP.CÎ²+4*AP.C3Î²-AP.CÎ²*AP.C2/3)*AP.S1^3)
		  '+AP.Ï‡sz*(AP.C1*(-4*AP.SÎ²-40*AP.C2*AP.SÎ²/3)*AP.S1^3+AP.Î·*AP.C1*(-2*AP.SÎ²-4*AP.C2*AP.SÎ²/3-4*AP.S3Î²)*AP.S1^3)
		  '16 Return AP.Ï‡sz*(AP.Î·*(5*AP.CÎ²+AP.C3Î²+2*AP.CÎ²*AP.C2/3)*AP.S1^4+(4*AP.CÎ²+20*AP.CÎ²*AP.C2/3)*AP.S1^4)
		  '+AP.Ï‡sx*((-14*AP.SÎ²/3-20*AP.C2*AP.SÎ²/3)*AP.S1^4+AP.Î·*(10*AP.SÎ²/3-2*AP.C2*AP.SÎ²/3+AP.S3Î²)*AP.S1^4)
		  '17 Return AP.Ï‡sx*(20/3*AP.CÎ²*AP.C1*AP.S1^5+2/3*AP.Î·*AP.CÎ²*AP.C1*AP.S1^5)
		  '18 Return -6*AP.Î²*AP.Ï‡sz*AP.CÎ²*AP.SÎ²^2*AP.S2^2 + AP.Ï‡sx*(1/3*AP.SÎ²*AP.S2^2+AP.Î·*(-7/6+3*AP.C2Î²)*AP.SÎ²*AP.S2^2)
		  '19 Return AP.Ï‡sx*(AP.Î·*AP.C1^3*(-5*AP.CÎ²/3+4*AP.C3Î²+AP.CÎ²*AP.C2/3)*AP.S1+AP.C1^3*(-2*AP.CÎ²/3+10*AP.CÎ²*AP.C2/3)*AP.S1)
		  '+AP.Ï‡sz*(AP.C1^3*(-4*AP.SÎ²+40*AP.C2*AP.SÎ²/3)*AP.S1+AP.Î·*AP.C1^3*(-2*AP.SÎ²+4*AP.C2*AP.SÎ²/3-4*AP.S3Î²)*AP.S1)
		  '20 Return AP.Ï‡sz*(AP.Î·*AP.C1^4*(-5*AP.CÎ²-AP.C3Î²+2*AP.CÎ²*AP.C2/3)+AP.C1^4*(-4*AP.CÎ²+20*AP.CÎ²*AP.C2/3))
		  '+AP.Ï‡sx*(AP.C1^4*(14*AP.SÎ²/3-20*AP.C2*AP.SÎ²/3)+AP.Î·*AP.C1^4*(-10*AP.SÎ²/3-2*AP.C2*AP.SÎ²/3-AP.S3Î²))
		  '21 Return AP.Ï‡sx*(20/3*AP.CÎ²*AP.C1^5*AP.S1+2/3*AP.Î·*AP.CÎ²*AP.C1^5*AP.S1)
		  '22 Return Parameters.Î´*(2*AP.Ï‡ay*AP.C2^3*AP.SÎ²)
		  '23 Return Parameters.Î´*(AP.Ï‡ay*AP.C1^4*(-14/3*AP.SÎ²+20/3*AP.C2*AP.SÎ²))
		  '24 Return Parameters.Î´*(AP.Ï‡ay*AP.C1^3*(-2/3*AP.CÎ²+10/3*AP.CÎ²*AP.C2)*AP.S1)
		  '25 Return Parameters.Î´*(-20/3*AP.Ï‡ay*AP.CÎ²*AP.C1^5*AP.S1)
		  '26 Return Parameters.Î´*(AP.Ï‡ay*AP.C1*(-2/3*AP.CÎ²-10/3*AP.CÎ²*AP.C2)*AP.S1^3)
		  '27 Return Parameters.Î´*(AP.Ï‡ay*(14/3*AP.SÎ²+20/3*AP.C2*AP.SÎ²)*AP.S1^4)
		  '29 Return Parameters.Î´*(2*AP.Ï‡ay*AP.C2*AP.SÎ²*AP.S2^2)
		  '30 Return Parameters.Î´*(10/3*AP.Ï‡ay*AP.C2*AP.SÎ²*AP.S2^2)
		  '31 Return Parameters.Î´*(-AP.Ï‡ay*AP.CÎ²*AP.S1^3)
		  '32 Return Parameters.Î´*(AP.Ï‡ay*(-5/4*AP.CÎ²*AP.S2-1/4*AP.CÎ²*AP.S6))
		  '33 Return Parameters.Î´*(AP.Ï‡ax*(-3/2*AP.CÎ²-AP.CÎ²*AP.C4/2)*AP.S2-2*AP.Ï‡az*AP.C4*AP.SÎ²*AP.S2)
		  '34 Return Parameters.Î´*(2*AP.Ï‡az*AP.CÎ²*AP.C2*AP.S2^2-2*AP.Ï‡ax*AP.C2*AP.SÎ²*AP.S2^2)
		  '35 Return Parameters.Î´*(AP.Ï‡ax*AP.CÎ²*AP.S2^3)
		  '36 Return Parameters.Î´*(AP.Ï‡ax*AP.C1*(-2/3*AP.CÎ²-10/3*AP.CÎ²*AP.C2)*AP.S1^3+AP.Ï‡az*AP.C1*(-4*AP.SÎ²-40/3*AP.C2*AP.SÎ²)*AP.S1^3)
		  '37 Return Parameters.Î´*(AP.Ï‡az*(4*AP.CÎ²+20/3*AP.CÎ²*AP.C2)*AP.S1^4-AP.Ï‡ax*(14/3*AP.SÎ²+20/3*AP.C2*AP.SÎ²)*AP.S1^4)
		  '38 Return Parameters.Î´*(20/3*AP.Ï‡ax*AP.CÎ²*AP.C1*AP.S1^5)
		  '39 Return Parameters.Î´*(1/3*AP.Ï‡ax*AP.SÎ²*AP.S2^2)
		  '40 Return Parameters.Î´*(AP.Ï‡ax*AP.C1^3*(-2/3*AP.CÎ²+10/3*AP.CÎ²*AP.C2)*AP.S1+AP.Ï‡az*AP.C1^3*(-4*AP.SÎ²+40/3*AP.C2*AP.SÎ²)*AP.S1)
		  '41 Return Parameters.Î´*(AP.Ï‡az*AP.C1^4*(-4*AP.CÎ²+20/3*AP.CÎ²*AP.C2)+AP.Ï‡ax*AP.C1^4*(14/3*AP.SÎ²-20/3*AP.C2*AP.SÎ²))
		  '42 Return Parameters.Î´*(20/3*AP.Ï‡ax*AP.CÎ²*AP.C1^5*AP.S1)
		End Sub
	#tag EndMethod

	#tag Method, Flags = &h0
		Sub CalculateWaveFactors()
		  // Now calculate all wavy parts
		  // Factors for H0P
		  W(0) = c20*c02 - s20*s02
		  W(1) = c10*c02 - s10*s02
		  W(2) = c10*c02 + s10*s02
		  W(3) = c20*c02 + s20*s02
		  W(4) = c02
		  
		  // Factors for H0X
		  W(5) = s10*c02 - c10*s02
		  W(6) = s20*c02 - c20*s02
		  W(7) = s10*c02 + c10*s02
		  W(8) = s20*c02 + c20*s02
		  
		  // Factors for H1P
		  W(9) = c30*c03 - s30*s03
		  W(10) = c10*c01 - s10*s01
		  W(11) = c10*c01 + s10*s01
		  W(12) = c30*c01 - s30*s01
		  W(13) = c10*c03 - s10*s03
		  W(14) = c10*c03 + s10*s03
		  W(15) = c30*c01 + s30*s01
		  W(16) = c30*c03 + s30*s03
		  W(17) = c03
		  W(18) = c20*c01 - s20*s01
		  W(19) = c20*c03 - s20*s03
		  W(20) = c20*c01 + s20*s01
		  W(21) = c20*c03 + s20*s03
		  W(22) = c01
		  
		  // Factors for H1X
		  
		  // Calculate derivatives with respect to Î¨r
		  // For H0P
		  DWDÎ¨(0) = -2*(s20*c02+c20*s02)
		  DWDÎ¨(1) = -2*(s10*c02+c10*s02)
		  DWDÎ¨(2) = 2*(s10*c02-c10*s02)
		  DWDÎ¨(3) = 2*(s20*c02-c20*s02)
		  DWDÎ¨(4) = -2*s02
		  
		  // Factors for H0X
		  DWDÎ¨(5) = -2*(c10*c02+s10*s02)
		  DWDÎ¨(6) = -2*(c20*c02+s20*s02)
		  DWDÎ¨(7) = 2*(c10*c02-s10*s02)
		  DWDÎ¨(8) = 2*(c20*c02-s20*s02)
		  
		  // Factors for H1P
		  DWDÎ¨(9) = -2*(s30*c03+c30*s03)
		  DWDÎ¨(10) = -2*(s10*c01+c10*s01)
		  DWDÎ¨(11) = s10*c01-c10*s01
		  DWDÎ¨(12) = -s30*c01-c30*s01
		  DWDÎ¨(13) = -3*(s10*c03+c10*s03)
		  DWDÎ¨(14) = 3*(s10*c03-c10*s03)
		  DWDÎ¨(15) = s30*c01-c30*s01
		  DWDÎ¨(16) = 3*(s30*c03-c30*s03)
		  DWDÎ¨(17) = -3*s03
		  DWDÎ¨(18) = -s20*c01-c20*s01
		  DWDÎ¨(19) = -3*(s20*c03+c20*s03)
		  DWDÎ¨(20) = s20*c01-c20*s01
		  DWDÎ¨(21) = 3*(s20*c03-c20*s03)
		  DWDÎ¨(22) = -s01
		  
		End Sub
	#tag EndMethod

	#tag Method, Flags = &h0
		Sub Constructor(P As CaseParametersClass, BaseCase As EvolverClass = Nil)
		  Parameters = P
		  DÏ„r = P.Î”T/P.GM
		  
		  // Initialize phase-related properties
		  Î¨rN = P.Î»0  // Set the initial phase
		  Î¨rP = Î¨rN   // The past phase is initially the same
		  VeSinÎ˜ = Sin(Parameters.Î˜)*Parameters.Ve
		  
		  // Initialize the velocity-related properties
		  VN = P.V0
		  VP = VN
		  
		  // Initialize the spin-related properties
		  InitializeSpins
		  
		  // Initialize some constants for velocity evolution
		  Var Î´ As Double = P.Î´
		  Var Î· As Double = P.Î·
		  Var Ï€ As Double = P.Ï€
		  Var Î³E As Double = 0.5772156649015328606
		  C0 = 32*Î·/5
		  C2 = -743/336 - 11*Î·/4
		  C3 = 4*Ï€ - 47*Ï‡sð“/3 - Î´*25*Ï‡að“/4
		  C4 = 34103/18144 + 13661*Î·/2016 + 59*Î·*Î·/18
		  C5 = (-5861/144 + 1001*Î·/12)*Ï‡sð“ + Î´*(-809/84 + 281*Î·/8)*Ï‡að“
		  C5 = C5 + 4159*Ï€/672 + 189*Ï€*Î·/8
		  C6 = 16477322263.0/139708800 - 1712*Î³E/105 + 16*Ï€*Ï€/3
		  C6 = C6 + (-56198689/217728 + 451*Ï€*Ï€/48)*Î·
		  C6 = C6 + 541*Î·*Î·/896 - 5605*Î·*Î·*Î·/2592 - 856*Log(32)/105
		  C6L = 856/105
		  C7 = Ï€*(-4415/4032 + 358675*Î·/6048 + 91495*Î·*Î·/1512)
		  CSD0 = C0
		  CSD1 = -47/3
		  CSD2 = -5861/144 + 1001*Î·/12
		  CAD0 = C0*Î´
		  CAD1 = -25/4
		  CAD2 = -809/84 + 281*Î·/8
		  
		  //Initialize some constants for amplitude calculation
		  CÎ²(1) = Cos(Î²)
		  SÎ²(1) = Sin(Î²)
		  CÎ²(2) = Cos(2*Î²)
		  SÎ²(2) = Sin(2*Î²)
		  CÎ²(3) = Cos(3*Î²)
		  SÎ²(3) = Sin(3*Î²)
		  CÎ²(4) = Cos(4*Î²)
		  SÎ²(4) = Sin(4*Î²)
		  CÎ²(5) = Cos(5*Î²)
		  SÎ²(5) = Sin(5*Î²)
		  
		  // Initialize time-related properties
		  Ï„ = 0.0  // currently, we are at time step zero
		  
		  Var DÏ„0 As Double = 0.5*DÏ„r/(1.0 + Parameters.Z)
		End Sub
	#tag EndMethod

	#tag Method, Flags = &h0
		Sub DoSourceStep(DÏ„F As Double, DÏ„P As Double)
		  // This is the main method for doing a time step for the source.
		  // We first need to make the future from the past step the present for the current step
		  MakeFuturePresent
		  
		  // The current time at Now is equal to the previous time times the magnitude of the past time step
		  Ï„ = Ï„ + DÏ„P
		  
		  // Calculate new past values using interpolation (note that this effectively does nothing if DÏ„F/DÏ„P = 1,
		  // but it is probably faster just to do the calculation than to do a check and then a calculation
		  Var dÏ„Ratio As Double = DÏ„F/DÏ„P // calculate this ratio once so we don't have to do it many times
		  Var oneMinusRatio As Double = 1.0 - DÏ„Ratio // Calculate this only once also
		  Var twoDÏ„F As Double = 2.0*DÏ„F
		  VP = oneMinusRatio*VN + dÏ„Ratio*VP
		  
		  // Evolve the velocity forward
		  Var v2 As Double = VN*VN
		  Var v3 As Double = v2*VN
		  Var v4 As Double = v2*v2
		  Var v5 As Double = v2*v3
		  Var v6 As Double = v3*v3
		  Var v7 As Double = v3*v4
		  Var v9 As Double = v4*v5
		  Var vDotN = C0*v9*(1 + CV2*v2 + CV3*v3 + CV4*v4 + CV5*v5 + (CV6 + CV6L*Log(VNow))*v6 + CV7*v7)
		  VF = VP + twoDÏ„F*vDotN
		  DÏ„Ideal As Double = Îµ/vDotN  // Calculate the ideal next step (we will only pay attention to the base case value).
		  
		  // Now we will do the spin evolution
		  If MagÏ‡1 = 0.0 and MagÏ‡2 = 0.0 Then // If spins are both strictly zero, then there is no evolution
		    Ï‡1hatF = Ï‡1hatN
		    Ï‡2hatF = Ï‡2hatN
		    LF = LN
		    Î±F = Î±N
		    Î¹F = Î¹N
		    Î±DotN = 0.0
		    DÏ„Ideal = Infinity
		    Ï‡sF = Ï‡sN
		    Ï‡aF = Ï‡aN
		    Î±F = Î±N
		    Î¹F = 0.0
		    Î±DotN = 0.0
		  Else // spins are not strictly zero
		    // Calculate new past values using interpolation (note that this effectively does nothing if DÏ„F/DÏ„P = 1,
		    // but it is probably faster just to do the calculation
		    // Note that we are NOT using the defined vector operations because the overhead is large
		    // and we do not want to create new objects after initialization
		    Ï‡1hatP.X = oneMinusRatio*Ï‡1hatN.X + dÏ„Ratio*Ï‡1hatP.X  
		    Ï‡1hatP.Y = oneMinusRatio*Ï‡1hatN.Y + dÏ„Ratio*Ï‡1hatP.Y 
		    Ï‡1hatP.Z = oneMinusRatio*Ï‡1hatN.Z + dÏ„Ratio*Ï‡1hatP.Z  
		    Ï‡2hatP.X = oneMinusRatio*Ï‡2hatN.X + dÏ„Ratio*Ï‡2hatP.X  
		    Ï‡2hatP.Y = oneMinusRatio*Ï‡2hatN.Y + dÏ„Ratio*Ï‡2hatP.Y 
		    Ï‡2hatP.Z = oneMinusRatio*Ï‡2hatN.Z + dÏ„Ratio*Ï‡2hatP.Z  
		    LP.X = oneMinusRatio*LN.X + dÏ„Ratio*LP.X
		    LP.Y = oneMinusRatio*LN.Y + dÏ„Ratio*LP.Y
		    LP.Z = oneMinusRatio*LN.Z + dÏ„Ratio*LP.Z
		    Î±P = oneMinusRatio*Î±N + dÏ„Ratio*Î±P
		    
		    // Do the step
		    // Evolve the two spins using the leapfrog method
		    Var Factor As Double = v5*(CÎ©0 + CÎ©1 + (CÎ©2 + CÎ©3)*v2 + (CÎ©4 + CÎ©5)*v4)*2*DÏ„F
		    Var Ï‡1HatDotNx As Double = Factor*(LN.Y*Ï‡1HatN.Z - LN.Z*Ï‡1HatN.Y)
		    Var Ï‡1HatDotNy As Double = Factor*(LN.Z*Ï‡1HatN.X - LN.X*Ï‡1HatN.Z)
		    Var Ï‡1HatDotNz As Double = Factor*(LN.X*Ï‡1HatN.Y - LN.Y*Ï‡1HatN.X)
		    Ï‡1HatF.X = Ï‡1HatP.X + Ï‡1HatDotNx
		    Ï‡1HatF.Y = Ï‡1HatP.Y + Ï‡1HatDotNy
		    Ï‡1HatF.Z = Ï‡1HatP.Z + Ï‡1HatDotNz
		    Var Ï‡2HatDotNx As Double = Factor*(LN.Y*Ï‡2HatN.Z - LN.Z*Ï‡2HatN.Y)
		    Var Ï‡2HatDotNy As Double = Factor*(LN.Z*Ï‡2HatN.X - LN.X*Ï‡2HatN.Z)
		    Var Ï‡2HatDotNz As Double = Factor*(LN.X*Ï‡2HatN.Y - LN.Y*Ï‡2HatN.X)
		    Ï‡2HatF.X = Ï‡2HatP.X + Ï‡2HatDotNx
		    Ï‡2HatF.Y = Ï‡2HatP.Y + Ï‡2HatDotNy
		    Ï‡2HatF.Z = Ï‡2HatP.Z + Ï‡2HatDotNz
		    
		    
		    // Evolve the orbital angular momentum
		    Factor = -VN*(1-CL3*v2-CL4*v4)*2*DÏ„F
		    Var ellNDotx As Double = Factor*(CL1*Ï‡1HatDotNx + CL2*Ï‡2HatDotNx)
		    Var ellNDoty As Double = Factor*(CL1*Ï‡1HatDotNy + CL2*Ï‡2HatDotNy)
		    Var ellNDotz As Double = Factor*(CL1*Ï‡1HatDotNz + CL2*Ï‡2HatDotNz)
		    LF.X = LP.X + ellNDotx
		    LF.Y = LP.Y + ellNDoty
		    LF.Z = LP.Z + ellNDotz
		    // The magnitude of L MUST be one, so ensure this
		    Var invMagLF As Double = 1.0/LF.GetMagnitude
		    LF.X = LF.X*invMagLF
		    LF.Y = LF.Y*invMagLF
		    LF.Z = LF.Z*invMagLF
		    
		    // Calculate the future angles
		    Var ellFx As Double = LF.X
		    Var ellFy As Double = LF.Y
		    Var ellNx As Double = LN.X
		    Var ellNy As Double = LN.Y
		    If ellFx*ellFx + ellFy*ellFy > 1.0e-10 Then
		      // The future L vector points at least some angle away from the vertical,
		      // so Î± is well-defined and we can calculate it normally
		      Î±F = ATan2(ellFy, ellFx)
		      // To keep Î± from jumping in value when the L vector crosses the x axis,
		      // we need to adjust its value from what the ATan2 function gives us
		      If ellFy < 0.0 and ellNy > 0.0 Then // If we are crossing the x axis downward
		        // and if the intercept with the x axis is negative, meaning we are going
		        // from the second quadrant to the third, then ATan jumps from Ï€ to -Ï€,
		        // so we add 2Ï€ to compensate
		        If (ellFy*ellNx - ellFx*ellNy)/(ellFy-ellNy) < 0.0 Then Î±F = Î±F + 2*P.Ï€
		      Elseif ellFy > 0.0 and ellNy < 0.0 Then // If we are crossing the x axis upward
		        // and if the intercept with the x axis is negative, meaning we are going
		        // from the third quadrant to the second, then ATan jumps from -Ï€ to Ï€,
		        // so we subtract2Ï€ to compensate
		        If (ellFy*ellNx - ellFx*ellNy)/(ellFy-ellNy) < 0.0 Then Î±F = Î±F - 2*P.Ï€
		      End If
		      CosÎ¹F = LF.Z  // This is the future value of iota
		    Else
		      CosÎ¹F = 1.0 // we are going through vertical
		      Î±F = 2*Î±N - Î±P // Guess that we are going in a reasonably straight line
		    End If
		    Î±DotN = (Î±F - Î±P)/(2*DÏ„F)   // Calculate the present value of Î±Dot
		    
		    // Calculate future values of Ï‡s and Ï‡a
		    Var onePlusÎ´ As Double = 1.0 + Parameters.Î´
		    Var oneMinusÎ´ As Double = 1.0 - Parameters.Î´
		    Ï‡sF.X = 0.25*(MagÏ‡1*onePlusÎ´*onePlusÎ´*Ï‡1HatF.X + MagÏ‡2*oneMinusÎ´*oneMinusÎ´*Ï‡2HatF.X)
		    Ï‡sF.Y = 0.25*(MagÏ‡1*onePlusÎ´*onePlusÎ´*Ï‡1HatF.Y + MagÏ‡2*oneMinusÎ´*oneMinusÎ´*Ï‡2HatF.Y)
		    Ï‡sF.Z = 0.25*(MagÏ‡1*onePlusÎ´*onePlusÎ´*Ï‡1HatF.Z + MagÏ‡2*oneMinusÎ´*oneMinusÎ´*Ï‡2HatF.Z)
		    Ï‡aF.X = 0.5*(MagÏ‡1*oneMinusÎ´*Ï‡1HatF.X-MagÏ‡2*onePlusÎ´*Ï‡2HatF.X)
		    Ï‡aF.Y = 0.5*(MagÏ‡1*oneMinusÎ´*Ï‡1HatF.Y-MagÏ‡2*onePlusÎ´*Ï‡2HatF.Y)
		    Ï‡aF.Z = 0.5*(MagÏ‡1*oneMinusÎ´*Ï‡1HatF.Z-MagÏ‡2*onePlusÎ´*Ï‡2HatF.Z)
		    
		    If Parameters.InvDÎµ > 0.0 Then  // We only do this for the base case
		      // This section chooses a time step such that the change in any of the unit
		      // vectors is less than 1/1000 of its magnitude (which is 1).
		      // We only do this for the base case.
		      Var Îµ As Double = 1.0e-3
		      Var infinity As Double = Double.ToString("INF")
		      Var dÏ„Ï‡1 As Double = infinity
		      Var dÏ„Ï‡2 As Double = infinity
		      Var dÏ„L As Double = infinity
		      // If the magnitudes of the change are not strictly zero, then calculate
		      // what time step would lead to a change of 1/1000
		      Var Ï‡1HatDotMag As Double = Sqrt(Ï‡1HatDotNx*Ï‡1HatDotNx + Ï‡1HatDotNy*Ï‡1HatDotNy + Ï‡1HatDotNz*Ï‡1HatDotNz)
		      If Ï‡1HatDotMag > 0.0 Then dÏ„Ï‡1 = Îµ/Ï‡1HatDotMag
		      Var Ï‡2HatDotMag As Double = Sqrt(Ï‡2HatDotNx*Ï‡2HatDotNx + Ï‡2HatDotNy*Ï‡2HatDotNy + Ï‡2HatDotNz*Ï‡2HatDotNz)
		      If Ï‡2HatDotMag > 0.0 Then dÏ„Ï‡2 = Îµ/Ï‡2HatDotMag
		      Var ellDotMag As Double = Sqrt(ellNDotx*ellNDotx + ellNDoty*ellNDoty+ ellNDotz*ellNDotz)
		      If ellDotMag > 0.0 Then dÏ„L = Îµ/ellDotMag
		      // Then choose the minimum of these values (including the earlier calculation of DÏ„Ideal for the velocity evolution)
		      DÏ„Ideal = Min(dÏ„Ï‡1, dÏ„Ï‡2, dÏ„L, DÏ„Ideal)
		    End If
		  End If
		  
		  // Now evolve the phase
		  Var Ï„r As Double = Ï„*(1.0 + Parameters.Z) // Calculate the received time
		  Var gMÎ©eÏ„r As Double = Parameters.GMÎ©e*Ï„r
		  Var sinOrbit As Double = Sin(gMÎ©eÏ„r - Î¦)
		  Var cosOrbit As Double = Cos(gMÎ©eÏ„r - Î¦)
		  Var LF As Double =2.0*(Log(V/Parameters.V0) + 1.0)
		  Var LF2 As Double = v2*LF
		  Var LF1 As Double = VN*(2.0*LF + 1.0)*vDotN
		  Var Î¨rDot As Double = VN - CosÎ¹*Î±DotN - LF2*vDotN
		  Var stepFactor As Double = 2*DÏ„F*(1.0 + VeSinÎ˜*sinOrbit)
		  
		  // Calculate new past values using interpolation (note that this effectively does nothing if DÏ„F/DÏ„P = 1,
		  // but it is probably faster just to do the calculation
		  Î¨rP = oneMinusRatio*Î¨rN + dÏ„Ratio*Î¨rP
		  
		  // Now update the evolving phase value and its derivatives
		  Î¨rF = Î¨rP + StepFactor*Î¨rDot
		  
		End Sub
	#tag EndMethod

	#tag Method, Flags = &h0
		Sub InitializeSpins()
		  // This method initializes properties that we will use in evolving the system's spin
		  
		  // Get the the stars' initial spins
		  Var spin1 As New Vector(Parameters.Ï‡10x, Parameters.Ï‡10y, Parameters.Ï‡10z)
		  Var spin2 As New Vector(Parameters.Ï‡20x, Parameters.Ï‡20y, Parameters.Ï‡20z)
		  
		  // calculate the magnitudes of the spin vectors
		  MagÏ‡1 = spin1.GetMagnitude
		  MagÏ‡1 = spin1.GetMagnitude
		  
		  // If its magnitude is not strictly zero, create a unit vector for each spin
		  // But if the magnitude is zero, then the unit vector is also zero
		  if MagÏ‡1 > 0.0 Then
		    Ï‡1HatN = spin1/MagÏ‡1
		  Else
		    Ï‡1HatN = New Vector(0.0, 0.0, 0.0)
		  end if
		  Ï‡1HatP = Ï‡1HatN  // initially, the past is the same as the present
		  Ï‡1HatF = New Vector  // This is just a placeholder so this vector is defined
		  if MagÏ‡2 > 0.0 Then 
		    Ï‡2HatN = spin2/MagÏ‡2
		  Else
		    Ï‡2HatN = New Vector(0.0, 0.0, 0.0)
		  End if
		  Ï‡2HatP = Ï‡2HatN   // Past is the same as present
		  Ï‡2HatF = New Vector  // Placeholder
		  
		  // get some local variables from the parameters
		  Var v0 As Double = Parameters.V0
		  Var Î· As Double = Parameters.Î·
		  Var Î´ As Double = Parameters.Î´
		  Var onePlusÎ´ As Double = 1.0 + Î´
		  Var oneMinusÎ´ As Double = 1.0 - Î´
		  Var plusOverMinus As Double = onePlusÎ´/oneMinusÎ´
		  Var minusOverPlus As Double = oneMinusÎ´/onePlusÎ´
		  
		  // This value is the inverse magnitude of the L vector  
		  Var B As Double = v0 - (1.5 + Î·/6.0)*v0^3 - ((27.0-19.0*Î·)/8.0 + Î·^2/24.0)*v0^4
		  
		  // This sets up the LHat vector according to equation 12.37 
		  Var ellx As Double = -B*(plusOverMinus*Parameters.Ï‡10x + minusOverPlus*Parameters.Ï‡20x)
		  Var elly As Double = -B*(plusOverMinus*Parameters.Ï‡10y + minusOverPlus*Parameters.Ï‡20y)
		  LN = New Vector(ellx, elly, Sqrt(1.0 - ellx*ellx - elly*elly))  // set the LN vector
		  LP = LN  // Past is the same as the presnet
		  LF = New Vector  // Placeholder
		  
		  // Compute the symmetric and antisymmetric spin vectors and set the parameters
		  Ï‡sN = 0.25*(onePlusÎ´*onePlusÎ´*spin1 + oneMinusÎ´*oneMinusÎ´*spin2)
		  Ï‡aN = 0.5*(oneMinusÎ´*spin1-MagÏ‡2*onePlusÎ´*spin2)
		  
		  // Compute their projections on the L unit vector and set those parameters
		  Ï‡sð“ = Ï‡sN*LN
		  Ï‡að“ = Ï‡aN*LN
		  Ï‡aF = New Vector
		  Ï‡sF = New Vector
		  Var LProj As Double = LN.X*LN.X + LN.Y*LN.Y // squared projection of LHat on xy plane
		  If LProj > 0.0 then // If we don't have exactly zero total spin
		    Î±N = Atan2(LN.Y,LN.X) // we should be able to define alpha
		    Î±P = Î±N  // Past is the same as the present
		    CosÎ¹N = LN.Z // and iota based on the projection of LHat on the z axis
		  Else // otherwise, these are the conventions for no spin evolution
		    Î±N = Parameters.Ï€
		    Î±P = Î±N
		    CosÎ¹N = 1.0
		  End If
		  
		  // Set up some constants that will be useful for the spin evolution equations.
		  CÎ©0 = 0.75 + Î·/2.0
		  CÎ©1 = -0.75*Î´
		  CÎ©2 = 9.0/16.0 + 1.25*Î· + Î·*Î·/24.0 + 0.675*Î´*Î·
		  CÎ©3 = (-9.0/16.0 + 0.675*Î·)*Î´
		  CÎ©4 = 27.0/32.0 + 3.0*Î·/16.0 - 105.0*Î·*Î·/32.0 - Î·*Î·*Î·/48.0
		  CÎ©5 = (-27.0/32.0 + 39.0*Î·/8.0 - 5.0*Î·*Î·/32.0)*Î´
		  CL1 = MagÏ‡1*(1.0 + Î´)/(1.0 - Î´)
		  CL2 = MagÏ‡2*(1.0 - Î´)/(1.0 + Î´)
		  CL3 = 1.5 + Î·/6.0
		  CL4 = 27.0/8.0 - 19.0*Î·/8.0 + Î·*Î·/24.0
		  
		End Sub
	#tag EndMethod

	#tag Method, Flags = &h0
		Sub MakeFuturePresent()
		  // Make the future step the present step, and the present step the past step
		  VP = VN
		  VN = VF
		  Î¹N = Î¹F
		  LP.X = LN.X
		  LP.Y = LN.Y
		  LP.Z = LN.Z
		  LN.X = LF.X
		  LN.Y = LF.Y
		  LN.Z = LF.Z
		  Î±P = Î±N
		  Î±N = Î±F
		  Ï‡1HatP.X =Ï‡1HatN.X
		  Ï‡1HatP.Y =Ï‡1HatN.Y
		  Ï‡1HatP.Z =Ï‡1HatN.Z
		  Ï‡1HatN.X = Ï‡1HatF.X
		  Ï‡1HatN.Y = Ï‡1HatF.Y
		  Ï‡1HatN.Z = Ï‡1HatF.Z
		  Ï‡2HatP.X = Ï‡2HatN.X
		  Ï‡2HatP.Y = Ï‡2HatN.Y
		  Ï‡2HatP.Z = Ï‡2HatN.Z
		  Ï‡2HatN.X = Ï‡2HatF.X
		  Ï‡2HatN.Y = Ï‡2HatF.Y
		  Ï‡2HatN.Z = Ï‡2HatF.Z
		  Ï‡aN.X = Ï‡aF.X
		  Ï‡aN.Y = Ï‡aF.Y
		  Ï‡aN.Z = Ï‡aF.Z
		  Ï‡sN.X = Ï‡sF.X
		  Ï‡sN.Y = Ï‡sF.Y
		  Ï‡sN.Z = Ï‡sF.Z
		  Î¨rP = Î¨rN
		  Î¨rN = Î¨rF
		  DÎ¨rDÎ˜P = DÎ¨rDÎ˜N
		  DÎ¨rDÎ˜N = DÎ¨rDÎ˜F
		  DÎ¨rDÎ¦P = DÎ¨rDÎ˜N
		  DÎ¨rDÎ¦N = DÎ¨rDÎ˜F
		  
		  
		End Sub
	#tag EndMethod


	#tag Property, Flags = &h0
		A(247) As Double
	#tag EndProperty

	#tag Property, Flags = &h0
		BaseCase As EvolverClass
	#tag EndProperty

	#tag Property, Flags = &h0
		C(10) As Double
	#tag EndProperty

	#tag Property, Flags = &h0
		CAD0 As Double
	#tag EndProperty

	#tag Property, Flags = &h0
		CAD1 As Double
	#tag EndProperty

	#tag Property, Flags = &h0
		CAD2 As Double
	#tag EndProperty

	#tag Property, Flags = &h0
		CL1 As Double
	#tag EndProperty

	#tag Property, Flags = &h0
		CL2 As Double
	#tag EndProperty

	#tag Property, Flags = &h0
		CL3 As Double
	#tag EndProperty

	#tag Property, Flags = &h0
		CL4 As Double
	#tag EndProperty

	#tag Property, Flags = &h0
		CL5 As Double
	#tag EndProperty

	#tag Property, Flags = &h0
		CL5 As Double
	#tag EndProperty

	#tag Property, Flags = &h0
		CL5 As Double
	#tag EndProperty

	#tag Property, Flags = &h0
		CL5 As Double
	#tag EndProperty

	#tag Property, Flags = &h0
		CosÎ¹F As Double
	#tag EndProperty

	#tag Property, Flags = &h0
		CosÎ¹MN As Double
	#tag EndProperty

	#tag Property, Flags = &h0
		CosÎ¹N As Double
	#tag EndProperty

	#tag Property, Flags = &h0
		CSD0 As Double
	#tag EndProperty

	#tag Property, Flags = &h0
		CSD1 As Double
	#tag EndProperty

	#tag Property, Flags = &h0
		CSD2 As Double
	#tag EndProperty

	#tag Property, Flags = &h0
		CV0 As Double
	#tag EndProperty

	#tag Property, Flags = &h0
		CV2 As Double
	#tag EndProperty

	#tag Property, Flags = &h0
		CV3 As Double
	#tag EndProperty

	#tag Property, Flags = &h0
		CV4 As Double
	#tag EndProperty

	#tag Property, Flags = &h0
		CV5 As Double
	#tag EndProperty

	#tag Property, Flags = &h0
		CV6 As Double
	#tag EndProperty

	#tag Property, Flags = &h0
		CV6L As Double
	#tag EndProperty

	#tag Property, Flags = &h0
		CV7 As Double
	#tag EndProperty

	#tag Property, Flags = &h0
		CÎ±(5) As Double
	#tag EndProperty

	#tag Property, Flags = &h0
		CÎ²(5) As Double
	#tag EndProperty

	#tag Property, Flags = &h0
		CÎ¨(5) As Double
	#tag EndProperty

	#tag Property, Flags = &h0
		CÎ©0 As Double
	#tag EndProperty

	#tag Property, Flags = &h0
		CÎ©1 As Double
	#tag EndProperty

	#tag Property, Flags = &h0
		CÎ©2 As Double
	#tag EndProperty

	#tag Property, Flags = &h0
		CÎ©3 As Double
	#tag EndProperty

	#tag Property, Flags = &h0
		CÎ©4 As Double
	#tag EndProperty

	#tag Property, Flags = &h0
		CÎ©5 As Double
	#tag EndProperty

	#tag Property, Flags = &h0
		CÎ©6 As Double
	#tag EndProperty

	#tag Property, Flags = &h0
		DWDÎ¨(247) As Double
	#tag EndProperty

	#tag Property, Flags = &h0
		DÏ„Ideal As Double
	#tag EndProperty

	#tag Property, Flags = &h0
		DÏ„r As Double
	#tag EndProperty

	#tag Property, Flags = &h0
		H As Double
	#tag EndProperty

	#tag Property, Flags = &h0
		IsBaseCase As Boolean
	#tag EndProperty

	#tag Property, Flags = &h0
		LF As Vector
	#tag EndProperty

	#tag Property, Flags = &h0
		LN As Vector
	#tag EndProperty

	#tag Property, Flags = &h0
		LP As Vector
	#tag EndProperty

	#tag Property, Flags = &h0
		MagÏ‡1 As Double
	#tag EndProperty

	#tag Property, Flags = &h0
		MagÏ‡2 As Double
	#tag EndProperty

	#tag Property, Flags = &h0
		Parameters As CaseParametersClass
	#tag EndProperty

	#tag Property, Flags = &h0
		S(10) As Double
	#tag EndProperty

	#tag Property, Flags = &h0
		SÎ±(5) As Double
	#tag EndProperty

	#tag Property, Flags = &h0
		SÎ²(5) As Double
	#tag EndProperty

	#tag Property, Flags = &h0
		SÎ¨(5) As Double
	#tag EndProperty

	#tag Property, Flags = &h0
		UaeBasePhase As Boolean
	#tag EndProperty

	#tag Property, Flags = &h0
		UseBaseAmplitude As Boolean
	#tag EndProperty

	#tag Property, Flags = &h0
		VeSinÎ˜ As Double
	#tag EndProperty

	#tag Property, Flags = &h0
		VF As Double
	#tag EndProperty

	#tag Property, Flags = &h0
		VMN As Double
	#tag EndProperty

	#tag Property, Flags = &h0
		VN As Double
	#tag EndProperty

	#tag Property, Flags = &h0
		VP As Double
	#tag EndProperty

	#tag Property, Flags = &h0
		W(247) As Double
	#tag EndProperty

	#tag Property, Flags = &h0
		Î±DotN As Double
	#tag EndProperty

	#tag Property, Flags = &h0
		Î±F As Double
	#tag EndProperty

	#tag Property, Flags = &h0
		Î±MN As Double
	#tag EndProperty

	#tag Property, Flags = &h0
		Î±N As Double
	#tag EndProperty

	#tag Property, Flags = &h0
		Î±P As Double
	#tag EndProperty

	#tag Property, Flags = &h0
		Îµ As Double
	#tag EndProperty

	#tag Property, Flags = &h0
		Ï„ As Double
	#tag EndProperty

	#tag Property, Flags = &h0
		Ï‡1HatF As Vector
	#tag EndProperty

	#tag Property, Flags = &h0
		Ï‡1HatN As Vector
	#tag EndProperty

	#tag Property, Flags = &h0
		Ï‡1HatP As Vector
	#tag EndProperty

	#tag Property, Flags = &h0
		Ï‡2HatF As Vector
	#tag EndProperty

	#tag Property, Flags = &h0
		Ï‡2HatN As Vector
	#tag EndProperty

	#tag Property, Flags = &h0
		Ï‡2HatP As Vector
	#tag EndProperty

	#tag Property, Flags = &h0
		Ï‡aF As Vector
	#tag EndProperty

	#tag Property, Flags = &h0
		Ï‡aMN As Vector
	#tag EndProperty

	#tag Property, Flags = &h0
		Ï‡aN As Vector
	#tag EndProperty

	#tag Property, Flags = &h0
		Ï‡að“ As Double
	#tag EndProperty

	#tag Property, Flags = &h0
		Ï‡sF As Vector
	#tag EndProperty

	#tag Property, Flags = &h0
		Ï‡sMN As Vector
	#tag EndProperty

	#tag Property, Flags = &h0
		Ï‡sN As Vector
	#tag EndProperty

	#tag Property, Flags = &h0
		Ï‡sð“ As Double
	#tag EndProperty

	#tag Property, Flags = &h0
		Î¨rF As Double
	#tag EndProperty

	#tag Property, Flags = &h0
		Î¨rMN As Double
	#tag EndProperty

	#tag Property, Flags = &h0
		Î¨rN As Double
	#tag EndProperty

	#tag Property, Flags = &h0
		Î¨rP As Double
	#tag EndProperty


	#tag ViewBehavior
		#tag ViewProperty
			Name="Name"
			Visible=true
			Group="ID"
			InitialValue=""
			Type="String"
			EditorType=""
		#tag EndViewProperty
		#tag ViewProperty
			Name="Index"
			Visible=true
			Group="ID"
			InitialValue="-2147483648"
			Type="Integer"
			EditorType=""
		#tag EndViewProperty
		#tag ViewProperty
			Name="Super"
			Visible=true
			Group="ID"
			InitialValue=""
			Type="String"
			EditorType=""
		#tag EndViewProperty
		#tag ViewProperty
			Name="Left"
			Visible=true
			Group="Position"
			InitialValue="0"
			Type="Integer"
			EditorType=""
		#tag EndViewProperty
		#tag ViewProperty
			Name="Top"
			Visible=true
			Group="Position"
			InitialValue="0"
			Type="Integer"
			EditorType=""
		#tag EndViewProperty
		#tag ViewProperty
			Name="Îµ"
			Visible=false
			Group="Behavior"
			InitialValue=""
			Type="Double"
			EditorType=""
		#tag EndViewProperty
		#tag ViewProperty
			Name="Î¨rN"
			Visible=false
			Group="Behavior"
			InitialValue=""
			Type="Double"
			EditorType=""
		#tag EndViewProperty
		#tag ViewProperty
			Name="Î¨rF"
			Visible=false
			Group="Behavior"
			InitialValue=""
			Type="Double"
			EditorType=""
		#tag EndViewProperty
		#tag ViewProperty
			Name="Î¨rP"
			Visible=false
			Group="Behavior"
			InitialValue=""
			Type="Double"
			EditorType=""
		#tag EndViewProperty
		#tag ViewProperty
			Name="DÏ„r"
			Visible=false
			Group="Behavior"
			InitialValue=""
			Type="Double"
			EditorType=""
		#tag EndViewProperty
		#tag ViewProperty
			Name="Ï„"
			Visible=false
			Group="Behavior"
			InitialValue=""
			Type="Double"
			EditorType=""
		#tag EndViewProperty
		#tag ViewProperty
			Name="MagÏ‡1"
			Visible=false
			Group="Behavior"
			InitialValue=""
			Type="Double"
			EditorType=""
		#tag EndViewProperty
		#tag ViewProperty
			Name="MagÏ‡2"
			Visible=false
			Group="Behavior"
			InitialValue=""
			Type="Double"
			EditorType=""
		#tag EndViewProperty
		#tag ViewProperty
			Name="CosÎ¹F"
			Visible=false
			Group="Behavior"
			InitialValue=""
			Type="Double"
			EditorType=""
		#tag EndViewProperty
		#tag ViewProperty
			Name="CosÎ¹N"
			Visible=false
			Group="Behavior"
			InitialValue=""
			Type="Double"
			EditorType=""
		#tag EndViewProperty
		#tag ViewProperty
			Name="Î±DotN"
			Visible=false
			Group="Behavior"
			InitialValue=""
			Type="Double"
			EditorType=""
		#tag EndViewProperty
		#tag ViewProperty
			Name="Î±F"
			Visible=false
			Group="Behavior"
			InitialValue=""
			Type="Double"
			EditorType=""
		#tag EndViewProperty
		#tag ViewProperty
			Name="Î±N"
			Visible=false
			Group="Behavior"
			InitialValue=""
			Type="Double"
			EditorType=""
		#tag EndViewProperty
		#tag ViewProperty
			Name="Î±P"
			Visible=false
			Group="Behavior"
			InitialValue=""
			Type="Double"
			EditorType=""
		#tag EndViewProperty
		#tag ViewProperty
			Name="Ï‡að“"
			Visible=false
			Group="Behavior"
			InitialValue=""
			Type="Double"
			EditorType=""
		#tag EndViewProperty
		#tag ViewProperty
			Name="Ï‡sð“"
			Visible=false
			Group="Behavior"
			InitialValue=""
			Type="Double"
			EditorType=""
		#tag EndViewProperty
		#tag ViewProperty
			Name="VF"
			Visible=false
			Group="Behavior"
			InitialValue=""
			Type="Double"
			EditorType=""
		#tag EndViewProperty
		#tag ViewProperty
			Name="VN"
			Visible=false
			Group="Behavior"
			InitialValue=""
			Type="Double"
			EditorType=""
		#tag EndViewProperty
		#tag ViewProperty
			Name="VP"
			Visible=false
			Group="Behavior"
			InitialValue=""
			Type="Double"
			EditorType=""
		#tag EndViewProperty
		#tag ViewProperty
			Name="CL1"
			Visible=false
			Group="Behavior"
			InitialValue=""
			Type="Double"
			EditorType=""
		#tag EndViewProperty
		#tag ViewProperty
			Name="CL2"
			Visible=false
			Group="Behavior"
			InitialValue=""
			Type="Double"
			EditorType=""
		#tag EndViewProperty
		#tag ViewProperty
			Name="CL3"
			Visible=false
			Group="Behavior"
			InitialValue=""
			Type="Double"
			EditorType=""
		#tag EndViewProperty
		#tag ViewProperty
			Name="CL4"
			Visible=false
			Group="Behavior"
			InitialValue=""
			Type="Double"
			EditorType=""
		#tag EndViewProperty
		#tag ViewProperty
			Name="CÎ©0"
			Visible=false
			Group="Behavior"
			InitialValue=""
			Type="Double"
			EditorType=""
		#tag EndViewProperty
		#tag ViewProperty
			Name="CÎ©1"
			Visible=false
			Group="Behavior"
			InitialValue=""
			Type="Double"
			EditorType=""
		#tag EndViewProperty
		#tag ViewProperty
			Name="CÎ©2"
			Visible=false
			Group="Behavior"
			InitialValue=""
			Type="Double"
			EditorType=""
		#tag EndViewProperty
		#tag ViewProperty
			Name="CÎ©3"
			Visible=false
			Group="Behavior"
			InitialValue=""
			Type="Double"
			EditorType=""
		#tag EndViewProperty
		#tag ViewProperty
			Name="CÎ©4"
			Visible=false
			Group="Behavior"
			InitialValue=""
			Type="Double"
			EditorType=""
		#tag EndViewProperty
		#tag ViewProperty
			Name="CÎ©5"
			Visible=false
			Group="Behavior"
			InitialValue=""
			Type="Double"
			EditorType=""
		#tag EndViewProperty
		#tag ViewProperty
			Name="CL5"
			Visible=false
			Group="Behavior"
			InitialValue=""
			Type="Double"
			EditorType=""
		#tag EndViewProperty
		#tag ViewProperty
			Name="CÎ©6"
			Visible=false
			Group="Behavior"
			InitialValue=""
			Type="Double"
			EditorType=""
		#tag EndViewProperty
		#tag ViewProperty
			Name="VeSinÎ˜"
			Visible=false
			Group="Behavior"
			InitialValue=""
			Type="Double"
			EditorType=""
		#tag EndViewProperty
		#tag ViewProperty
			Name="CV0"
			Visible=false
			Group="Behavior"
			InitialValue=""
			Type="Double"
			EditorType=""
		#tag EndViewProperty
		#tag ViewProperty
			Name="CV2"
			Visible=false
			Group="Behavior"
			InitialValue=""
			Type="Double"
			EditorType=""
		#tag EndViewProperty
		#tag ViewProperty
			Name="CV3"
			Visible=false
			Group="Behavior"
			InitialValue=""
			Type="Double"
			EditorType=""
		#tag EndViewProperty
		#tag ViewProperty
			Name="CV4"
			Visible=false
			Group="Behavior"
			InitialValue=""
			Type="Double"
			EditorType=""
		#tag EndViewProperty
		#tag ViewProperty
			Name="CV5"
			Visible=false
			Group="Behavior"
			InitialValue=""
			Type="Double"
			EditorType=""
		#tag EndViewProperty
		#tag ViewProperty
			Name="CV6"
			Visible=false
			Group="Behavior"
			InitialValue=""
			Type="Double"
			EditorType=""
		#tag EndViewProperty
		#tag ViewProperty
			Name="CV6L"
			Visible=false
			Group="Behavior"
			InitialValue=""
			Type="Double"
			EditorType=""
		#tag EndViewProperty
		#tag ViewProperty
			Name="CV7"
			Visible=false
			Group="Behavior"
			InitialValue=""
			Type="Double"
			EditorType=""
		#tag EndViewProperty
		#tag ViewProperty
			Name="CAD0"
			Visible=false
			Group="Behavior"
			InitialValue=""
			Type="Double"
			EditorType=""
		#tag EndViewProperty
		#tag ViewProperty
			Name="CAD1"
			Visible=false
			Group="Behavior"
			InitialValue=""
			Type="Double"
			EditorType=""
		#tag EndViewProperty
		#tag ViewProperty
			Name="CAD2"
			Visible=false
			Group="Behavior"
			InitialValue=""
			Type="Double"
			EditorType=""
		#tag EndViewProperty
		#tag ViewProperty
			Name="CSD0"
			Visible=false
			Group="Behavior"
			InitialValue=""
			Type="Double"
			EditorType=""
		#tag EndViewProperty
		#tag ViewProperty
			Name="CSD1"
			Visible=false
			Group="Behavior"
			InitialValue=""
			Type="Double"
			EditorType=""
		#tag EndViewProperty
		#tag ViewProperty
			Name="CSD2"
			Visible=false
			Group="Behavior"
			InitialValue=""
			Type="Double"
			EditorType=""
		#tag EndViewProperty
		#tag ViewProperty
			Name="DÏ„Ideal"
			Visible=false
			Group="Behavior"
			InitialValue=""
			Type="Double"
			EditorType=""
		#tag EndViewProperty
		#tag ViewProperty
			Name="CosÎ¹MN"
			Visible=false
			Group="Behavior"
			InitialValue=""
			Type="Double"
			EditorType=""
		#tag EndViewProperty
		#tag ViewProperty
			Name="VMN"
			Visible=false
			Group="Behavior"
			InitialValue=""
			Type="Double"
			EditorType=""
		#tag EndViewProperty
		#tag ViewProperty
			Name="Î±MN"
			Visible=false
			Group="Behavior"
			InitialValue=""
			Type="Double"
			EditorType=""
		#tag EndViewProperty
		#tag ViewProperty
			Name="Î¨rMN"
			Visible=false
			Group="Behavior"
			InitialValue=""
			Type="Double"
			EditorType=""
		#tag EndViewProperty
		#tag ViewProperty
			Name="H"
			Visible=false
			Group="Behavior"
			InitialValue=""
			Type="Double"
			EditorType=""
		#tag EndViewProperty
		#tag ViewProperty
			Name="UseBaseAmplitude"
			Visible=false
			Group="Behavior"
			InitialValue=""
			Type="Boolean"
			EditorType=""
		#tag EndViewProperty
		#tag ViewProperty
			Name="UaeBasePhase"
			Visible=false
			Group="Behavior"
			InitialValue=""
			Type="Boolean"
			EditorType=""
		#tag EndViewProperty
	#tag EndViewBehavior
End Class
#tag EndClass
