#tag FileTypeSet
	#tag FileType
		CodeName=Text
		Extension=
		Flags=&h0
		MacCreator=R*ch
		MacType=TEXT
		Name=text
		UTI=
		UTIConformsTo=,public.data
		Description=
		MimeType=
		Imported=True
		HandlerRank=&h9
		UTIPhysicalType=public.data
	#tag EndFileType

	#tag FileType
		CodeName=LISAData
		Extension=.lsd
		Flags=&h5
		MacCreator=
		MacType=
		Name=LISAData
		UTI=com.tmoore.lisadata
		UTIConformsTo=public.data
		Description=
		MimeType=
		Imported=False
		HandlerRank=&h11
		UTIPhysicalType=public.data
	#tag EndFileType

#tag EndFileTypeSet
