Type=Desktop
RBProjectVersion=2023.011
MinIDEVersion=20210300
OrigIDEVersion=20230101
DesktopWindow=MainWindow;MainWindow.xojo_window;&h0000000067C78FFF;&h0000000000000000;false
Module=FormatNumbers;FormatNumbers.xojo_code;&h0000000031E317FF;&h0000000000000000;false
MenuBar=MainMenuBar;MainMenuBar.xojo_menu;&h00000000415077FF;&h0000000000000000;false
Class=App;App.xojo_code;&h0000000035EB3FFF;&h0000000000000000;false
BuildSteps=Build Automation;Build Automation.xojo_code;&h00000000200AF7FF;&h0000000000000000;false
Class=EvolverClass;EvolverClass.xojo_code;&h00000000748BAFFF;&h0000000000000000;false
Class=VEquationSolver;VEquationSolver.xojo_code;&h000000004F0CCFFF;&h0000000000000000;false
Class=SpinEvolver;SpinEvolver.xojo_code;&h000000006671F7FF;&h0000000000000000;false
Class=Vector;Vector.xojo_code;&h0000000015A01FFF;&h0000000000000000;false
Class=ArrayClass;ArrayClass.xojo_code;&h000000006EA2A7FF;&h0000000000000000;false
Class=Noise;Noise.xojo_code;&h00000000245D4FFF;&h0000000000000000;false
Class=Matrix;Matrix.xojo_code;&h0000000064258FFF;&h0000000000000000;false
Class=IdentityMatrix;IdentityMatrix.xojo_code;&h0000000029B43FFF;&h0000000000000000;false
Class=NVector;NVector.xojo_code;&h000000004EF61FFF;&h0000000000000000;false
Class=UncertaintyCalculatorClass;UncertaintyCalculatorClass.xojo_code;&h0000000063FA57FF;&h0000000000000000;false
Class=CaseSupervisorClass;CaseSupervisorClass.xojo_code;&h0000000061970FFF;&h0000000000000000;false
Class=MainThreadClass;MainThreadClass.xojo_code;&h00000000703E7FFF;&h0000000000000000;false
Class=CaseParametersClass;CaseParametersClass.xojo_code;&h0000000040E2B7FF;&h0000000000000000;false
Class=OrbitValuesClass;OrbitValuesClass.xojo_code;&h00000000590317FF;&h0000000000000000;false
Class=VValuesClass;VValuesClass.xojo_code;&h00000000016E77FF;&h0000000000000000;false
Class=PhaseValuesClass;PhaseValuesClass.xojo_code;&h00000000669A2FFF;&h0000000000000000;false
Class=HValuesClass;HValuesClass.xojo_code;&h0000000022E1F7FF;&h0000000000000000;false
Class=HCalculatorClass;HCalculatorClass.xojo_code;&h000000000082FFFF;&h0000000000000000;false
Class=SpinValuesClass;SpinValuesClass.xojo_code;&h000000000745EFFF;&h0000000000000000;false
Class=HTermData;HTermData.xojo_code;&h00000000145D6FFF;&h0000000000000000;false
Class=FixedSpinValuesClass;FixedSpinValuesClass.xojo_code;&h000000001EF7BFFF;&h0000000000000000;false
Class=ListBoxCanvas;ListBoxCanvas.xojo_code;&h00000000309AE7FF;&h0000000000000000;false
Class=Cell;Cell.xojo_code;&h000000006CE297FF;&h0000000000000000;false
MultiImage=ScreenShot20230627at111351PM;ScreenShot20230627at111351PM.xojo_image;&h000000001DEF7FFF;&h0000000000000000;false
MultiImage=ScreenShot20230627at111452PM;ScreenShot20230627at111452PM.xojo_image;&h000000000EDC4FFF;&h0000000000000000;false
Class=AmplitudeParameters;../../Downloads/AmplitudeParameters.xojo_code;&h0000000023CC97FF;&h0000000000000000;false
Class=CaseParametersClass1;../../Downloads/CaseParametersClass.xojo_code;&h0000000041AC1FFF;&h0000000000000000;false
Class=CurrentDerivativesClass;../../Downloads/CurrentDerivativesClass.xojo_code;&h000000003708A7FF;&h0000000000000000;false
Class=CurrentValuesClass;../../Downloads/CurrentValuesClass.xojo_code;&h000000006E988FFF;&h0000000000000000;false
Class=HP1CalculatorClass;HP1CalculatorClass.xojo_code;&h000000002620AFFF;&h0000000000000000;false
Class=HP2CalculatorClass;HP2CalculatorClass.xojo_code;&h000000005081A7FF;&h0000000000000000;false
Class=HX1CalculatorClass;HX1CalculatorClass.xojo_code;&h000000001DFA0FFF;&h0000000000000000;false
Class=HX0CalculatorClass;HX0CalculatorClass.xojo_code;&h000000000C263FFF;&h0000000000000000;false
Class=HTermData1;../../Downloads/HTermData.xojo_code;&h000000005736BFFF;&h0000000000000000;false
Class=HP0CalculatorClass;HP0CalculatorClass.xojo_code;&h000000005C7BD7FF;&h0000000000000000;false
Class=HNCalculator;HNCalculator.xojo_code;&h0000000004CD77FF;&h0000000000000000;false
DefaultWindow=MainWindow
AppMenuBar=MainMenuBar
MajorVersion=1
MinorVersion=0
SubVersion=0
NonRelease=0
Release=0
InfoVersion=
LongVersion=
ShortVersion=
WinCompanyName=Pomona college
WinInternalName=
WinProductName=
WinFileDescription=
AutoIncrementVersionInformation=False
BuildFlags=&h4900
BuildLanguage=&h0
DebugLanguage=&h0
Region=
WindowsName=LISA UI3.exe
MacCarbonMachName=LISA UI3
LinuxX86Name=LISA UI3
MacCreator=
MDI=0
MDICaption=
DefaultEncoding=&h0
AppIcon=LISA2023[26].xojo_resources;&h0
OSXBundleID=com.pomonacollege.lisaui3
DebuggerCommandLine=
UseGDIPlus=False
UseBuildsFolder=True
HiDPI=True
DarkMode=True
CopyRedistNextToWindowsEXE=False
IncludePDB=False
IsWebProject=False
LinuxBuildArchitecture=1
MacBuildArchitecture=4
WindowsBuildArchitecture=1
LinuxNormalizeControlSizes=True
OptimizationLevel=0
WindowsVersions={35138b9a-5d96-4fbd-8e2d-a2440225f93a}|{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}|{1f676c76-80e1-4239-95bb-83d0f6d0da78}|{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}
WindowsRunAs=0
MacOSMinimumVersion=
