#tag Class
Protected Class RecordArrayClass
	#tag Method, Flags = &h0
		Sub AddRecord(DR As DataRecord)
		  Records.Add(DR)
		End Sub
	#tag EndMethod

	#tag Method, Flags = &h0
		Sub Constructor()
		  // The Names array must parallel the enumeration list. That list must end with "NItems."
		  Names.ResizeTo(Integer(Item.NItems))
		  Names(0) = "DhDh0"
		  Names(1) = "DhDÎ´"
		  Names(2) = "DhDv0"
		  Names(3) = "DhDz"
		  Names(4) = "DhDÎ²"
		  Names(5) = "DhDÏˆ"
		  Names(6) = "DhDÎ»0"
		  Names(7) = "DhDÎ˜"
		  Names(8) = "DhDÎ¦"
		  Names(9) = "DhDÏ‡10x"
		  Names(10) = "DhDÏ‡10y"
		  Names(11) = "DhDÏ‡10z"
		  Names(12) = "DhDÏ‡20x"
		  Names(13) = "DhDÏ‡20y"
		  Names(14) = "DhDÏ‡20z"
		  Names(15) = "h"
		  Names(16) = "hp"
		  Names(17) = "hx"
		  Names(18) = "v"
		  Names(19) = "Î¨r"
		  Names(20) = "Î±"
		  Names(21) = "ğ“x"
		  Names(22) = "ğ“y"
		  Names(23) = "ğ“z"
		  Names(24) = "Ï‡1Hatx"
		  Names(25) = "Ï‡1Haty"
		  Names(26) = "Ï‡1Hatz"
		  Names(27) = "Ï‡2Hatx"
		  Names(28) = "Ï‡2Haty"
		  Names(29) = "Ï‡2Hatz"
		End Sub
	#tag EndMethod

	#tag Method, Flags = &h0
		Function GetNewRecord() As DataRecord
		  Return New DataRecord(Integer(Item.NItems))
		End Function
	#tag EndMethod


	#tag Property, Flags = &h0
		Names() As String
	#tag EndProperty

	#tag Property, Flags = &h0
		Records() As DataRecord
	#tag EndProperty


	#tag Enum, Name = Item, Type = Integer, Flags = &h0
		DhDh0
		  DhDÎ´
		  DhDv0
		  DhDz
		  DhDÎ²
		  DhDÏˆ
		  DhDÎ»0
		  DhDÎ˜
		  DhDÎ¦
		  DhDÏ‡10x
		  DhDÏ‡10y
		  DhDÏ‡10z
		  DhDÏ‡20x
		  DhDÏ‡20y
		  DhDÏ‡20z
		  h
		  hp
		  hx
		  v
		  Î¨r
		  Î±
		  Lx
		  Ly
		  Lz
		  Ï‡1Hatx
		  Ï‡1Haty
		  Ï‡1Hatz
		  Ï‡2Hatx
		  Ï‡2Haty
		  Ï‡2Hatz
		NItems
	#tag EndEnum


	#tag ViewBehavior
		#tag ViewProperty
			Name="Name"
			Visible=true
			Group="ID"
			InitialValue=""
			Type="String"
			EditorType=""
		#tag EndViewProperty
		#tag ViewProperty
			Name="Index"
			Visible=true
			Group="ID"
			InitialValue="-2147483648"
			Type="Integer"
			EditorType=""
		#tag EndViewProperty
		#tag ViewProperty
			Name="Super"
			Visible=true
			Group="ID"
			InitialValue=""
			Type="String"
			EditorType=""
		#tag EndViewProperty
		#tag ViewProperty
			Name="Left"
			Visible=true
			Group="Position"
			InitialValue="0"
			Type="Integer"
			EditorType=""
		#tag EndViewProperty
		#tag ViewProperty
			Name="Top"
			Visible=true
			Group="Position"
			InitialValue="0"
			Type="Integer"
			EditorType=""
		#tag EndViewProperty
	#tag EndViewBehavior
End Class
#tag EndClass
