#tag Class
Protected Class SpinEvolverClass
	#tag Method, Flags = &h0
		Sub ComputeAngles(DÏ„F As Double)
		  Var ellFx As Double = LF.X
		  Var ellFy As Double = LF.Y
		  Var ellNx As Double = LN.X
		  Var ellNy As Double = LN.Y
		  If ellFx*ellFx + ellFy*ellFy <> 0.0 Then
		    // The future L vector points at least some angle away from the vertical,
		    // so Î± is well-defined and we can calculate it normally
		    Î±F = ATan2(ellFy, ellFx)
		    // To keep Î± from jumping in value when the L vector crosses the x axis,
		    // we need to adjust its value from what the ATan2 function gives us
		    If ellFy < 0.0 and ellNy > 0.0 Then // If we are crossing the x axis downward
		      // and if the intercept with the x axis is negative, meaning we are going
		      // from the second quadrant to the third, then ATan jumps from Ï€ to -Ï€,
		      // so we add 2Ï€ to compensate
		      If (ellFy*ellNx - ellFx*ellNy)/(ellFy-ellNy) < 0.0 Then Î±F = Î±F + 2*P.Ï€
		    Elseif ellFy > 0.0 and ellNy < 0.0 Then // If we are crossing the x axis upward
		      // and if the intercept with the x axis is negative, meaning we are going
		      // from the third quadrant to the second, then ATan jumps from -Ï€ to Ï€,
		      // so we subtract2Ï€ to compensate
		      If (ellFy*ellNx - ellFx*ellNy)/(ellFy-ellNy) < 0.0 Then Î±F = Î±F - 2*P.Ï€
		    End If
		    CosÎ¹F = LF.Z  // This is the future value
		    Î±DotN = (Î±F - Î±P)/(2*DÏ„F)   // Calculate the present value of Î±Dot
		    DÎ±DZ = -(Î±N-Î±0)*InverseOnePlusZ  // and the present values of these derivatives
		    DCosÎ¹DZ = -(CosÎ¹N-CosÎ¹0)*InverseOnePlusZ
		  Else // If ellFx and ellFy are both *exactly* at the origin, we are not evolving (it is
		    // not plausible that both being zero could happen otherwise).
		    Î±F = Î±N
		    CosÎ¹F = 1.0
		    Î±DotN = 0.0
		    DÎ±DZ = 0.0
		    DCosÎ¹DZ = 0.0
		  End If
		End Sub
	#tag EndMethod

	#tag Method, Flags = &h0
		Sub ComputeIdealDÏ„(Ï‡1HatDotMag As Double, Ï‡2HatDotMag As Double, LDotMag As Double)
		  // This method chooses a time step such that the change in any of the unit
		  // vectors is less than 1/100 of its magnitude (which is 1).
		  Var Îµ As Double = 1.0e-2
		  Var DÏ„Ï‡1 As Double = Infinity
		  Var DÏ„Ï‡2 As Double = Infinity
		  Var DÏ„L As Double = Infinity
		  // If the magnitudes of the change are not strictly zero, then calculate
		  // what time step would lead to a change of 1/100
		  If Ï‡1HatDotMag > 0.0 Then DÏ„Ï‡1 = Îµ/Ï‡1HatDotMag
		  If Ï‡2HatDotMag > 0.0 Then DÏ„Ï‡2 = Îµ/Ï‡2HatDotMag
		  If LDotMag > 0.0 Then DÏ„L = Îµ/LDotMag
		  // Then choose the minimum of these values
		  DÏ„Ideal = Min(DÏ„Ï‡1, DÏ„Ï‡2, DÏ„L)
		End Sub
	#tag EndMethod

	#tag Method, Flags = &h0
		Sub Constructor(Parameters As CaseParametersClass, DÏ„0 As Double)
		  P = Parameters  // Store a reference to this case's parameter list
		  // calculate the magnitudes of the spin vectors
		  MagÏ‡1 = Sqrt(P.Ï‡10x^2 + P.Ï‡10y^2 + P.Ï‡10z^2)
		  MagÏ‡2 = Sqrt(P.Ï‡20x^2 + P.Ï‡20y^2 + P.Ï‡20z^2)
		  // If its magnitude is not strictly zero, create a unit vector for each spin
		  // But if the magnitude is zero, then the unit vector is also zero
		  if MagÏ‡1 > 0.0 Then
		    Ï‡1HatN = New Vector(P.Ï‡10x/MagÏ‡1, P.Ï‡10y/MagÏ‡1, P.Ï‡10z/MagÏ‡1)
		  Else
		    Ï‡1HatN = New Vector(0.0, 0.0, 0.0)
		  end if
		  if MagÏ‡2 > 0.0 Then 
		    Ï‡2HatN = New Vector(P.Ï‡20x/MagÏ‡2, P.Ï‡20y/MagÏ‡2, P.Ï‡20z/MagÏ‡2)
		  Else
		    Ï‡2HatN = New Vector(0.0, 0.0, 0.0)
		  End if
		  // The following method calculates the orbital angular momentum unit vector L,
		  // the antisymmetric spin sum Ï‡a, the symmetric spin sum Ï‡s, and their projections
		  // Ï‡ağ“ and Ï‡ağ“ on the L direction. Note that the last five parameters of the method are
		  // passed by reference so that we can return the five calculated values at once.
		  InitializeSpins(P, Ï‡sğ“, Ï‡ağ“, LN, Ï‡sN, Ï‡aN)
		  Ï‡a0 = Ï‡aN
		  Ï‡s0 = Ï‡sN
		  Var LProj As Double = LN.x^2 + LN.y^2 // squared projection of LHat on xy plane
		  If LProj > 0.0 then // If we don't have exactly zero total spin
		    Î±N = Atan2(LN.y,LN.x) // we should be able to define alpha
		    Î±P = Î±N
		    CosÎ¹N = LN.z // and the projection of LHat on the z axis
		  Else // otherwise
		    Î±N = P.Ï€
		    Î±P = Î±N
		    CosÎ¹N = 1.0
		  End If
		  // Set up some constants that will be useful for the evolution equations.
		  Var Î´ As Double = P.Î´
		  Var Î· As Double = P.Î·
		  CÎ©0 = 0.75 + Î·/2.0
		  CÎ©1 = -0.75*Î´
		  CÎ©2 = 9.0/16.0 + 1.25*Î· + Î·^2/24.0 + 0.675*Î´*Î·
		  CÎ©3 = (-9.0/16.0 + 0.675*Î·)*Î´
		  CÎ©4 = 27.0/32.0 + 3.0*Î·/16.0 - 105.0*Î·*Î·/32.0 - Î·*Î·*Î·/48.0
		  CÎ©5 = (-27.0/32.0 + 39.0*Î·/8.0 - 5.0*Î·*Î·/32.0)*Î´
		  CL1 = MagÏ‡1*(1.0 + Î´)/(1.0 - Î´)
		  CL2 = MagÏ‡2*(1.0 - Î´)/(1.0 + Î´)
		  CL3 = 1.5 + Î·/6.0
		  CL4 = 27.0/8.0 - 19.0*Î·/8.0 + Î·*Î·/24.0
		  Var s As String = "INF"
		  Infinity = s.ToDouble
		  InverseOnePlusZ = 1.0/(1.0 + Parameters.Z)
		  
		  // Calculate the derivatives of Ï‡sğ“, and Ï‡ağ“
		  SetÏ‡ğ“Derivatives
		  
		  // Do a trial first step to calculate the ideal time step for the actual first step
		  // (Note that doing a half-step with past values set to present values is
		  // equivalent to doing an Euler step.)
		  DoStep(0.5*DÏ„0, 0.5*DÏ„0, Parameters.V0)
		End Sub
	#tag EndMethod

	#tag Method, Flags = &h0
		Sub DoStep(DÏ„P as Double, DÏ„F as Double, VN as Double)
		  // This method serves a similar purpose to the DoStep method of EvolverClass, but it evolves just the spin variables.
		  // This stepper takes DÏ„F, the future time step, DÏ„P the past time step, and the current value of V and it solves for
		  // the "future" value of each variable.
		  
		  If MagÏ‡1 = 0.0 and MagÏ‡2 = 0.0 Then // If spins are both strictly zero, then there is no evolution
		    Ï‡1hatF = Ï‡1hatN
		    Ï‡2hatF = Ï‡2hatN
		    LF = LN
		    Î±F = Î±N
		    CosÎ¹F = CosÎ¹N
		    Î±DotN = 0.0
		    DÏ„Ideal = Infinity
		  Else // spins are not strictly zero
		    Var DÏ„Ratio As Double = DÏ„F/DÏ„P // calculate this ratio once so we don't have to do it many times
		    Var OneMinusRatio As Double = 1.0 - DÏ„Ratio // Calculate this only once also
		    
		    // Calculate new past values using interpolation (note that this effectively does nothing if DÏ„F/DÏ„P = 1,
		    // but it is probably faster just to do the calculation
		    Ï‡1hatP = OneMinusRatio*Ï‡1hatN + DÏ„Ratio*Ï‡1hatP  
		    Ï‡2hatP = OneMinusRatio*Ï‡2hatN + DÏ„Ratio*Ï‡2hatP   
		    LP = OneMinusRatio*LN + DÏ„Ratio*LP
		    Î±P = OneMinusRatio*Î±N + DÏ„Ratio*Î±P
		    
		    // Calculate local versions of powers of the current value of v
		    Var vN2 As Double = VN*VN
		    Var vN4 As Double = vN2*vN2
		    Var vN5 As Double = vN4*VN
		    
		    // Do the step
		    // Evolve the two spins using the leapfrog method
		    Var Ï‡1HatDotN As Vector = vN5*(CÎ©0 + CÎ©1 + (CÎ©2 + CÎ©3)*vN2 + (CÎ©4 + CÎ©5)*vN4)*LN^Ï‡1HatN
		    Ï‡1HatF = Ï‡1HatP + 2*DÏ„F*Ï‡1HatDotN
		    Var Ï‡2HatDotN As Vector = vN5*(CÎ©0 - CÎ©1 + (CÎ©2 - CÎ©3)*vN2 + (CÎ©4 - CÎ©5)*vN4)*LN^Ï‡2HatN
		    Ï‡2HatF = Ï‡2HatP + 2*DÏ„F*Ï‡2HatDotN
		    
		    // Evolve the orbital angular momentum
		    Var LDotN As Vector = -VN*(1-CL3*vN2-CL4*vN4)*(CL1*Ï‡1HatDotN + CL2*Ï‡2HatDotN)
		    LF = LP + 2*DÏ„F*LDotN
		    
		    // Calculate the future angles and ideal future time step
		    ComputeAngles(DÏ„F)
		    ComputeIdealDÏ„(Ï‡1HatDotN.GetMagnitude, Ï‡2HatDotN.GetMagnitude, LDotN.GetMagnitude)
		    
		    // Calculate future values of Ï‡s and Ï‡a
		    Ï‡sF = 0.25*(MagÏ‡1*onePlusÎ´*onePlusÎ´*Ï‡1HatF + MagÏ‡2*oneMinusÎ´*oneMinusÎ´*Ï‡2HatF)
		    Ï‡aF = 0.5*(MagÏ‡1*oneMinusÎ´*Ï‡2HatF-MagÏ‡2*onePlusÎ´*Ï‡2HatF)
		  End If
		End Sub
	#tag EndMethod

	#tag Method, Flags = &h0
		Sub InitializeSpins(PL As CaseParametersClass, ByRef XsL As Double, ByRef XaL As Double, ByRef L As Vector, ByRef Xs As Vector, ByRef Xa As Vector)
		  // get some local variables from the parameters
		  Var v0 As Double = PL.V0
		  Var Î· As Double = PL.Î·
		  Var Î´ As Double = PL.Î´
		  Var onePlusÎ´ As Double = 1.0 + Î´
		  Var oneMinusÎ´ As Double = 1.0 - Î´
		  Var plusOverMinus As Double = onePlusÎ´/oneMinusÎ´
		  Var minusOverPlus As Double = oneMinusÎ´/onePlusÎ´
		  // Get the the stars' spins
		  Var spin1 As New Vector(PL.Ï‡10x, PL.Ï‡10y, PL.Ï‡10z)
		  Var spin2 As New Vector(PL.Ï‡20x, PL.Ï‡20y, PL.Ï‡20z)
		  // This value is the inverse magnitude of the L vector  
		  Var B As Double = v0 - (1.5 + Î·/6.0)*v0^3 - ((27.0-19.0*Î·)/8.0 + Î·^2/24.0)*v0^4
		  // This sets up the LHat vector according to equation 12.37 
		  Var ellx As Double = -B*(plusOverMinus*PL.Ï‡10x + minusOverPlus*P.Ï‡20x)
		  Var elly As Double = -B*(plusOverMinus*P.Ï‡10y + minusOverPlus*P.Ï‡20y)
		  L = New Vector(ellx, elly, Sqrt(1.0 - ellx*ellx - elly*elly))  // set the L parameter
		  // Compute the symmetric and antisymmetric spin vectors and set the parameters
		  Xs = 0.25*(onePlusÎ´*onePlusÎ´*spin1 + oneMinusÎ´*oneMinusÎ´*spin2)
		  Xa = 0.5*(oneMinusÎ´*spin1-MagÏ‡2*onePlusÎ´*spin2)
		  // Compute their projections on the L unit vector and set those parameters
		  XsL = Xs*L
		  XaL = Xa*L
		  
		End Sub
	#tag EndMethod

	#tag Method, Flags = &h0
		Sub MakeFuturePresent()
		  // Make the future step the present step, and the present step the past step
		  CosÎ¹N = CosÎ¹F
		  LP = LN
		  LN = LF
		  Î±P = Î±N
		  Î±N = Î±F
		  Ï‡1HatP = Ï‡1HatN
		  Ï‡1HatN = Ï‡1HatF
		  Ï‡2HatP = Ï‡2HatN
		  Ï‡2HatN = Ï‡2HatF
		  Ï‡aN = Ï‡aF
		  Ï‡sN = Ï‡sF
		  
		End Sub
	#tag EndMethod

	#tag Method, Flags = &h0
		Sub OldFindÎ±()
		  '//This method takes the past and present value of Î±, and returns its cumulative value.
		  '
		  'Var Î± As Double //Creates the variable which will be returned at the end 
		  '
		  'if Î±P = 0 then
		  'return 0
		  '
		  'elseif Î±F = 0 then
		  'break
		  'return 0
		  'end if
		  '
		  '// check if the current Î± is negative
		  'Var Î±Fnew As Double  // create a new variable to be the always-positive Î±
		  'If Î±F < 0 Then
		  'Î±Fnew = 2*Ï€ + Î±F  // if Î± is negative, add 2Ï€ to make it positive
		  'Else
		  'Î±Fnew = Î±F  // otherwise, keep it the same
		  'End If
		  '
		  '// check if the past Î± is negative
		  'Var Î±Pnew As Double // create a new variable to be the always-positive previous Î±
		  'If Î±P < 0 Then
		  'Î±Pnew = 2*Ï€ + Î±P  // if the previous Î± is negative, add 2Ï€ to make it positive
		  'Else
		  'Î±Pnew = Î±P  // otherwise, keep it the same
		  'End If
		  '
		  '
		  'If Î±Pnew > Î±Fnew and SignChangedLastTime = False Then  // if we have just crossed the x-axis from the 4th to 1st quadrant
		  'FullTurns = FullTurns + 1  // then we have completed a full turn
		  'SignChangedLastTime = True  // and we have changed "sign" from negative to positive
		  'ElseIf Î±Pnew < Î±Fnew and SignChangedLastTime = True Then  // if we have already crossed the x-axis but the Î± values are still split
		  'SignChangedLastTime = False  // update that we haven't changed signs last time to avoid double counting
		  'End If
		  '
		  'Î± = Î±Fnew + FullTurns*2*Ï€  // make the return variable the accumulated value of Î±
		  '
		  'return Î±
		  
		End Sub
	#tag EndMethod

	#tag Method, Flags = &h0
		Sub SetÏ‡ğ“DerivativePair(Which As CaseParametersClass.Item, ByRef DÏ‡sğ“ As Double, ByRef DÏ‡ağ“ As Double)
		  // This method calculates the derivatives of Ï‡sğ“ and Ï‡ağ“ by running pairs
		  // of calculations with tweaked parameter values.
		  // Note that the final two parameters of this method are passed by reference
		  // so that the items passed can be modified directly. This allows us to return
		  // two values at once.
		  Var Îµ As Double = 1.0e-6
		  // The following a dummy vector, which we are creating because the InitializeSpins
		  // method returns three vectors, which we don't care about in this case
		  Var d As New Vector(0,0,0)
		  Var Ï‡sğ“Plus As Double
		  Var Ï‡ağ“Plus As Double
		  InitializeSpins(P.GetTweaked(Which, Îµ), Ï‡sğ“Plus, Ï‡ağ“Plus, d, d, d)
		  Var Ï‡sğ“Minus As Double
		  Var Ï‡ağ“Minus As Double
		  InitializeSpins(P.GetTweaked(Which, Îµ), Ï‡sğ“Minus, Ï‡ağ“Minus, d, d, d)
		  DÏ‡sğ“ = 0.5*(Ï‡sğ“Plus - Ï‡sğ“Minus)/Îµ
		  DÏ‡ağ“ = 0.5*(Ï‡ağ“Plus - Ï‡ağ“Minus)/Îµ
		End Sub
	#tag EndMethod

	#tag Method, Flags = &h0
		Sub SetÏ‡ğ“Derivatives()
		  // Call the SetÏ‡ğ“DerivativePair method to calculate the pair of derivatives
		  // with respect to each parameter. Note that the final two parameter for the
		  // SetÏ‡ğ“DerivativePair method are passed by reference, so it returns the
		  // derivative values through those parameters.
		  SetÏ‡ğ“DerivativePair(CaseParametersClass.Item.Ï‡10x, DÏ‡sDÏ‡10x, DÏ‡aDÏ‡10x)
		  SetÏ‡ğ“DerivativePair(CaseParametersClass.Item.Ï‡10y, DÏ‡sDÏ‡10y, DÏ‡aDÏ‡10y)
		  SetÏ‡ğ“DerivativePair(CaseParametersClass.Item.Ï‡10z, DÏ‡sDÏ‡10z, DÏ‡aDÏ‡10z)
		  SetÏ‡ğ“DerivativePair(CaseParametersClass.Item.Ï‡20x, DÏ‡sDÏ‡20x, DÏ‡aDÏ‡20x)
		  SetÏ‡ğ“DerivativePair(CaseParametersClass.Item.Ï‡20y, DÏ‡sDÏ‡20y, DÏ‡aDÏ‡20y)
		  SetÏ‡ğ“DerivativePair(CaseParametersClass.Item.Ï‡20z, DÏ‡sDÏ‡20z, DÏ‡aDÏ‡20z)
		End Sub
	#tag EndMethod


	#tag Property, Flags = &h0
		CL1 As Double
	#tag EndProperty

	#tag Property, Flags = &h0
		CL2 As Double
	#tag EndProperty

	#tag Property, Flags = &h0
		CL3 As Double
	#tag EndProperty

	#tag Property, Flags = &h0
		CL4 As Double
	#tag EndProperty

	#tag Property, Flags = &h0
		CosÎ¹0 As Double
	#tag EndProperty

	#tag Property, Flags = &h0
		CosÎ¹F As Double
	#tag EndProperty

	#tag Property, Flags = &h0
		CosÎ¹N As Double
	#tag EndProperty

	#tag Property, Flags = &h0
		CÎ©0 As Double
	#tag EndProperty

	#tag Property, Flags = &h0
		CÎ©1 As Double
	#tag EndProperty

	#tag Property, Flags = &h0
		CÎ©2 As Double
	#tag EndProperty

	#tag Property, Flags = &h0
		CÎ©3 As Double
	#tag EndProperty

	#tag Property, Flags = &h0
		CÎ©4 As Double
	#tag EndProperty

	#tag Property, Flags = &h0
		CÎ©5 As Double
	#tag EndProperty

	#tag Property, Flags = &h0
		DCosÎ¹DZ As Double
	#tag EndProperty

	#tag Property, Flags = &h0
		DÎ±DZ As Double
	#tag EndProperty

	#tag Property, Flags = &h0
		DÏ„Ideal As Double
	#tag EndProperty

	#tag Property, Flags = &h0
		DÏ‡aDÏ‡10x As Double
	#tag EndProperty

	#tag Property, Flags = &h0
		DÏ‡aDÏ‡10y As Double
	#tag EndProperty

	#tag Property, Flags = &h0
		DÏ‡aDÏ‡10z As Double
	#tag EndProperty

	#tag Property, Flags = &h0
		DÏ‡aDÏ‡20x As Double
	#tag EndProperty

	#tag Property, Flags = &h0
		DÏ‡aDÏ‡20y As Double
	#tag EndProperty

	#tag Property, Flags = &h0
		DÏ‡aDÏ‡20z As Double
	#tag EndProperty

	#tag Property, Flags = &h0
		DÏ‡sDÏ‡10x As Double
	#tag EndProperty

	#tag Property, Flags = &h0
		DÏ‡sDÏ‡10y As Double
	#tag EndProperty

	#tag Property, Flags = &h0
		DÏ‡sDÏ‡10z As Double
	#tag EndProperty

	#tag Property, Flags = &h0
		DÏ‡sDÏ‡20x As Double
	#tag EndProperty

	#tag Property, Flags = &h0
		DÏ‡sDÏ‡20y As Double
	#tag EndProperty

	#tag Property, Flags = &h0
		DÏ‡sDÏ‡20z As Double
	#tag EndProperty

	#tag Property, Flags = &h0
		Infinity As Double
	#tag EndProperty

	#tag Property, Flags = &h0
		InverseOnePlusZ As Double
	#tag EndProperty

	#tag Property, Flags = &h0
		LF As Vector
	#tag EndProperty

	#tag Property, Flags = &h0
		LN As Vector
	#tag EndProperty

	#tag Property, Flags = &h0
		LP As Vector
	#tag EndProperty

	#tag Property, Flags = &h0
		MagÏ‡1 As Double
	#tag EndProperty

	#tag Property, Flags = &h0
		MagÏ‡2 As Double
	#tag EndProperty

	#tag Property, Flags = &h0
		OneMinusÎ´ As Double
	#tag EndProperty

	#tag Property, Flags = &h0
		OnePlusÎ´ As Double
	#tag EndProperty

	#tag Property, Flags = &h0
		P As CaseParametersClass
	#tag EndProperty

	#tag Property, Flags = &h0
		Î±0 As Double
	#tag EndProperty

	#tag Property, Flags = &h0
		Î±DotN As Double
	#tag EndProperty

	#tag Property, Flags = &h0
		Î±F As Double
	#tag EndProperty

	#tag Property, Flags = &h0
		Î±N As Double
	#tag EndProperty

	#tag Property, Flags = &h0
		Î±P As Double
	#tag EndProperty

	#tag Property, Flags = &h0
		Ï‡1HatF As Vector
	#tag EndProperty

	#tag Property, Flags = &h0
		Ï‡1HatN As Vector
	#tag EndProperty

	#tag Property, Flags = &h0
		Ï‡1HatP As Vector
	#tag EndProperty

	#tag Property, Flags = &h0
		Ï‡2HatF As Vector
	#tag EndProperty

	#tag Property, Flags = &h0
		Ï‡2HatN As Vector
	#tag EndProperty

	#tag Property, Flags = &h0
		Ï‡2HatP As Vector
	#tag EndProperty

	#tag Property, Flags = &h0
		Ï‡a0 As Vector
	#tag EndProperty

	#tag Property, Flags = &h0
		Ï‡aF As Vector
	#tag EndProperty

	#tag Property, Flags = &h0
		Ï‡aN As Vector
	#tag EndProperty

	#tag Property, Flags = &h0
		Ï‡ağ“ As Double
	#tag EndProperty

	#tag Property, Flags = &h0
		Ï‡s0 As Vector
	#tag EndProperty

	#tag Property, Flags = &h0
		Ï‡sF As Vector
	#tag EndProperty

	#tag Property, Flags = &h0
		Ï‡sN As Vector
	#tag EndProperty

	#tag Property, Flags = &h0
		Ï‡sğ“ As Double
	#tag EndProperty


	#tag ViewBehavior
		#tag ViewProperty
			Name="Name"
			Visible=true
			Group="ID"
			InitialValue=""
			Type="String"
			EditorType=""
		#tag EndViewProperty
		#tag ViewProperty
			Name="Index"
			Visible=true
			Group="ID"
			InitialValue="-2147483648"
			Type="Integer"
			EditorType=""
		#tag EndViewProperty
		#tag ViewProperty
			Name="Super"
			Visible=true
			Group="ID"
			InitialValue=""
			Type="String"
			EditorType=""
		#tag EndViewProperty
		#tag ViewProperty
			Name="Left"
			Visible=true
			Group="Position"
			InitialValue="0"
			Type="Integer"
			EditorType=""
		#tag EndViewProperty
		#tag ViewProperty
			Name="Top"
			Visible=true
			Group="Position"
			InitialValue="0"
			Type="Integer"
			EditorType=""
		#tag EndViewProperty
		#tag ViewProperty
			Name="MagÏ‡1"
			Visible=false
			Group="Behavior"
			InitialValue=""
			Type="Double"
			EditorType=""
		#tag EndViewProperty
		#tag ViewProperty
			Name="MagÏ‡2"
			Visible=false
			Group="Behavior"
			InitialValue=""
			Type="Double"
			EditorType=""
		#tag EndViewProperty
		#tag ViewProperty
			Name="Î±F"
			Visible=false
			Group="Behavior"
			InitialValue=""
			Type="Double"
			EditorType=""
		#tag EndViewProperty
		#tag ViewProperty
			Name="CosÎ¹F"
			Visible=false
			Group="Behavior"
			InitialValue=""
			Type="Double"
			EditorType=""
		#tag EndViewProperty
		#tag ViewProperty
			Name="CosÎ¹N"
			Visible=false
			Group="Behavior"
			InitialValue=""
			Type="Double"
			EditorType=""
		#tag EndViewProperty
		#tag ViewProperty
			Name="OneMinusÎ´"
			Visible=false
			Group="Behavior"
			InitialValue=""
			Type="Double"
			EditorType=""
		#tag EndViewProperty
		#tag ViewProperty
			Name="OnePlusÎ´"
			Visible=false
			Group="Behavior"
			InitialValue=""
			Type="Double"
			EditorType=""
		#tag EndViewProperty
		#tag ViewProperty
			Name="Î±N"
			Visible=false
			Group="Behavior"
			InitialValue=""
			Type="Double"
			EditorType=""
		#tag EndViewProperty
		#tag ViewProperty
			Name="Ï‡ağ“"
			Visible=false
			Group="Behavior"
			InitialValue=""
			Type="Double"
			EditorType=""
		#tag EndViewProperty
		#tag ViewProperty
			Name="Ï‡sğ“"
			Visible=false
			Group="Behavior"
			InitialValue=""
			Type="Double"
			EditorType=""
		#tag EndViewProperty
		#tag ViewProperty
			Name="CL1"
			Visible=false
			Group="Behavior"
			InitialValue=""
			Type="Double"
			EditorType=""
		#tag EndViewProperty
		#tag ViewProperty
			Name="CL2"
			Visible=false
			Group="Behavior"
			InitialValue=""
			Type="Double"
			EditorType=""
		#tag EndViewProperty
		#tag ViewProperty
			Name="CL3"
			Visible=false
			Group="Behavior"
			InitialValue=""
			Type="Double"
			EditorType=""
		#tag EndViewProperty
		#tag ViewProperty
			Name="CL4"
			Visible=false
			Group="Behavior"
			InitialValue=""
			Type="Double"
			EditorType=""
		#tag EndViewProperty
		#tag ViewProperty
			Name="CÎ©0"
			Visible=false
			Group="Behavior"
			InitialValue=""
			Type="Double"
			EditorType=""
		#tag EndViewProperty
		#tag ViewProperty
			Name="CÎ©2"
			Visible=false
			Group="Behavior"
			InitialValue=""
			Type="Double"
			EditorType=""
		#tag EndViewProperty
		#tag ViewProperty
			Name="CÎ©4"
			Visible=false
			Group="Behavior"
			InitialValue=""
			Type="Double"
			EditorType=""
		#tag EndViewProperty
		#tag ViewProperty
			Name="CÎ©1"
			Visible=false
			Group="Behavior"
			InitialValue=""
			Type="Double"
			EditorType=""
		#tag EndViewProperty
		#tag ViewProperty
			Name="CÎ©3"
			Visible=false
			Group="Behavior"
			InitialValue=""
			Type="Double"
			EditorType=""
		#tag EndViewProperty
		#tag ViewProperty
			Name="CÎ©5"
			Visible=false
			Group="Behavior"
			InitialValue=""
			Type="Double"
			EditorType=""
		#tag EndViewProperty
		#tag ViewProperty
			Name="DÏ„Ideal"
			Visible=false
			Group="Behavior"
			InitialValue=""
			Type="Double"
			EditorType=""
		#tag EndViewProperty
		#tag ViewProperty
			Name="Infinity"
			Visible=false
			Group="Behavior"
			InitialValue=""
			Type="Double"
			EditorType=""
		#tag EndViewProperty
		#tag ViewProperty
			Name="Î±DotN"
			Visible=false
			Group="Behavior"
			InitialValue=""
			Type="Double"
			EditorType=""
		#tag EndViewProperty
		#tag ViewProperty
			Name="Î±P"
			Visible=false
			Group="Behavior"
			InitialValue=""
			Type="Double"
			EditorType=""
		#tag EndViewProperty
		#tag ViewProperty
			Name="CosÎ¹0"
			Visible=false
			Group="Behavior"
			InitialValue=""
			Type="Double"
			EditorType=""
		#tag EndViewProperty
		#tag ViewProperty
			Name="Î±0"
			Visible=false
			Group="Behavior"
			InitialValue=""
			Type="Double"
			EditorType=""
		#tag EndViewProperty
		#tag ViewProperty
			Name="DÏ‡aDÏ‡10y"
			Visible=false
			Group="Behavior"
			InitialValue=""
			Type="Double"
			EditorType=""
		#tag EndViewProperty
		#tag ViewProperty
			Name="DÏ‡aDÏ‡10z"
			Visible=false
			Group="Behavior"
			InitialValue=""
			Type="Double"
			EditorType=""
		#tag EndViewProperty
		#tag ViewProperty
			Name="DÏ‡aDÏ‡20x"
			Visible=false
			Group="Behavior"
			InitialValue=""
			Type="Double"
			EditorType=""
		#tag EndViewProperty
		#tag ViewProperty
			Name="DÏ‡aDÏ‡20y"
			Visible=false
			Group="Behavior"
			InitialValue=""
			Type="Double"
			EditorType=""
		#tag EndViewProperty
		#tag ViewProperty
			Name="DÏ‡aDÏ‡20z"
			Visible=false
			Group="Behavior"
			InitialValue=""
			Type="Double"
			EditorType=""
		#tag EndViewProperty
		#tag ViewProperty
			Name="DÏ‡sDÏ‡10x"
			Visible=false
			Group="Behavior"
			InitialValue=""
			Type="Double"
			EditorType=""
		#tag EndViewProperty
		#tag ViewProperty
			Name="DÏ‡sDÏ‡10y"
			Visible=false
			Group="Behavior"
			InitialValue=""
			Type="Double"
			EditorType=""
		#tag EndViewProperty
		#tag ViewProperty
			Name="DÏ‡sDÏ‡10z"
			Visible=false
			Group="Behavior"
			InitialValue=""
			Type="Double"
			EditorType=""
		#tag EndViewProperty
		#tag ViewProperty
			Name="DÏ‡sDÏ‡20x"
			Visible=false
			Group="Behavior"
			InitialValue=""
			Type="Double"
			EditorType=""
		#tag EndViewProperty
		#tag ViewProperty
			Name="DÏ‡sDÏ‡20y"
			Visible=false
			Group="Behavior"
			InitialValue=""
			Type="Double"
			EditorType=""
		#tag EndViewProperty
		#tag ViewProperty
			Name="DÏ‡sDÏ‡20z"
			Visible=false
			Group="Behavior"
			InitialValue=""
			Type="Double"
			EditorType=""
		#tag EndViewProperty
		#tag ViewProperty
			Name="DCosÎ¹DZ"
			Visible=false
			Group="Behavior"
			InitialValue=""
			Type="Double"
			EditorType=""
		#tag EndViewProperty
		#tag ViewProperty
			Name="DÎ±DZ"
			Visible=false
			Group="Behavior"
			InitialValue=""
			Type="Double"
			EditorType=""
		#tag EndViewProperty
		#tag ViewProperty
			Name="InverseOnePlusZ"
			Visible=false
			Group="Behavior"
			InitialValue=""
			Type="Double"
			EditorType=""
		#tag EndViewProperty
		#tag ViewProperty
			Name="DÏ‡aDÏ‡10x"
			Visible=false
			Group="Behavior"
			InitialValue=""
			Type="Double"
			EditorType=""
		#tag EndViewProperty
	#tag EndViewBehavior
End Class
#tag EndClass
