#tag Class
Protected Class SpinValuesClass
	#tag Property, Flags = &h0
		DχaxDv0 As Double
	#tag EndProperty

	#tag Property, Flags = &h0
		DχaxDδ As Double
	#tag EndProperty

	#tag Property, Flags = &h0
		DχaxDχ10x As Double
	#tag EndProperty

	#tag Property, Flags = &h0
		DχaxDχ10y As Double
	#tag EndProperty

	#tag Property, Flags = &h0
		DχaxDχ10z As Double
	#tag EndProperty

	#tag Property, Flags = &h0
		DχaxDχ20x As Double
	#tag EndProperty

	#tag Property, Flags = &h0
		DχaxDχ20y As Double
	#tag EndProperty

	#tag Property, Flags = &h0
		DχaxDχ20z As Double
	#tag EndProperty

	#tag Property, Flags = &h0
		DχayDv0 As Double
	#tag EndProperty

	#tag Property, Flags = &h0
		DχayDδ As Double
	#tag EndProperty

	#tag Property, Flags = &h0
		DχayDχ10x As Double
	#tag EndProperty

	#tag Property, Flags = &h0
		DχayDχ10y As Double
	#tag EndProperty

	#tag Property, Flags = &h0
		DχayDχ10z As Double
	#tag EndProperty

	#tag Property, Flags = &h0
		DχayDχ20x As Double
	#tag EndProperty

	#tag Property, Flags = &h0
		DχayDχ20y As Double
	#tag EndProperty

	#tag Property, Flags = &h0
		DχayDχ20z As Double
	#tag EndProperty

	#tag Property, Flags = &h0
		DχazDv0 As Double
	#tag EndProperty

	#tag Property, Flags = &h0
		DχazDδ As Double
	#tag EndProperty

	#tag Property, Flags = &h0
		DχazDχ10x As Double
	#tag EndProperty

	#tag Property, Flags = &h0
		DχazDχ10y As Double
	#tag EndProperty

	#tag Property, Flags = &h0
		DχazDχ10z As Double
	#tag EndProperty

	#tag Property, Flags = &h0
		DχazDχ20x As Double
	#tag EndProperty

	#tag Property, Flags = &h0
		DχazDχ20y As Double
	#tag EndProperty

	#tag Property, Flags = &h0
		DχazDχ20z As Double
	#tag EndProperty

	#tag Property, Flags = &h0
		DχsxDv0 As Double
	#tag EndProperty

	#tag Property, Flags = &h0
		DχsxDδ As Double
	#tag EndProperty

	#tag Property, Flags = &h0
		DχsxDχ10x As Double
	#tag EndProperty

	#tag Property, Flags = &h0
		DχsxDχ10y As Double
	#tag EndProperty

	#tag Property, Flags = &h0
		DχsxDχ10z As Double
	#tag EndProperty

	#tag Property, Flags = &h0
		DχsxDχ20x As Double
	#tag EndProperty

	#tag Property, Flags = &h0
		DχsxDχ20y As Double
	#tag EndProperty

	#tag Property, Flags = &h0
		DχsxDχ20z As Double
	#tag EndProperty

	#tag Property, Flags = &h0
		DχsyDv0 As Double
	#tag EndProperty

	#tag Property, Flags = &h0
		DχsyDδ As Double
	#tag EndProperty

	#tag Property, Flags = &h0
		DχsyDχ10x As Double
	#tag EndProperty

	#tag Property, Flags = &h0
		DχsyDχ10y As Double
	#tag EndProperty

	#tag Property, Flags = &h0
		DχsyDχ10z As Double
	#tag EndProperty

	#tag Property, Flags = &h0
		DχsyDχ20x As Double
	#tag EndProperty

	#tag Property, Flags = &h0
		DχsyDχ20y As Double
	#tag EndProperty

	#tag Property, Flags = &h0
		DχsyDχ20z As Double
	#tag EndProperty

	#tag Property, Flags = &h0
		DχszDv0 As Double
	#tag EndProperty

	#tag Property, Flags = &h0
		DχszDδ As Double
	#tag EndProperty

	#tag Property, Flags = &h0
		DχszDχ10x As Double
	#tag EndProperty

	#tag Property, Flags = &h0
		DχszDχ10y As Double
	#tag EndProperty

	#tag Property, Flags = &h0
		DχszDχ10z As Double
	#tag EndProperty

	#tag Property, Flags = &h0
		DχszDχ20x As Double
	#tag EndProperty

	#tag Property, Flags = &h0
		DχszDχ20y As Double
	#tag EndProperty

	#tag Property, Flags = &h0
		DχszDχ20z As Double
	#tag EndProperty

	#tag Property, Flags = &h0
		χax As Double
	#tag EndProperty

	#tag Property, Flags = &h0
		χay As Double
	#tag EndProperty

	#tag Property, Flags = &h0
		χaz As Double
	#tag EndProperty

	#tag Property, Flags = &h0
		χsx As Double
	#tag EndProperty

	#tag Property, Flags = &h0
		χsy As Double
	#tag EndProperty

	#tag Property, Flags = &h0
		χsz As Double
	#tag EndProperty


	#tag ViewBehavior
		#tag ViewProperty
			Name="Name"
			Visible=true
			Group="ID"
			InitialValue=""
			Type="String"
			EditorType=""
		#tag EndViewProperty
		#tag ViewProperty
			Name="Index"
			Visible=true
			Group="ID"
			InitialValue="-2147483648"
			Type="Integer"
			EditorType=""
		#tag EndViewProperty
		#tag ViewProperty
			Name="Super"
			Visible=true
			Group="ID"
			InitialValue=""
			Type="String"
			EditorType=""
		#tag EndViewProperty
		#tag ViewProperty
			Name="Left"
			Visible=true
			Group="Position"
			InitialValue="0"
			Type="Integer"
			EditorType=""
		#tag EndViewProperty
		#tag ViewProperty
			Name="Top"
			Visible=true
			Group="Position"
			InitialValue="0"
			Type="Integer"
			EditorType=""
		#tag EndViewProperty
		#tag ViewProperty
			Name="χax"
			Visible=false
			Group="Behavior"
			InitialValue=""
			Type="Double"
			EditorType=""
		#tag EndViewProperty
		#tag ViewProperty
			Name="χay"
			Visible=false
			Group="Behavior"
			InitialValue=""
			Type="Double"
			EditorType=""
		#tag EndViewProperty
		#tag ViewProperty
			Name="χaz"
			Visible=false
			Group="Behavior"
			InitialValue=""
			Type="Double"
			EditorType=""
		#tag EndViewProperty
		#tag ViewProperty
			Name="χsx"
			Visible=false
			Group="Behavior"
			InitialValue=""
			Type="Double"
			EditorType=""
		#tag EndViewProperty
		#tag ViewProperty
			Name="χsy"
			Visible=false
			Group="Behavior"
			InitialValue=""
			Type="Double"
			EditorType=""
		#tag EndViewProperty
		#tag ViewProperty
			Name="χsz"
			Visible=false
			Group="Behavior"
			InitialValue=""
			Type="Double"
			EditorType=""
		#tag EndViewProperty
		#tag ViewProperty
			Name="DχsxDv0"
			Visible=false
			Group="Behavior"
			InitialValue=""
			Type="Double"
			EditorType=""
		#tag EndViewProperty
		#tag ViewProperty
			Name="DχaxDδ"
			Visible=false
			Group="Behavior"
			InitialValue=""
			Type="Double"
			EditorType=""
		#tag EndViewProperty
	#tag EndViewBehavior
End Class
#tag EndClass
