#tag Class
Protected Class VValuesClass
	#tag Property, Flags = &h0
		DvDv0 As Double
	#tag EndProperty

	#tag Property, Flags = &h0
		DvDz As Double
	#tag EndProperty

	#tag Property, Flags = &h0
		DvDδ As Double
	#tag EndProperty

	#tag Property, Flags = &h0
		DvDχ10x As Double
	#tag EndProperty

	#tag Property, Flags = &h0
		DvDχ10y As Double
	#tag EndProperty

	#tag Property, Flags = &h0
		DvDχ10z As Double
	#tag EndProperty

	#tag Property, Flags = &h0
		DvDχ20x As Double
	#tag EndProperty

	#tag Property, Flags = &h0
		DvDχ20y As Double
	#tag EndProperty

	#tag Property, Flags = &h0
		DvDχ20z As Double
	#tag EndProperty

	#tag Property, Flags = &h0
		v As Double
	#tag EndProperty


	#tag ViewBehavior
		#tag ViewProperty
			Name="Name"
			Visible=true
			Group="ID"
			InitialValue=""
			Type="String"
			EditorType=""
		#tag EndViewProperty
		#tag ViewProperty
			Name="Index"
			Visible=true
			Group="ID"
			InitialValue="-2147483648"
			Type="Integer"
			EditorType=""
		#tag EndViewProperty
		#tag ViewProperty
			Name="Super"
			Visible=true
			Group="ID"
			InitialValue=""
			Type="String"
			EditorType=""
		#tag EndViewProperty
		#tag ViewProperty
			Name="Left"
			Visible=true
			Group="Position"
			InitialValue="0"
			Type="Integer"
			EditorType=""
		#tag EndViewProperty
		#tag ViewProperty
			Name="Top"
			Visible=true
			Group="Position"
			InitialValue="0"
			Type="Integer"
			EditorType=""
		#tag EndViewProperty
		#tag ViewProperty
			Name="v"
			Visible=false
			Group="Behavior"
			InitialValue=""
			Type="Integer"
			EditorType=""
		#tag EndViewProperty
	#tag EndViewBehavior
End Class
#tag EndClass
