Type=Desktop
RBProjectVersion=2024.011
MinIDEVersion=20210300
OrigIDEVersion=20230101
DesktopWindow=MainWindow;MainWindow.xojo_window;&h0000000067C78FFF;&h0000000000000000;false
MenuBar=MainMenuBar;MainMenuBar.xojo_menu;&h00000000415077FF;&h0000000000000000;false
Class=App;App.xojo_code;&h0000000035EB3FFF;&h0000000000000000;false
Class=MainThreadClass;MainThreadClass.xojo_code;&h00000000703E7FFF;&h0000000000000000;false
Class=UniverseClass;UniverseClass.xojo_code;&h000000001BBF17FF;&h0000000000000000;false
Class=NoiseClass;NoiseClass.xojo_code;&h00000000607737FF;&h0000000000000000;false
Class=CaseParametersClass;CaseParametersClass.xojo_code;&h0000000040E2B7FF;&h0000000000000000;false
Class=SourceEvolverClass;SourceEvolverClass.xojo_code;&h0000000060E22FFF;&h0000000000000000;false
Class=WaveBuilderClass;WaveBuilderClass.xojo_code;&h00000000748BAFFF;&h0000000000000000;false
BuildSteps=Build Automation;Build Automation.xojo_code;&h00000000200AF7FF;&h0000000000000000;false
Class=NVector;NVector.xojo_code;&h000000004EF61FFF;&h0000000000000000;false
Class=Matrix;Matrix.xojo_code;&h0000000064258FFF;&h0000000000000000;false
Class=UncertaintyCalculatorClass;UncertaintyCalculatorClass.xojo_code;&h0000000063FA57FF;&h0000000000000000;false
Class=UncertaintyValuesClass;UncertaintyValuesClass.xojo_code;&h0000000033C2F7FF;&h0000000000000000;false
Class=CaseSupervisorClass;CaseSupervisorClass.xojo_code;&h0000000061970FFF;&h0000000000000000;false
Class=DataRecord;DataRecord.xojo_code;&h000000002BDC27FF;&h0000000000000000;false
Class=RecordArrayClass;RecordArrayClass.xojo_code;&h00000000717C27FF;&h0000000000000000;false
Class=Graph;Graph.xojo_code;&h000000002BB7F7FF;&h0000000000000000;false
DefaultWindow=MainWindow
AppMenuBar=MainMenuBar
MajorVersion=1
MinorVersion=0
SubVersion=0
NonRelease=0
Release=0
InfoVersion=
LongVersion=
ShortVersion=
WinCompanyName=Pomona college
WinInternalName=
WinProductName=
WinFileDescription=
AutoIncrementVersionInformation=False
BuildFlags=&h4900
BuildLanguage=&h0
DebugLanguage=&h0
Region=
WindowsName=LISA UI3.exe
MacCarbonMachName=LISA UI3
LinuxX86Name=LISA UI3
MacCreator=
MDI=0
MDICaption=
DefaultEncoding=&h0
AppIcon=LISA2023[26].xojo_resources;&h0
OSXBundleID=com.pomonacollege.lisaui3
DebuggerCommandLine=
UseGDIPlus=False
UseBuildsFolder=True
HiDPI=True
DarkMode=True
CopyRedistNextToWindowsEXE=False
IncludePDB=False
WinUIFramework=False
IsWebProject=False
LinuxBuildArchitecture=1
MacBuildArchitecture=3
WindowsBuildArchitecture=1
LinuxNormalizeControlSizes=True
OptimizationLevel=4
WindowsVersions={35138b9a-5d96-4fbd-8e2d-a2440225f93a}|{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}|{1f676c76-80e1-4239-95bb-83d0f6d0da78}|{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}
WindowsRunAs=0
MacOSMinimumVersion=
